Oc1cc2c([nH]c(c3nn(C(C)C)c4ncnc(N)c34)c2)cc1	135565635
OC1=C(C(=O)CC(C1)c1c(cc(cc1C)C)C)C(=NOCC)CC	135474890
O(c1cc2c([nH]cc2/C=N/N/C(=N/CCCCC)/N)cc1)C	135409453
Clc1cc2N=C(N3CCN(CC3)C)c3c(Nc2cc1)cccc3	135398737
O[C@@]12[C@@H](C[C@@H]3C(=C(O)c4c(C3)c(N(C)C)cc(NC(=O)CNC(C)(C)C)c4O)C1=O)[C@H](N(C)C)C(=O)C(=C2O)C(=O)N	73265192
FC1CCC([C@@H]2N(CCO[C@@H]2O[C@@H](c2cc(cc(c2)C(F)(F)F)C(F)(F)F)C)CC2=NC(=O)N=N2)CC1	60196364
O([C@@H]1CN(CCC1)CCc1cc2OCOc2cc1)C(c1ccccc1)c1ccccc1.OC(=O)/C=C/C(=O)O	60196362
Cl.Oc1c2c([C@H](CNC2)c2cc(O)c(O)cc2)ccc1O	60196351
OC(=O)/C=C/C(=O)O.N(CCc1c2c([nH]c1)cccc2)(C)C	60196335
Brc1c(OC)cc(C[C@H](N)C)c(OC)c1.Cl	60196332
Cl.O(c1c(C[C@H](N)C)cc(OC)c(c1)C)C	60196325
Cl.s1c(CCN2CCC(N(c3ccccc3)C(=O)CC)CC2)ccc1	60196324
Cl.s1c(CCN2CC(C(N(c3ccccc3)C(=O)CC)CC2)C)ccc1	60196323
Cl.s1c(CC(N2CCC(N(c3ccccc3)C(=O)CC)CC2)C)ccc1	60196322
Cl.OC(CN1CCC(N(c2ccccc2)C(=O)CC)CC1)c1ccccc1	60196321
Cl.O(c1c(C[C@@H](N)C)cc(OC)c(c1)CC)C	60196319
Cl.O=C(N(C1CCN(CC1)Cc1ccccc1)c1ccccc1)CC	60196318
Cl.O=C(N([C@H]1[C@H](CN(CC1)CCc1ccccc1)C)c1ccccc1)CC	60196316
Cl.O([C@H](C(CC(NC)C)(c1ccccc1)c1ccccc1)CC)C(=O)C	60196314
Clc1ccc(cc1)C=NN/C(=N/N=Cc1ccc(Cl)cc1)/N	60196301
Fc1cc2/C(=C/C3=C(C(C(=N3)C)C(=O)NCCN(CC)CC)C)/C(=O)Nc2cc1.OC(CC(=O)O)C(=O)O	60196290
Clc1c([C@@]2(O)[C@H](N(S(=O)(=O)c3cc(OC)c(OC)cc3)c3c2cc(Cl)cc3)C(=O)N2[C@H](CCC2)C(=O)N)cccc1	60196272
OC(=O)/C=C\C(=O)O.N(CCC1=C(c2c(C1)cccc2)[C@H](C)c1ncccc1)(C)C	56972160
ClC1=C[C@@]2([C@]3(F)[C@H]([C@H]4[C@@]([C@](O)([C@@H](C4)C)C(=O)CO)(C[C@@H]3O)C)C[C@H](F)C2=CC1=O)C.O	56649463
Cl.O[C@@H]1[C@@H]2[C@](O)(C(=O)C3=C(O)c4c([C@@H]([C@@H]13)C)cccc4O)C(=C(C(=O)[C@H]2N(C)C)C(=O)N)O	54685920
Cl.O[C@@]12[C@@H]([C@@H](O)[C@H]3C(=C(O)c4c(C3=C)cccc4O)C1=O)[C@H](N(C)C)C(=O)C(=C2O)C(=O)N	54685047
O[C@@]12[C@@H](CC3[C@](O)(c4c(C(=C3C1=O)O)c(O)ccc4)C)[C@H](N(C)C)C(=O)C(=C2O)C(=O)NCN1CCCC1	54680694
Cl.O(C(c1ccccc1)(c1ccccc1)C(=O)OCCN(C)C)CC#C	53398649
O1[C@]2(O)N([C@H](C(=O)N3[C@H]2CCC3)Cc2ccccc2)C(=O)[C@@]1(NC(=O)[C@@H]1C[C@H]2[C@@H](N(C1)C)Cc1c3c2cccc3[nH]c1)C	50989988
Cl.s1c(CN2CCC(N(c3ccccc3)C(=O)CC)CC2)ccc1	46783063
Clc1c(Nc2c3c(ncc2C#N)cc(OCCCN2CCN(CC2)C)c(OC)c3)cc(OC)c(Cl)c1.OC	46780884
Cl.Cl.Cl.O(c1cc(NCc2c(c3c(nc(nc3N)N)cc2)C)cc(OC)c1OC)C	45006154
Cl.S=c1n(CCN2CCC(CC2)C(=O)c2ccc(F)cc2)c(=O)c2c([nH]1)cccc2	24978536
O=c1n2c(n[nH]1)c1c(nc(c3ccc(C4(N)CCC4)cc3)c(c1)c1ccccc1)cc2	24964624
Cl.O(C(=O)c1c(NCCCC)c2c(n(nc2)CC)nc1C)CC	24871267
Cl.O(c1cc2c(CCN(C(C)C)C(C)C)c[nH]c2cc1)C	24802109
Cl.N(CCc1c2c([nH]c1)cccc2)(CCC)CCC	24721009
[K+].S(=O)(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	23675274
S1(=O)(=O)[C@]([C@@H](N2[C@H]1CC2=O)C(=O)[O-])(Cn1nncc1)C.[Na+]	23663400
Cl.S1[C@H]2N(C(=O)[C@H]2NC(=O)Cc2nc(sc2)N)C(=C(C1)CSc1n(nnn1)CCN(C)C)C(=O)O	20848883
O1[C@]([C@@H]2O[C@]([C@@H]3O[C@H](C[C@@H]3OC3O[C@H]([C@H](OC)[C@@H](OC)C3)C)[C@H]3O[C@](O)([C@@H](C[C@@H]3C)C)C)(CC2)C)(CC[C@]21O[C@@H]([C@@H]([C@@H](O)C2)C)[C@H]([C@@H]1O[C@@](O)([C@H]([C@H](OC)[C@H]1OC)C)CC(=O)[O-])C)C.[NH4+]	20054964
[Hg](Sc1c(cccc1)C(=O)[O-])CC.[Na+]	16684434
[Hg]1Oc2c1c([N+](=O)[O-])ccc2C	16682935
[Hg](OC(=O)C)c1ccccc1	16682730
O(c1c2c3c([nH]c2ccc1)cccc3)CC(O)CNCCOc1c(OC)cccc1.OC(C(O)C(=O)O)C(=O)O	16667700
Cl.FC(F)(F)c1cc(C[C@H](NCC)C)ccc1	16219349
Clc1c2oc(=O)c(CCN(CC)CC)c(c2ccc1OCC(=O)OCC)C.Cl	16219127
O([C@@H]1[C@]2([C@@H]3N(CC[C@@]43[C@@H](N(c3c4cc(c(OC)c3)[C@]3(C[C@H]4CN(Cc5c3[nH]c3c5cccc3)CC(=C4)CC)C(=O)OC)C)[C@@]1(O)C(=O)OC)CC=C2)CC)C(=O)C.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O	16051941
Cl.O1[C@@H]2[C@]34[C@H]([C@H](N(CC3)C)Cc3c4c1c(OC)cc3)C=C[C@@H]2O	15984075
Cl.O(CCCCCCCCCC)CC(O)CN	14552708
Cl.O1[C@H]([C@H](N(CCCN2CCCCCC2)C1=O)CC(C)C)c1ccccc1	13713368
O[C@H](c1cc(O)c(O)cc1)CN.OC(C(O)C(=O)O)C(=O)O.OC(C(O)C(=O)O)C(=O)O	12305037
Oc1cc2[C@]3([C@H]([C@H](N(CC3)CC=C(C)C)Cc2cc1)C)C.OC(=O)CCC(=O)O	12259683
s1c(NCCCOc2cc(CN3CCCCC3)ccc2)nc2c1cccc2.OC(=O)/C=C\C(=O)O.OC(=O)/C=C\C(=O)O	11957725
Clc1cc2C(N3CCN(CC3)C)Cc3c(Sc2cc1)cccc3.OC(=O)/C=C\C(=O)O	11957654
Cl.N1C(=NCC1)Cc1cc2c(cc1)cccc2	11957635
Clc1cc2[C@H](CNCCc2cc1)C	11658860
Cl.FC(F)(F)c1cc(C2(O)CCN(CC2)CCCC(=O)c2ccc(F)cc2)ccc1	11647992
Cl.Fc1cc2CC[C@@H](Oc2cc1)[C@@H](O)CNC[C@H](O)[C@H]1Oc2c(CC1)cc(F)cc2	11626384
O1[C@](C1)(C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CN1CCOCC1)CCc1ccccc1)CC(C)C)Cc1ccccc1)CC(C)C)C	11556711
Fc1c(C2=N[C@@H](NC(=O)c3[nH]c4c(c3)cccc4)C(=O)N3c4c(CC3)cccc24)cccc1	10455790
S(=O)(=O)(N)c1c(ccc(Nc2nc(N(c3cc4nn(c(c4cc3)C)C)C)ccn2)c1)C	10113978
O[C@@]1([C@@]2([C@H]([C@H]3C(=C4C(=CC(=O)CC4)CC3)C=C2)CC1)C)CC=C	10041070
O1[C@](CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)(CCc2c1c(c(c(OC(=O)CCC(=O)OCCO)c2C)C)C)C	9938056
Cl.O(c1nc(CCCC)cc2c1cccc2)CCN(C)C	9883104
S(=O)(=O)(O)O.n1c2c(cc3c1cc(N)cc3)ccc(N)c2.n1c2c(cc3c1cc(N)cc3)ccc(N)c2	9849425
O[C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)c2c(CC3)cc(OC(=O)C)cc2)CC1)C	9818306
O(CCCCCC)C(=O)/N=C(/N)\c1ccc(NCc2n(c3c(n2)cc(cc3)C(=O)N(CCC(=O)OCC)c2ncccc2)C)cc1	9578572
Clc1ccc(N/C(=N/C(=N/C(C)C)/N)/N)cc1.Cl	9570076
Clc1c(/C(=N/OCc2c(Cl)cc(Cl)cc2)/Cn2ccnc2)ccc(Cl)c1.O[N+](=O)[O-]	9556529
Clc1ccc(N/C(=N/C(=N/CCCCCC/N=C(/N=C(/Nc2ccc(Cl)cc2)\N)\N)/N)/N)cc1	9552079
O[C@H]([C@H](N)C(=O)O)c1cc(O)c(O)cc1	6999030
Ic1cc(Cl)c(Nc2c(C(=O)NOCC3CC3)ccc(F)c2F)cc1	6918454
Cl.O=C1N([C@H]2C3CCN(C2)CC3)C[C@@H]2c3c1cccc3CCC2	6918303
Cl.O.n1c2c(CCC2)c(N)c2c1CCCC2	6917941
Clc1c(OC)c(C(=O)NC[C@H]2N(CCC2)CC)c(O)c(CC)c1.Cl	6917728
O1C2[C@]3([C@@](C1CC2)(C(=O)OC3=O)C)C	6708701
S1c2c(N(C[C@H](CN(C)C)C)c3c1cccc3)cccc2.S1c2c(N(C[C@H](CN(C)C)C)c3c1cccc3)cccc2.O[C@H]([C@H](O)C(=O)O)C(=O)O	6604495
Cl.N(CCCC1c2c(C=Cc3c1cccc3)cccc2)C	6603149
O([C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=C/C(=N/O)/CC2)CC3)CC1)CC)C#C)C(=O)C	6540478
S(c1cc2[nH]nc(c2cc1)/C=C/c1ncccc1)c1c(cccc1)C(=O)NC	6450551
Clc1cc(C(O)CN(CCCC)CCCC)c2-c3c(/C(=C/c4ccc(Cl)cc4)/c2c1)cc(Cl)cc3	6437380
Brc1ccc([C@H](CCN(C)C)c2ncccc2)cc1.OC(=O)/C=C\C(=O)O	6433334
Cl.O(C(=O)C1(CCN(CC1)CCC(c1ccccc1)(c1ccccc1)C#N)c1ccccc1)CC	6432394
Brc1ccc(/C(=C/CN(C)C)/c2cccnc2)cc1.Cl.Cl.O	6420041
Cl.O(CCN(CC)CC)C(=O)c1cc(OCCCC)c(N)cc1	6420040
S1c2c(N(CCCN(C)C)c3c1cccc3)cc(cc2)C(=O)C.OC(=O)/C=C\C(=O)O	6420038
Clc1cc(C(=O)NC2CCN(CC2)Cc2ccccc2)c(OC)cc1N.OC(=O)/C=C\C(=O)O	6420010
Cl.O1Cc2c(/C(=C\CCN(C)C)/c3c1cccc3)cccc2	6419921
[I-].[n+]1(c2c(ccc1/C=C/C=C/1\N(c3c(C=C1)cccc3)CC)cccc2)CC	5709754
OC(=O)/C=C\C(=O)O.N1(CCNCC1)c1nc2c(cc1)cccc2	5702242
Brc1c(N)c(CN(C2CCCCC2)C)cc(Br)c1.Cl	5702220
S1c2c(C(=C3CCN(CC3)C)c3c1cccc3)cccc2.OC(=O)/C=C\C(=O)O	5702167
Cl.O(c1cc2c(nccc2cc1OCC)Cc1cc(OCC)c(OCC)cc1)CC	5702159
S(CCCN(C)C)c1c(NC(=O)/C=C/c2ccccc2)cccc1	5475158
S(=O)(=O)(O)O.O([C@@H]1[C@]2([C@@H]3N(CC[C@@]43[C@@H](N(c3c4cc(c(OC)c3)[C@]3(C[C@@H]4C[C@](O)(CN(C4)CCc4c3[nH]c3c4cccc3)CC)C(=O)OC)C)[C@@]1(O)C(=O)OC)CC=C2)CC)C(=O)C	5388983
OC(C(N(C/C=C/c1ccccc1)C)C)c1ccccc1	5370611
Cl.O=C1N(c2c(CC[C@@H]1N[C@@H](CCc1ccccc1)C(=O)OCC)cccc2)CC(=O)O	5362123
Oc1cc2[C@@]34[C@H]([C@H](N(CC3)CC=C)Cc2cc1)CCCC4	5359371
OC(=O)/C=C\C(=O)O.N1(CC(c2c(C1)c(N)ccc2)c1ccccc1)C	5358907
FC(F)(F)c1ccc(/C(=N/OCCN)/CCCCOC)cc1	5324346
[Br-].O([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)C[C@H](OC(=O)C)[C@@H](N3CCCCC3)C4)C)CC2)C[C@@H]1[N+]1(CCCCC1)CC=C)C)C(=O)CC	5311398
O=C(NCc1cc(OC)c(O)cc1)CCCCCCC/C=C\CCCCCCCC	5311093
Clc1ccc(Cn2c(nc3c2cccc3)CN2CCCC2)cc1.Cl	5309446
O=C(Nc1ccc(O)cc1)/C=C(/C=C/C=C(/C=C/C1=C(CCCC1(C)C)C)\C)\C	5288209
O1[C@@H]([C@H](OCc2ccccc2)[C@@H](O)[C@@H]1OCC)C(OCc1ccccc1)COCc1ccccc1	5284629
O1[C@@H](O[C@H]2[C@H](C[C@H]([C@@H](O[C@H]3O[C@@H]([C@@H](N(C)C)CC3)C)/C=C/C=C/C[C@H](OC(=O)C[C@@H](OC(=O)C)[C@@H]2OC)C)C)CC=O)[C@H](O)[C@@H](N(C)C)[C@H](O[C@@H]2O[C@H]([C@H](O)[C@](O)(C2)C)C)[C@H]1C	5284620
O[C@]12[C@@]([C@H](CC2)c2ccc(=O)oc2)(CC[C@H]2[C@H]1CCC1=C[C@@H](O[C@@H]3O[C@H]([C@H](O)[C@@H](O)[C@H]3O)C)CC[C@]21C)C	5284613
O[C@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CCCC2)CC3)CC1)C)C#C	5284486
OC(=O)/C=C\C(=O)O.N1C(CC(C2CCCCC2)C2CCCCC2)CCCC1	5284439
N1(CCCC1)C/C=C(\c1ccc(cc1)C)/c1ncccc1	5282443
Clc1ccc(C(OCCN(C)C)c2ncccc2)cc1.OC(=O)/C=C\C(=O)O	5282409
Cl.N1C(=NCC1)Cc1c(cc(C(C)(C)C)cc1C)C	5282386
OC(=O)/C=C\C(=O)O.N1(CC(CN(C)C)C)c2c(CCc3c1cccc3)cccc2	5282318
O=C(CCC1CCN(CC1)Cc1ccccc1)c1cc2NCCCCc2cc1.OC(=O)/C=C/C(=O)O	5282215
O([C@@H]1[C@H]([C@@H]2[C@@H](CN3[C@H](C2)c2[nH]c4c(c2CC3)ccc(OC)c4)C[C@H]1OC(=O)/C=C/c1cc(OC)c(O)cc1)C(=O)OC)C	5282209
S1c2c(/C(=C\CCN3CCN(CC3)CCO)/c3c1cccc3)cc(cc2)C(F)(F)F	5281881
o1c2c3c4c(cc(O)c(O)c4oc(=O)c3cc(O)c2O)c1=O	5281855
Cl.N(Cc1c2c(ccc1)cccc2)(C/C=C/c1ccccc1)C	5281098
Clc1ccc([C@](OCC[C@@H]2N(CCC2)C)(c2ccccc2)C)cc1.OC(=O)/C=C/C(=O)O	5281069
O(CC(O)CNC(C)C)c1ccc(cc1)COCCOC(C)C.O(CC(O)CNC(C)C)c1ccc(cc1)COCCOC(C)C.OC(=O)/C=C/C(=O)O	5281064
Clc1cc2N(CCCN3CCN(CC3)C)c3c(Sc2cc1)cccc3.OC(=O)/C=C\C(=O)O.OC(=O)/C=C\C(=O)O	5281032
Oc1c([N+](=O)[O-])cc(N)cc1	3417419
Clc1cc2nccc(Nc3c(cccc3)C(=O)OCC(O)CO)c2cc1.Cl	3085326
Clc1c(NC(=O)c2sc(Nc3nc(nc(N4CCN(CC4)CCO)c3)C)nc2)c(ccc1)C	3062316
Cl.O=c1n2CCc3c(-c2c/c(=N\c2c(cc(cc2C)C)C)/n1C)cc(OC)c(OC)c3	3060974
S(=O)(=O)(N)c1ccc(n2nc(cc2c2cc(F)c(OC)cc2)C(F)F)cc1	3058754
O1[C@H]([C@H](N=C1N)C)c1ccccc1	3058503
O([C@@H]1[C@H]([C@@H]2[C@@H](CN3[C@H](C2)c2[nH]c4c(c2CC3)ccc(OC)c4)C[C@H]1OC(=O)COc1ccc(OC)cc1)C(=O)OC)C	3045407
Cl.O[C@H](C(C[C@@H](N(C)C)C)(c1ccccc1)c1ccccc1)CC	3041255
O(CCCN1CCCCC1)c1cc2ncnc(N3CCN(CC3)C(=O)Nc3ccc(OC(C)C)cc3)c2cc1OC	3038522
Clc1cc2[C@H]3[C@@H](CN(C3)C)c3c(Oc2cc1)cccc3	3036780
FC1(F)[C@@H]2[C@H]1c1c(C(N3CCN(CC3)C[C@@H](O)COc3c4c(nccc4)ccc3)c3c2cccc3)cccc1	3036703
O(c1c(/C(=C\OC)/C(=O)OC)cccc1)c1ncnc(Oc2c(cccc2)C#N)c1	3034285
Clc1c(/C(=C(/n2ccnc2)\C)/OCCOc2ccc(Cl)cc2)ccc(Cl)c1	3033988
Cl.O(C1(CCN(CC1)C)c1ccccc1)C(=O)CC	3030770
Clc1c([C@H]2S/C(=C(/n3ccnc3)\C#N)/SC2)ccc(Cl)c1	3003141
S(=O)(=O)(O)C.n12c3C(NCC1)CCCc3c1c2ccc(c1)C	2829432
O(c1ccc(/C(=C(/CC)\c2ccccc2)/c2ccccc2)cc1)CCN(C)C.OC(CC(=O)O)(CC(=O)O)C(=O)O	2733525
Clc1cc2nc3c(c(NC(CCCN(CC)CC)C)c2cc1)cc(OC)cc3.Cl.Cl.O.O	2725002
OC(=O)C(=O)O.OC(=O)C(=O)[O-].OC(=O)C(=O)[O-].N(c1ccc(/C(=C/2\C=CC(=[N+](C)C)C=C2)/c2ccccc2)cc1)(C)C.N(c1ccc(/C(=C/2\C=CC(=[N+](C)C)C=C2)/c2ccccc2)cc1)(C)C	2724411
N(Cc1c2c(ccc1)cccc2)(C/C=C/C#CC(C)(C)C)C	1549008
S1c2c(N(C(=O)CCN3CCN(CC3)C)c3c1cccc3)cc(cc2)C(F)(F)F	969494
Cl[C@]12[C@@H]3[C@@H]([C@H]4[C@@H]5O[C@@H]5[C@@H]3C4)[C@](Cl)(C1(Cl)Cl)C(=C2Cl)Cl	969491
Fc1ccc(C(N2CCN(CC2)C/C=C/c2ccccc2)c2ccc(F)cc2)cc1	941361
Clc1cc(C(=O)OC2C[C@H]3N([C@H](CC3)C2)C)cc(Cl)c1	671690
Oc1ccc(/C(=C\C)/C(=C/C)/c2ccc(O)cc2)cc1	667476
Clc1cc2/C(=C/CCN(C)C)/c3c(Sc2cc1)cccc3	667466
Cl.O([C@@H]1CCCN(C1)Cc1ccccc1)C(=O)C1=C(NC(=C([C@H]1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C	656667
Cl.O([C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)cccc2)C(=O)C)[C@@H]1O[C@H]([C@@H](O)[C@@H](N)C1)C	636362
Cl.O(CCN(CC)CC)C(=O)c1cc(N)c(OCCC)cc1	517321
S(=O)(=O)(O)CCS(=O)(=O)O.O(C(=O)C1(CCCC1)c1ccccc1)CCN(CC)CC.O(C(=O)C1(CCCC1)c1ccccc1)CCN(CC)CC	517304
Br.O=C(N)C([C@@H]1CCN(C1)CCc1cc2c(OCC2)cc1)(c1ccccc1)c1ccccc1	444030
O(C(=O)C1=C[C@]2([C@@H]3N(CCC2)CCc2c3n1c1c2cccc1)CC)CC	443955
Cl.O=C1N(CCN(C)C)c2c(N(c3c1cccc3)C)cccc2	443945
ClCC(=O)[C@]12OC(O[C@@H]2C[C@@H]2[C@@]1(C[C@H](O)[C@@]1(F)[C@H]2CCC2=CC(=O)CC[C@]12C)C)(C)C	443943
Cl.O([C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)c(OC)ccc2)C(=O)CO)[C@@H]1O[C@H]([C@@H](O)[C@@H](N)C1)C	443939
Oc1c([C@H](CCN(C(C)C)C(C)C)c2ccccc2)cc(cc1)C	443879
O=C1N(c2c(C(=N[C@@H]1NC(=O)c1[nH]c3c(c1)cccc3)c1ccccc1)cccc2)C	443375
Cl.O(C1CCN(CC1)C)C(=O)C(OCCC)(c1ccccc1)c1ccccc1	441412
Cl[C@@]12[C@H]([C@H]3[C@@]([C@](OC(=O)c4occc4)([C@@H](C3)C)C(=O)CCl)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	441336
O[C@@]12[C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@@H](O[C@@H]3O[C@@H]([C@@H](O[C@@H]5O[C@@H]([C@@H](O[C@@H]6O[C@@H]([C@@H](O)[C@@H](O)C6)C)[C@@H](O)C5)C)[C@@H](O)C3)C)CC4)C)CC[C@@]1([C@H](CC2)C1=CC(=O)OC1)C	441207
N1(C[C@]23[C@H]([C@H]4[C@H](CC3)[C@@]3(C(=CC4)C[C@@H](N(C)C)CC3)C)CC[C@@H]2[C@@H]1C)C	441082
O[C@@]12[C@H]3[C@@H]([C@@]4([C@](O)(CC3)C[C@@H](O[C@@H]3O[C@H]([C@H](O)[C@@H](O)[C@H]3O)C)C[C@H]4O)CO)[C@H](O)C[C@@]1([C@H](CC2)C1=CC(=O)OC1)C	439501
Clc1c(cc(NC(=O)Nc2ccc(Oc3cc(ncc3)C(=O)NC)cc2)cc1)C(F)(F)F.S(=O)(=O)(O)c1ccc(cc1)C	406563
O=C(N[C@@H](CC(C)C)B(O)O)[C@@H](NC(=O)c1nccnc1)Cc1ccccc1	387447
Cl.O(CCCN1CCC(CC1)(c1ccccc1)c1ccccc1)C(=O)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C	357904
O1C(CC(Cc2c3c(ccc2)cccc3)C(=O)OCCN(CC)CC)CCC1.OC(=O)C(=O)O	312915
OC(CC(=O)O)(CC(=O)O)C(=O)O.O(c1c(Cc2ccccc2)cccc1)CCN(C)C	298107
Oc1cc2c(CCCCN3CCC(=CC3)c3ccccc3)c[nH]c2cc1	219050
Clc1cc2C(O)CCCN(c2cc1)C(=O)c1c(cc(NC(=O)c2c(cccc2)C)cc1)C	216237
N1CCC(CC1)c1ccc(cc1)CC	208916
Clc1cc(Nc2ncnc3c2cc(c2oc(CNCCS(=O)(=O)C)cc2)cc3)ccc1OCc1cc(F)ccc1	208908
S(=O)(=O)(Nc1cc2c(c(oc2cc1)CCCC)C(=O)c1ccc(OCCCN(CCCC)CCCC)cc1)C	208898
O(CCN(C(C(O)c1ccccc1)C)C)C(c1ccccc1)c1ccccc1	208836
Cl.OC(C1CCCCC1)(CCN1CCCC1)c1ccccc1	207841
Cl.NC1(CCCCC1)c1ccccc1	200391
Cl.FC(F)(F)c1cc(CC(NCCOC(=O)c2ccccc2)C)ccc1	198015
OC(CC(=O)O)(CC(=O)O)C(=O)O.N(CCN(C)C)(Cc1ccccc1)c1ncccc1	197066
Cl.O(c1cc2c3c([nH]c2cc1)[C@H]1[C@H]2N(C[C@@H](C1)C[C@@H]2CC)CC3)C	197059
O(CC(O)CNC(C)(C)C)c1c2c([nH]c(c2)C(=O)OC(C)C)ccc1	193949
Oc1ccc([C@H]([C@@H](CC)c2ccc(O)cc2)CC)cc1	192197
O(C(=O)c1cc2c(n(c(c2C)C)CCN(C)C)cc1)CCN(C)C	178144
[Cl-].O.O.[N+](CCCCCCCCCCCCCC)(Cc1ccccc1)(C)C	177843
Clc1ccc(CCCC[N+](CCCCCCC)(CC)CC)cc1.S(=O)(=O)([O-])c1ccc(cc1)C	175533
Clc1c(C(OCC=C)Cn2ccnc2)ccc(Cl)c1.S(=O)(=O)(O)O	173636
Cl.O(c1c(N2CCN(CC2)CCCNc2n(c(=O)n(c(=O)c2)C)C)cccc1)C	167980
O[C@@H]([C@@H](N)C)c1cc(O)c(O)cc1	164739
Clc1ccc(C(OCCN2CCCCC2)c2ccccc2)cc1.Cl	161104
Clc1c(CNC(Cc2ccccc2)C)cccc1.Cl	160796
Cl.Oc1c(CCN)cc(O)c(O)c1	160157
S(=O)(=O)(N)c1c(F)cc(c2oc(nc2C2CCCCC2)C)cc1	159271
Cl.O(C(CN(CCC(c1ccccc1)c1ccccc1)C)(C)C)C(=O)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C	157917
O1CCN(CC1)CCOc1c2c(c(NC(=O)Nc3n(nc(C(C)(C)C)c3)c3ccc(cc3)C)cc1)cccc2	156422
Cl.FC(F)(F)c1cc(CCCN[C@@H](c2c3c(ccc2)cccc3)C)ccc1	156418
Clc1cc(Nc2ncnc3c2cc(NC(=O)C=C)c(OCCCN2CCOCC2)c3)ccc1F	156414
O(CCN1CCCCCC1)c1ccc(Cn2c(c(c3c2ccc(O)c3)C)c2ccc(O)cc2)cc1.OC(=O)C	154256
Fc1ccc(C(N2CCNCC2)c2ccc(F)cc2)cc1	152932
Brc1c(OC)cc(CCN)c(OC)c1.Cl	151318
Clc1ccc(Nc2nnc(c3c2cccc3)Cc2ccncc2)cc1	151194
Fc1ccc(N2[C@@H]([C@@H](CC[C@H](O)c3ccc(F)cc3)C2=O)c2ccc(O)cc2)cc1	150311
Fc1c([C@@]2(OCC(C2)COc2ccc(N3CCN(CC3)c3ccc(n4c(=O)n(nc4)[C@H]([C@@H](O)C)CC)cc3)cc2)Cn2ncnc2)ccc(F)c1	147912
Fc1ccc([C@@]2(OCc3c2ccc(c3)C#N)CCCN(C)C)cc1.OC(=O)C(=O)O	146571
O(CC(O)CNC(C)(C)C)c1c(c(ccc1)C)C	146256
Fc1c(C2=N[C@H](NC(=O)c3[nH]c4c(c3)cccc4)C(=O)N3c4c(CC3)cccc24)cccc1	132916
[Cl-].O(C1CCN(CC1)C(=O)OC[C@@H](OC)COC(=O)N(Cc1[n+](CC)cccc1)C(=O)c1c(OC)cccc1)C(=O)NCCCCCCCCCCCCCCCCCC	130990
S1(=O)(=O)C([C@@H](N2[C@H]1CC2=O)C(=O)O)(C)C	130313
S(=O)(=O)(O)C.O1[C@@H]([C@H](Oc2c(OCC)cccc2)c2ccccc2)CNCC1	127150
Fc1ccc(c2c3CCCCCCc3nc(N3CCN(CC3)CC)c2)cc1	125564
Clc1cc2c(C(=C3CCNCC3)c3ncccc3CC2)cc1	124087
Cl.O=C(C(CN1CCCCC1)C)c1ccc(cc1)CC	123698
Clc1cc(Nc2ncnc3c2cc(OCCCN2CCOCC2)c(OC)c3)ccc1F	123631
S(=O)(=O)(O)C.O=C(Nc1cc(Nc2nc(c3cccnc3)ccn2)c(cc1)C)c1ccc(CN2CCN(CC2)C)cc1	123596
O([C@]1(C[C@@H](OC(=O)C=Cc2cc(O)c(O)cc2)[C@@H](O)[C@H](O)C1)C(=O)O)C(=O)C=Cc1cc(O)c(O)cc1	122685
O[C@H]1[C@@H]([C@@H](C(=O)C1)CC=CCCCC(=O)O)C=C[C@@H](O)CCCCC	122348
Cl.Cl.Fc1ccc(C(N2CCN(CC2)Cc2c(OC)c(OC)c(OC)cc2)c2ccc(F)cc2)cc1	122125
Cl.O(CCN1CCCCC1)c1ccc(cc1)C(=O)c1c(cccc1)C(=O)OC	121097
Cl.NCC(=C(c1ccccc1)c1ccccc1)CC	121035
Cl.O(c1cc(C(C(C)C)(CCCN(CCc2cc(OC)c(OC)cc2)C)C#N)cc(OC)c1OC)C	119442
Clc1c(C2=NC(c3n(-c4sc(CCc5ccc(CC(C)C)cc5)cc24)c(nn3)C)C)cccc1	119175
Cl.O1c2cc(CC(N)C)cc(OC)c2OC1	118031
Cl.s1nc(N2CCN(CCCCN3C(=O)[C@@H]4[C@@H](CCCC4)C3=O)CC2)c2c1cccc2	115367
O(CCN(CC)CC)c1ccc(Cc2ccccc2)cc1	108092
Clc1cc2c([C@@H]3[C@@H](N(CC2)C)CCc2c3cccc2)cc1O	107930
Cl.Cl.Fc1ccc(C(OCCN2CCN(CC2)CCCc2ccccc2)c2ccc(F)cc2)cc1	104920
Clc1c(n2nc(C(=O)NN3CCCCC3)c(c2c2ccc(Cl)cc2)C)ccc(Cl)c1	104850
Cl.O(CC(O)CNC(C)C)c1ccc(CCC(=O)OC)cc1	104769
Clc1cc(N)c(NC2CCN(CC2)C(=O)OCC)cc1	104609
Cl.Cl.N(=C(\N/C(=N/CCCCCC/N=C(/N/C(=N/CC(CCCC)CC)/N)\N)/N)/N)/CC(CCCC)CC	102678
Cl.O(C(CNC1CCCCC1)C)C(=O)c1ccccc1	102426
O=C(N1CCCC1)C([C@@H](CN1CCOCC1)C)(c1ccccc1)c1ccccc1.O[C@H]([C@@H](O)C(=O)O)C(=O)O	92942
Cl.O(C(=O)C(C1CCCCC1)c1ccccc1)CCN(CC)CC	92806
S1c2c(N(CCCN3CCN(CC3)C)c3c1cccc3)cc(S(=O)(=O)N(C)C)cc2.S(=O)(=O)(O)C.S(=O)(=O)(O)C	92178
Cl.OC(C1C2CC(C1)C=C2)(CCN1CCCCC1)c1ccccc1	92151
Cl.s1c(C(=CCCN2C[C@@H](CCC2)C(=O)O)c2sccc2C)c(cc1)C	91274
O(C(c1c(cccc1)C)c1ccccc1)CCN(C)C.OC(CC(=O)O)(CC(=O)O)C(=O)O	83823
Cl.Cl.O=C(Nc1cc2c(nc(cc2N)C)cc1)Nc1cc2c(nc(cc2N)C)cc1	79472
S(=O)(=O)(CCc1cc2c(C[C@@H]3N(CCC3)C)c[nH]c2cc1)c1ccccc1	77993
Cl.O(C(=O)N1CCC(N2CCCCC2)CC1)c1cc2c(c3Cn4c(-c3nc2cc1)cc1[C@@](O)(CC)C(=O)OCc1c4=O)CC	74990
S(=O)(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	74483
BrCC(=O)Nc1c(C(=O)c2c(F)cccc2)cc(Cl)cc1	74106
Cl.O1CCN(CC1)CCCOc1ccc(OCCCC)cc1	73957
Cl.Cl.O(C(CN1CCN(CC1)CC(C)C(=O)c1ccccc1)c1ccccc1)CC	73356
Cl.Fc1ccc(C(CCCN2CCN(CC2)C(=O)NCC)c2ccc(F)cc2)cc1	73334
ClCC(=O)[C@@H](NS(=O)(=O)c1ccc(cc1)C)CCCCN.Cl	73093
S1c2c(N(C(=O)CN3CCN(CC3)Cc3cc4OCOc4cc3)c3c1cccc3)cccc2	72098
[Br-].O(CC[N+](CC)(CC)C)C(=O)c1ccc(NC(=O)c2c(OCCCCCCCC)cccc2)cc1	72092
N1(CCC(N(Cc2ccccc2)c2ccccc2)CC1)C	72075
O(c1c(O)c(cc(CC=C)c1)C(=O)NCCO)C	71916
O(c1c(ccc(OC)c1)C(=O)C=Cc1ccc(OC)cc1)C	71894
OCCNCCCCCCCCCCCCCC.OC(C)C(=O)O	71873
Clc1cc(OCC=C)c(C(=O)NCCN(CC)CC)cc1	71837
Clc1c(OC(F)(F)C(F)C(F)(F)F)cc(Cl)c(NC(=O)NC(=O)c2c(F)cccc2F)c1	71777
Cl.O1C(CCC1)C(=O)NCCCN(c1nc2c(c(n1)N)cc(OC)c(OC)c2)C	71764
O1CCN(CCCc2ccc(cc2)COc2ccccc2)CC1	71693
Cl.Cl.OCCN1CCN(CC1)CCCN1c2c(C=Cc3c1cccc3)cccc2	71587
Cl.N(C1Cc2c(C1)cccc2)(CCCN(CC)CC)c1ccccc1	71413
Clc1cc2C(=Nc3c(Oc2cc1)cccc3)N1CCN(CC1)C.OC(=O)CCC(=O)O	71399
ClCC(=O)[C@]1(OC(=O)CCC)[C@@]2([C@H]([C@H]3[C@@](F)([C@@]4(C(=CC(=O)C=C4)CC3)C)C(=O)C2)C[C@@H]1C)C	71386
Fc1cc2onc(C3CCN(CC3)CCCOc3c(OC)cc(cc3)C(=O)C)c2cc1	71360
O(CC[C@H](N(C)C)c1ccccc1)c1c2c(ccc1)cccc2	71353
[nH]1c(C2(Cc3c(C2)cccc3)CC)cnc1	71310
O([C@@H]1[C@H]([C@H](O[C@@H]2O[C@H]([C@H](O)[C@](OC)(C2)C)C)[C@H](C(=O)O[C@@H]([C@@](O)([C@H](O)[C@H](C(=O)[C@@H](C[C@]1(O)C)C)C)C)CC)C)C)[C@@H]1O[C@@H](C[C@H](N(C)C)[C@H]1OC(=O)CC)C	71277
O=C1n2c3[C@H]4N(CCC[C@]4(C1)CC)CCc3c1c2cccc1	71203
Cl.O(CC(O)CNC(C)C)c1c(OCC=C)cccc1	71172
O(C(=O)C(c1ccccc1)(c1ccccc1)C)CCN(CC)CC	71128
O(c1cc2c(nc(cc2cc1OC)CC)Cc1ccccc1)C	70882
Clc1cc(C(=O)c2c(F)cccc2)c(N)cc1	69912
[nH]1c(c(nc1)c1ccccc1)c1ccccc1	69588
OC(c1ccccc1)(c1ccccc1)C#CCN1CCCC1	68943
OC(C(=O)NCC1N(CCC1)CC)(c1ccccc1)c1ccccc1	68862
O=C(NC1CCCCC1)Nc1ccc(OCC(O)CNC(C)(C)C)cc1	68770
Clc1c(C(OCc2ccc(Cl)cc2)Cn2ccnc2)ccc(Cl)c1.O[N+](=O)[O-]	68589
Cl.O=C(CCN1CCCCC1)c1ccc(OCCCC)cc1	68304
Fc1ccc(OCCCN2CCC3(N(CNC3=O)c3ccccc3)CC2)cc1	68186
Cl.Cl.N1(CCN(CC1)C)C(c1ccccc1)c1ccccc1	67533
Cl.S1c2c(N(CCCN(C)C)c3c1cccc3)cc(cc2)C(F)(F)F	66069
P(=O)(Oc1ccc([N+](=O)[O-])cc1)(OCC)CC	66067
Cl.Cl.S1c2c(N(CCCN3CCN(CC3)C)c3c1cccc3)cc(cc2)C(F)(F)F	66064
Cl.O(C1CCN(CC1)C)C(c1ccccc1)c1ccccc1	66063
Cl.OC(C1CCCCC1)(c1ccccc1)C(=O)OCC1=NCCCN1C	66061
Cl.OC(C1CCCCC1)(CCN1CCCCC1)c1ccccc1	66007
O(C1CN(C1)C(c1ccccc1)c1ccccc1)C(=O)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC(C)C)C)N	65948
O1C(CN2CCC(n3c4c([nH]c3=O)cccc4)CC2)(c2n(-c3c(C1)cccc3)ccc2)C	65909
s1c(nc(c1c1ccc(OC)cc1)c1ccc(OC)cc1)c1n(CC(=O)OCC)ccc1	65870
O(C(=O)c1cc2c(n(c(c2C)C)Cc2ccccc2)cc1)CCN(C)C	65776
N1C2C(CN(CC2)C)c2c1ccc(c2)C	65684
Brc1c2c(nc(cc2)C)c(O)c(Br)c1	65620
OC(CCCN1[C@H](CCC[C@H]1C)C)(c1ccccc1)c1ncccc1	65502
Clc1c(C(SCc2ccc(Cl)cc2)Cn2ccnc2)ccc(Cl)c1.O[N+](=O)[O-]	65495
s1c(CCN2CCC(N(c3ccccc3)C(=O)CC)(CC2)COC)ccc1.OC(CC(=O)O)(CC(=O)O)C(=O)O	65494
Cl.Oc1cc(C2(CCCCN(C2)C)CC)ccc1	65483
Cl.O(c1nn(c2c1cccc2)Cc1ccccc1)CCCN(C)C	65464
Cl.O(C(=O)C(CCC)(c1ccccc1)c1ccccc1)CCN(CC)CC	65341
Cl.FC(F)(F)c1nc2c(c([C@H](O)[C@@H]3NCCCC3)c1)cccc2C(F)(F)F	65329
Cl.N1(c2c(CCc3c1cccc3)cccc2)CCCNC	65327
O=C1C(=C1c1ccccc1)c1ccccc1	65057
Clc1cc2nccc(NC(CCCN(CC)CC)C)c2cc1.P(=O)(O)(O)O.P(=O)(O)(O)O	64927
Cl.S1c2c(C(CC3CCCN(C3)C)c3c1cccc3)cccc2	64722
Clc1ccc(C(N2CCN(CC2)Cc2cc(ccc2)C)c2ccccc2)cc1.Cl.Cl	64713
S(C[C@H](NC(=O)c1c(c(O)ccc1)C)[C@H](O)CN1C[C@@H]2[C@H](C[C@H]1C(=O)NC(C)(C)C)CCCC2)c1ccccc1.S(=O)(=O)(O)C	64142
Clc1cc2[C@@](OC(=O)Nc2cc1)(C#CC1CC1)C(F)(F)F	64139
Clc1cc([C@@H]2CC[C@H](NC)c3c2cccc3)ccc1Cl.Cl	63009
S(=O)(=O)(O)C.O1C(C(=O)N2CCN(CC2)c2nc3c(c(n2)N)cc(OC)c(OC)c3)COc2c1cccc2	62978
Cl.O(c1c(CC(N)C)cc(OC)cc1)C	62786
Fc1ccc(N(C2CCN(CC2)CCc2ccccc2)C(=O)CC)cc1	62300
O(C1(CCN(CC1)CCc1ccccc1)c1ccccc1)C(=O)C	60977
O1[C@H]([C@H](NC(=O)C)[C@@H](N=C(N)N)C=C1C(=O)O)[C@H](O)[C@H](O)CO	60855
Clc1c(CCN2CCN(CC2)c2nsc3c2cccc3)cc2c(NC(=O)C2)c1	60854
Cl.N(c1cc(CC)ccc1)(/C(=N/c1c2c(ccc1)cccc2)/N)C	60839
Cl.s1c([C@@H](Oc2c3c(ccc2)cccc3)CCNC)ccc1	60834
S1c2c(C(NC(=O)CCCN3CCN(CC3)c3ccc(F)cc3)c3c(C1)cccc3)cccc2	60810
S1(=O)(=O)N(CCCN2CCN(CC2)c2ccc(F)cc2)c2c3c1cccc3ccc2	60785
Oc1cc(/C/2=c\3/[nH]/c(=C(\C4=N/C(=C(\c5[nH]c(/C(=C/6\N=C2CC6)/c2cc(O)ccc2)cc5)/c2cc(O)ccc2)/C=C4)/c2cc(O)ccc2)/cc3)ccc1	60751
Cl.Cl.Fc1cc2c([C@@H]([C@](OC(=O)COC)(CC2)CCN(CCCc2[nH]c3c(n2)cccc3)C)C(C)C)cc1	60662
S(C[C@@H](Cc1ccccc1)C(=O)NCC(=O)OCc1ccccc1)C(=O)C	60561
Cl.O=C(NC(Cc1ccccc1)(c1ccccc1)C)CN	60510
O=C1[C@@]2([C@H]([C@H]3[C@H](CC2)[C@@]2(C(=CC(=O)C=C2)C(=C)C3)C)CC1)C	60198
Clc1cc2c(C3CCN(CC3)CCN3CCNC3=O)cn(c2cc1)c1ccc(F)cc1	60149
Clc1ccc(c2n(nc(CCC(=O)N(O)C)c2)c2ccc(OC)cc2)cc1	59757
s1c(CCN([C@H]2CCc3c(C2)cccc3O)CCC)ccc1	59227
N1([C@H]2[C@H](CCC1)Cc1nc(ncc1C2)N)CCC	57242
O(CCCCCCNCC(O)c1cc(c(O)cc1)CO)CCCCc1ccccc1.Oc1c2c(ccc1C(=O)O)cccc2	56801
O1CCN(CCn2c3c(c(c2C)C(=O)c2ccc(OC)cc2)cccc3)CC1	56463
Clc1cc(CC(=O)N([C@@H]2[C@@H](N3CCCC3)C[C@@]3(OCCC3)CC2)C)ccc1Cl	55652
Oc1cc(CCNCCCCCCNCCc2ccccc2)ccc1O	55483
Clc1cc(N2CCN(CC2)CCCn2nc(n(c2=O)CCOc2ccccc2)CC)ccc1.Cl	54911
Cl.s1c(c(c2c1cc(O)cc2)C(=O)c1ccc(OCCN2CCCCC2)cc1)c1ccc(O)cc1	54900
Cl.O([C@H](CCNC)c1ccccc1)c1c(cccc1)C	54840
Clc1ccc(Cc2nn(C3CCCN(CC3)C)c(=O)c3c2cccc3)cc1.Cl	54360
s1c(NCCc2ccccc2)nc(c2ccccc2)c1	54339
O1[C@@H](CN(CC(Cc2ccc(C(CC)(C)C)cc2)C)C[C@@H]1C)C	54260
Cl.Cl.N1(C[C@H](N[C@H](C1)C)C)CCCn1c2c(c3c1cccc3)cccc2	53388
Cl.Cl.O=C1c2c(c(NCCNCCO)ccc2NCCNCCO)C(=O)c2c1c(O)ccc2O	51082
OC(CNC(Cc1c2c([nH]c1)cccc2)(C)C)COc1c(cccc1)C#N	51045
S1(=O)(=O)C(C(N2C1CC2=O)C(=O)OCOC(=O)C(C)(C)C)(C)C	50491
Fc1cc2N=C(N3CCN(CC3)C)c3c(Cc2cc1)cccc3	49381
O1[C@]2([C@@](O)([C@@]3([C@H](C(CC[C@@H]3O)(C)C)[C@H](O)[C@@H]2OC(=O)C)C)C(=O)C[C@]1(C)C=C)C	47936
FC(F)(F)c1c(C(=O)Nc2cc(OC(C)C)ccc2)cccc1	47898
S(C[C@@H]1C[C@H]2[C@H](N(C1)CCC)Cc1c3c2cccc3[nH]c1)C.S(=O)(=O)(O)C	47812
Clc1c(SC(CCc2ccc(Cl)cc2)Cn2ccnc2)c(Cl)ccc1.O[N+](=O)[O-]	47471
Cl.O1C(CCC1)C(=O)N1CCN(CC1)c1nc2c(c(n1)N)cc(OC)c(OC)c2	44383
O(C(CNC(C)(C)C)COc1c2c([nH]c(c2)C)ccc1)C(=O)c1ccccc1	44112
S(c1c(CN)cccc1)c1c(cccc1)CO	43961
Fc1ccc([C@H]2[C@@H](CNCC2)COc2cc3OCOc3cc2)cc1	43815
S(=O)(c1cc2[nH]c(nc2cc1)NC(=O)OC)c1ccccc1	40854
Oc1c(C(=O)c2cc(O)c(O)c(O)c2)ccc(O)c1O	40399
Clc1cc2N(C(=O)CCN3CC4N(CCC4)CC3)c3c(Sc2cc1)cccc3	39526
S1[C@H]([C@@H](OC(=O)C)C(=O)N(CCN(C)C)c2c1cccc2)c1ccc(OC)cc1	39186
On1c(C2CCCCC2)cc(cc1=O)C.OCCN	38911
OC(=O)[C@@](N)(Cc1cc(O)c(O)cc1)C.OC(=O)[C@@](N)(Cc1cc(O)c(O)cc1)C.O.O.O	38852
Cl.O=C(NC1CCN(CC1)CCc1c2c([nH]c1)cccc2)c1ccccc1	38102
Clc1ccc(OC(n2ccnc2)C(=O)C(C)(C)C)cc1	37907
Clc1c2cc(C(O)CCN(CCCC)CCCC)c3c(c2cc(Cl)c1)cc(cc3)C(F)(F)F.Cl	37392
O=C(C1CC1)c1cc2[nH]c(nc2cc1)NC(=O)OC	35803
FC(F)(F)c1cc(Nc2c(cccc2)C(=O)OCCOCCO)ccc1	35375
OC(CNC(C)(C)C)c1cc(OC(=O)c2ccc(cc2)C)c(OC(=O)c2ccc(cc2)C)cc1	35330
S=C(Oc1cc2CCCc2cc1)N(c1cc(ccc1)C)C	34051
Brc1cc(C(=O)OC[C@@H]2C[C@@]3(OC)[C@H](N(C2)C)Cc2c4c3cccc4n(c2)C)cnc1	34040
Clc1c(cc(C2(O)CCN(CC2)CCCC(c2ccc(F)cc2)c2ccc(F)cc2)cc1)C(F)(F)F	33630
Clc1ccc(C(=O)CN(CCCN2c3c(CCc4c2cccc4)cccc3)C)cc1.Cl	33611
S1[C@H]2N([C@H](C1(C)C)C(=O)OCOC(=O)C(C)(C)C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1	33478
s1c2c(nc1NC(=O)Nc1ccccc1)ccc(OC)c2	33334
ClCC(=O)[C@]1(OC(=O)CC)[C@@]2([C@H]([C@H]3[C@](F)([C@@H](O)C2)[C@@]2(C(=CC(=O)C=C2)CC3)C)C[C@@H]1C)C	32798
O1[C@@H]([C@H](Oc2c1cc([C@H]1Oc3c(C(=O)[C@@H]1O)c(O)cc(O)c3)cc2)CO)c1cc(OC)c(O)cc1	31553
N(C(CC(c1ccccc1)(c1ccccc1)C#N)C)(C)C	31331
[Br-].[N+](CCCCCCCCCCCCCCCC)(CC)(C)C	31280
[Cl-].[N+](CCCCCCCCCCCCCCCC)(Cc1ccccc1)(C)C	31202
Clc1c(OC(C2=NCCN2)C)c(Cl)ccc1	30668
Clc1cc2c3c(n(c2cc1)CCc1ccc(nc1)C)CCN(C3)C	30530
O([C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)c(OC)ccc2)C(=O)C)[C@@H]1O[C@H]([C@@H](O)[C@@H](N)C1)C	30323
S(=O)(=O)(N)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1	29393
S(=O)(=O)(O)c1ccc(C(CCCCCCCCC)CC)cc1	29249
O(CCN(CC)CC)CCOC(=O)C(CC)c1ccccc1.OC(CC(=O)O)(CC(=O)O)C(=O)O	28891
Clc1c(OCCCN(CC#C)C)ccc(Cl)c1.Cl	28767
O(C(=O)NC[C@@H]1C[C@H]2[C@H](N(C1)C)Cc1c3c2cccc3n(c1)C)Cc1ccccc1	28693
O[C@@]12[C@H]3[C@@H]([C@@]4([C@H](CC3)C[C@@H](O[C@@H]3O[C@@H]([C@@H](O[C@@H]5O[C@@H]([C@@H](O[C@@H]6O[C@@H]([C@@H](O[C@@H]7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)CO)[C@@H](O)C6)C)[C@@H](O)C5)C)[C@@H](O)C3)C)CC4)C)C[C@@H](O)[C@@]1([C@H](CC2)C1=CC(=O)OC1)C	28620
O[C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=Cc5oncc5C4)CC3)C)CC2)CC1)C)C#C	28417
s1c(CN(C2CCN(CC2)C)c2ccccc2)ccc1	27901
[Cl-].O(CC[NH+](CC)CC)C(=O)c1ccc(NCCCC)cc1	27891
O[C@@]1([C@@]2([C@H]([C@H]3C(=C4C(=CC(=O)CC4)CC3)C=C2)CC1)CC)C#C	27812
s1c2c(C(=C3CCN(CC3)C)c3c(CC2)cccc3)cc1	27400
O(C(=O)Nc1[nH]c2cc(CCCC)ccc2n1)C	26596
Clc1ccc(CN(CCN(C)C)c2ncccc2)cc1	25295
[In](Cl)(Cl)Cl	24812
Clc1cc(c2c(nc(nc2N)N)C)ccc1Cl	24466
Cl.S1c2c(N(CCCN(C)C)c3c1cccc3)cc(cc2)C(=O)CC	24351
[Br-].[N+](CCCCCCCCCCCC)(Cc1ccccc1)(C)C	23705
s1c2c(nc1N)ccc([N+](=O)[O-])c2	22704
Cl.N(CC/C=C/1\c2c(C=Cc3c1cccc3)cccc2)(C)C	22576
ClCCCNC(Cc1ccccc1)C	21777
N(CC(CC1c2c(CCc3c1cccc3)cccc2)C)(C)C	21772
OC(CC(=O)O)(CC(=O)O)C(=O)O.N(CCCc1ccccc1)(CCCc1ccccc1)CC	21718
O(C[C@H](O)CNC(C)C)c1c2c(ccc1)cccc2	21138
Cl[C@@]12[C@H]([C@H]3[C@@]([C@](O)([C@H](C3)C)C(=O)CO)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	20469
O1C(C(N(CC1)CCOC(=O)C(CC)c1ccccc1)C)c1ccccc1	20395
Oc1c2ncccc2c([N+](=O)[O-])cc1	19910
N1(CCC(=C2c3c(CCc4c2nccc4)cccc3)CC1)C	19861
S1c2c(N(CCCN3CCC(CC3)CCO)c3c1cccc3)cc(cc2)C(=O)C	19675
Oc1c(ccc(N)c1)C	17818
Cl.O(CCCCN(C(Cc1ccc(OC)cc1)C)CC)C(=O)c1cc(OC)c(OC)cc1	17683
Cl.N(CC1=NCCN1)(Cc1ccccc1)c1ccccc1	17275
O(C(c1ccccc1)(c1ccccc1)C(=O)OCCN(C)C)CC	17036
Nc1c2c(c(N)ccc2)ccc1	16720
Fc1ccc(C(=O)CCCN2CCC(n3c4c([nH]c3=O)cccc4)CC2)cc1	16363
Fc1ccc(C(CCCN2CCC(n3c4c([nH]c3=O)cccc4)CC2)c2ccc(F)cc2)cc1	16362
Clc1cc2C(=Nc3c(Sc2cc1)cccc3)N1CCN(CC1)C	16351
Oc1ccc(CCCCCCCC)cc1	15730
OC(C1CCNCC1)(c1ccccc1)c1ccccc1	15723
Cl.NC(C12CC3CC(C1)CC(C2)C3)C	15165
Cl.Cl.N(c1c2c(ccc1)cccc2)CCN	15106
O=C(CCC)c1c(O)cc(O)c(O)c1	15008
[Cl-].O(CC[N+](Cc1ccccc1)(C)C)CCOc1cc(c(C(CC(C)(C)C)(C)C)cc1)C	14842
[Br-].[n+]1(c(c2c(c3c1cc(N)cc3)ccc(N)c2)c1ccccc1)CC	14710
O[C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)Cc3nonc3C4)C)CC2)CC1)C)C	14708
[Br-].[N+](CCCCCCCCCCCCCC)(C)(C)C	14250
Cl.O=C(C(CC(N(C)C)C)(c1ccccc1)c1ccccc1)CC	14184
O1[C@@]2([C@@]3([C@H]([C@H]4[C@H](CC3)[C@@]3(C(=CC(=O)CC3)C=C4)C)CC2)C)CCC1=O	13789
O[C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CCCC2)CC3)CC1)C)CC	13765
S(P(=S)(OC)OC)Cn1nc(sc1=O)OC	13709
O(c1ccc(Cc2n(CCN(CC)CC)c3c(n2)cc([N+](=O)[O-])cc3)cc1)CC	13493
o1c(C=C/C(=N/N=C(N)N)/C=Cc2oc([N+](=O)[O-])cc2)ccc1[N+](=O)[O-]	13118
Clc1cc2nccc(NC(CCCN(CCO)CC)C)c2cc1.S(=O)(=O)(O)O	12947
O=C1C(=Cc2cc(OC)c(O)cc2)CCCC1=Cc1cc(OC)c(O)cc1	11366
O(C(c1ccccc1)(c1ncccc1)C)CCN(C)C.OC(=O)CCC(=O)O	11224
[Br-].O(c1ccc(CN(CC[N+](CCCCCCCCCCCCCCCC)(C)C)c2ncccn2)cc1)C	11102
Cl.N(CCC=C1c2c(CCc3c1cccc3)cccc2)(C)C	11065
S(CCN(CC)CC)C(=O)C(c1ccccc1)c1ccccc1	11061
[Cl-].N(c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1)(C)C	11057
[Br-].O(CC[N+](CCCCCCCCCCCC)(C)C)c1ccccc1	10866
O(C1CCCCC1)c1ccc(C(=O)OCCCN2C(CCCC2)C)cc1	10839
Cl.O(C(CN1CCCCC1)COC(=O)Nc1ccccc1)C(=O)Nc1ccccc1	10830
o1c(c2ccccc2)cc(=O)c2c1cccc2	10680
O1C[C@H]2[C@@H]([C@@H](c3c([C@@H]2O)cc2OCOc2c3)c2cc(OC)c(OC)c(OC)c2)C1=O	10607
N1c2c(CCc3c1cccc3)cccc2	10308
O(c1cc2[C@H]3N(C[C@@H]([C@H](C3)C[C@H]3NCCc4c3cc(OC)c(OC)c4)CC)CCc2cc1OC)C	10219
O(c1c2occc2cc2c1oc(=O)cc2)CC=C(C)C	10212
O1c2c3[C@@H](N(CCc3cc3OCOc23)C)Cc2ccc(Oc3cc(C[C@H]4N(CCc5c4cc1c(OC)c5)C)ccc3OC)cc2	10206
O=C(C(CCN(C)C)(c1ccccc1)c1ccccc1)CC	10090
Clc1c(cc(NC(=O)Nc2ccc(Cl)cc2)cc1)C(F)(F)F	9719
ClC1=C[C@H]2[C@H]3[C@@]([C@](OC(=O)C)(CC3)C(=O)C)(CC[C@@H]2[C@@]2(C1=CC(=O)CC2)C)C	9324
O(C(=O)C1(CCN(CC1)CCc1ccc(N)cc1)c1ccccc1)CC	8944
[Br-].[n+]1(CCCCCCCCCCCCCCCC)ccccc1	8816
Oc1ccc(C(CC(C)(C)C)(C)C)cc1	8814
Cl.O(CCN(C)C)C(=O)c1ccc(NCCCC)cc1	8695
Cl.n1c(N)c(/N=N/c2ccccc2)ccc1N	8691
Cl.s1c(CN(CCN(C)C)c2ncccc2)ccc1	8667
O(c1cc(O)c(C(=O)c2c(O)cccc2)cc1)C	8569
O[C@@H]([C@H]1N2C[C@@H](C(C1)CC2)C=C)c1c2c(ncc1)ccc(OC)c2	8549
Cl.O(C1CCCN(C1)CC)C(=O)C(c1ccccc1)c1ccccc1	8520
[Cl-].O(CC[N+](Cc1ccccc1)(C)C)CCOc1ccc(C(CC(C)(C)C)(C)C)cc1	8478
Clc1cc(Cc2ccccc2)c(O)cc1	8425
O=C(N[C@@H](CC)CO)[C@H]1CN([C@H]2C(=C1)c1c3c(C2)c[nH]c3ccc1)C	8226
N(c1ccccc1)/C(=N/c1ccccc1)/N	7594
Clc1cc(NC(=O)Nc2ccc(Cl)cc2)ccc1Cl	7547
S(C(=S)N(C)C)C(=S)N(C)C	7347
Clc1cc(Sc2c(O)ccc(Cl)c2)c(O)cc1	7329
Clc1cc(N)c(N)cc1	7263
O(Cc1ccccc1)C(=O)c1ccc(O)cc1	7180
[Cl-].s1c2-c(nc3c1cc(N)c(c3)C)ccc(=[N+](C)C)c2	7083
Clc1cc(C(C)C)c(O)cc1C	6982
O1[C@H]2[C@H](c3c(OC2)cc(OC)c(OC)c3)C(=O)c2c1c1C[C@@H](Oc1cc2)C(=C)C	6758
Oc1ccc(C(c2ccc(O)cc2)(C)C)cc1	6623
Clc1ccc(CC(O)(c2ccc(OCCN(CC)CC)cc2)c2ccc(cc2)C)cc1	6536
Clc1cc2s[nH]c(=O)c2cc1	6258
O(c1c2-c3c([C@@H](NC(=O)C)CCc2cc(OC)c1OC)cc(=O)c(OC)cc3)C	6167
N(=N\c1ccccc1)/c1ccc(N)cc1	6051
Oc1c2-c3c4[C@H](N(CCc4ccc3)C)Cc2ccc1O	6005
O[C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)c2c(CC3)cc(O)cc2)CC1)C)C#C	5991
O([C@@H]1[C@]2([C@@H]3N(CC[C@@]43[C@@H](N(c3c4cc(c(OC)c3)[C@]3(C[C@H]4C[C@](O)(CN(C4)CCc4c3[nH]c3c4cccc3)CC)C(=O)OC)C=O)[C@@]1(O)C(=O)OC)CC=C2)CC)C(=O)C	5978
[Br-].[N+](CCCCCCCCCCCCCCCC)(C)(C)C	5974
O[C@H]([C@@H]1N2C[C@@H](C(C1)CC2)C=C)c1c2c(ncc1)ccc(OC)c2	5953
O(CCC(C)C)C(=O)C(NCCN(CC)CC)c1ccccc1	5902
Cl.S1c2c(N(CCCN(C)C)c3c1cccc3)cccc2	5887
O=C1[C@@]2([C@H]([C@H]3[C@H](CC2)c2c(CC3)cc(O)cc2)CC1)C	5870
Oc1cc(N(CC2=NCCN2)c2ccc(cc2)C)ccc1	5775
O([C@@H]1[C@H]([C@@H]2[C@@H](CN3[C@H](C2)c2[nH]c4c(c2CC3)ccc(OC)c4)C[C@H]1OC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)OC)C	5770
Cl.O(CCN(CC)CC)C(=O)C(c1ccccc1)c1ccccc1	5763
O[C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)c2c(CC3)cc(O)cc2)C[C@H]1O)C	5756
Cl.O=C1C(CC2CCN(CC2)Cc2ccccc2)Cc2c1cc(OC)c(OC)c2	5741
Clc1cc2C(=Cc3c(Sc2cc1)cccc3)OCCN(C)C	5736
OC1(C(CN(C)C)c2ccc(OC)cc2)CCCCC1	5656
Clc1c(Oc2c(O)cc(Cl)cc2)ccc(Cl)c1	5564
S=C(Oc1cc2c(cc1)cccc2)N(c1cc(ccc1)C)C	5510
S=C(Oc1cc2C3CC(CC3)c2cc1)N(c1cc(ccc1)C)C	5506
Clc1c(C(OCc2ccsc2Cl)Cn2ccnc2)ccc(Cl)c1	5482
O(c1cc2c(-c3c(C2=O)cc(OCCN(CC)CC)cc3)cc1)CCN(CC)CC	5475
S(SC(=S)N(C)C)C(=S)N(C)C	5455
S1c2c(N(CCC3N(CCCC3)C)c3c1cccc3)cc(SC)cc2	5452
OC(C1CCN(CC1)CCCC(O)c1ccc(C(C)(C)C)cc1)(c1ccccc1)c1ccccc1	5405
S(=O)(=O)(O)c1c2c(c(S(=O)(=O)O)ccc2NC(=O)c2cc(NC(=O)c3cc(NC(=O)Nc4cc(C(=O)Nc5cc(C(=O)Nc6c7c(c(S(=O)(=O)O)cc6)cc(S(=O)(=O)O)cc7S(=O)(=O)O)ccc5C)ccc4)ccc3)c(cc2)C)cc(S(=O)(=O)O)c1	5361
S(c1ccc(C(O)C(NCCCCCCCC)C)cc1)C(C)C	5354
Fc1ccc(C(=O)CCCN2CCC3(N(CNC3=O)c3ccccc3)CC2)cc1	5265
O(CC(OC(=O)CCC(=O)O)CN(C)C)c1c(CCc2cc(OC)ccc2)cccc1	5160
O1c2c3c(c4c([n+](c3)C)c3c(cc4)cc4OCOc4c3)ccc2OC1	5154
s1c2n(c(=O)c(CCN3CCC(=C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)c(n2)C)cc1	5074
Clc1ccc(c2c(nc(nc2N)N)CC)cc1	4993
O(c1ccc(CN(CCN(C)C)c2ncccc2)cc1)C	4992
Oc1c2c(CCN(C)C)c[nH]c2ccc1	4980
O(CC(O)CNCCC)c1c(C(=O)CCc2ccccc2)cccc1	4932
OC(CNC(C)C)c1cc2c(cc1)cccc2	4930
S1c2c(N(CC(N(C)C)C)c3c1cccc3)cccc2	4927
Clc1ccc(C(=O)n2c(c(CC(=O)OCCN3CCN(CC3)CCCOC(=O)CCC(NC(=O)c3ccccc3)C(=O)N(CCC)CCC)c3c2ccc(OC)c3)C)cc1	4921
O(c1cc(NC(CCCN)C)c2ncccc2c1)C	4908
OC(CCN1CCCCC1)(c1ccccc1)c1ccccc1	4904
O=C(N1CCN(CC1)c1nc2c(c(n1)N)cc(OC)c(OC)c2)c1occc1	4893
O(CC(O)CNC(C)C)c1c2c([nH]cc2)ccc1	4828
ClCCN(C(COc1ccccc1)C)Cc1ccccc1	4768
Clc1cc2N(CCCN3CCN(CC3)CCO)c3c(Sc2cc1)cccc3	4748
O=C1N(N(C(=O)C1CCCC)c1ccccc1)c1ccc(O)cc1	4641
Oc1c(C(C)(C)C)cc(c(c1C)CC1=NCCN1)C	4636
O(c1cc2[nH]c(nc2cc1)NC(=O)OC)CCC	4622
O=C(N(C(Cc1ccccc1)(C)C)C)CN(CC(=O)N(C(Cc1ccccc1)(C)C)C)CCO	4621
O=c1n(CCCN2CCN(CC2)C(c2ccccc2)c2ccccc2)c2c([nH]1)cccc2	4615
O=C1C(CCc2n(c3c(c12)cccc3)C)Cn1c(ncc1)C	4595
OC(C(NC(CCc1ccccc1)C)C)c1ccc(O)cc1	4567
Clc1c(C(=O)c2c(n3c(ncc3)CN(CC)CC)ccc([N+](=O)[O-])c2)cccc1	4514
O(C(CCNC)c1ccccc1)c1c(OC)cccc1	4500
O(C(=O)C1=C(NC(=C(C1c1c([N+](=O)[O-])cccc1)C(=O)OC)C)C)CC(C)C	4499
Clc1c(NC(=O)c2c(O)ccc(Cl)c2)ccc([N+](=O)[O-])c1	4477
O(C(=O)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C)CCN(Cc1ccccc1)C	4474
OC(CN1CCN(CC1)c1c(OC)cccc1)COc1c2c(ccc1)cccc2	4418
Clc1cc2N(CCCN3CCC4(N5C(NC4=O)CCCC5)CC3)c3c(CCc2cc1)cccc3	4257
ClC(Cl)C(c1ccc(Cl)cc1)c1c(Cl)cccc1	4211
N12C(CN(CC1)C)c1c(Cc3c2cccc3)cccc1	4184
Clc1c(C23OCC(N2CC(=O)Nc2c3cc(Cl)cc2)C)cccc1	4177
s1c(C(=O)c2cc3[nH]c(nc3cc2)NC(=O)OC)ccc1	4122
ClC(Cl)(Cl)C(c1ccc(OC)cc1)c1ccc(OC)cc1	4115
S1c2c(C(N3CCN(CC3)C)Cc3c1cccc3)cc(SC)cc2	4106
S1c2c(N(CCC3N(CCCC3)C)c3c1cccc3)cc(S(=O)C)cc2	4078
Oc1c(cc(N)cc1)C(=O)O	4075
S1c2c(N(CC3C4CCN(C3)CC4)c3c1cccc3)cccc2	4066
NC12CC3(CC(C1)(CC(C3)C2)C)C	4054
N(C1(C(C2CC1CC2)(C)C)C)C	4032
O=C(c1cc2[nH]c(nc2cc1)NC(=O)OC)c1ccccc1	4030
s1c(C(O)(C(=O)OC2CC3N(C(CCC3(C)C)C2)C)c2sccc2)ccc1	4019
N(CCCC12CCC(c3c1cccc3)c1c2cccc1)C	4011
O(CCN1CCN(CC1)C(c1ccccc1)c1ccccc1)C(=O)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C	4008
S1C(=C(C(=O)OC(C)C)C(=O)OC(C)C)SC=C1	4006
Clc1ccc(C2(O)CCN(CC2)CCC(c2ccccc2)(c2ccccc2)C(=O)N(C)C)cc1	3955
S=C(Oc1cc2CCCCc2cc1)N(c1nc(OC)ccc1)C	3936
Fc1ccc(C(CCCN2CCN(CC2)CC(=O)Nc2c(cccc2C)C)c2ccc(F)cc2)cc1	3926
s1c2c(C(=C3CCN(CC3)C)c3c(CC2=O)cccc3)cc1	3827
Fc1ccc(C(=O)C2CCN(CC2)CCn2c(=O)c3c([nH]c2=O)cccc3)cc1	3822
Clc1c(C(OCc2c(Cl)cccc2Cl)Cn2ccnc2)ccc(Cl)c1	3760
N1(CCCN(C)C)c2c(CCc3c1cccc3)cccc2	3696
OC(C(N1CCC(CC1)Cc1ccccc1)C)c1ccc(O)cc1	3689
Clc1ccc(C(N2CCN(CC2)CCOCCO)c2ccccc2)cc1	3658
s1c2c(c(NCCN(CC)CC)ccc2CO)c(=O)c2c1cccc2	3634
Clc1ccc(C(N2CCCN(CC2)C)c2ccccc2)cc1	3627
Clc1c(Cc2c(O)c(Cl)cc(Cl)c2Cl)c(O)c(Cl)cc1Cl	3598
Clc1ccc(C2(O)CCN(CC2)CCCC(=O)c2ccc(F)cc2)cc1	3559
Clc1c(c(Cl)ccc1)C=NN=C(N)N	3517
Oc1c(c2c(cc3c(c2O)c(c(O)c(O)c3C(C)C)C=O)C)c(cc2c1c(c(O)c(O)c2C(C)C)C=O)C	3503
Fc1ccc(C(CCCN2CCC3(N(CNC3=O)c3ccccc3)CC2)c2ccc(F)cc2)cc1	3396
Clc1cc2c(N(CCN(CC)CC)C(=O)CN=C2c2c(F)cccc2)cc1	3393
FC(F)(F)c1ccc(OC(CCNC)c2ccccc2)cc1	3386
S1c2c(N(CCCN3CCN(CC3)CCO)c3c1cccc3)cc(cc2)C(F)(F)F	3372
FC(F)(F)COc1c(C(=O)NCC2NCCCC2)cc(OCC(F)(F)F)cc1	3356
N(CCC(c1ccccc1)c1ccccc1)C(c1ccccc1)C	3336
O(CCN1CCCCC1)c1ccc(NC2N(C(=O)c3c2cccc3)CC)cc1	3309
Clc1c(C(=O)C(=C)CC)ccc(OCC(=O)O)c1Cl	3278
O(CCN(CC)CC)c1c(C(=O)CCc2ccccc2)cccc1	3275
O(C1CCN(CC1)CCCC(=O)c1ccc(C(C)(C)C)cc1)C(c1ccccc1)c1ccccc1	3191
Fc1ccc(C(=O)CCCN2CCC(=CC2)n2c3c([nH]c2=O)cccc3)cc1	3168
Clc1cc2[nH]c(=O)n(C3CCN(CC3)CCCn3c4c([nH]c3=O)cccc4)c2cc1	3151
S(SC(=S)N(CC)CC)C(=S)N(CC)CC	3117
S(Sc1[n+]([O-])cccc1)c1[n+]([O-])cccc1	3109
O(C(c1ccccc1)c1ccccc1)CCN(C)C	3100
O(CCCN1CCN(CCC1)CCCOC(=O)c1cc(OC)c(OC)c(OC)c1)C(=O)c1cc(OC)c(OC)c(OC)c1	3074
OC(CCCN1CCCCC1)(c1ccccc1)c1ccccc1	3055
O(C(=O)C1(C2CCCCC2)CCCCC1)CCN(CC)CC	3042
Clc1cc(Cc2c(O)ccc(Cl)c2)c(O)cc1	3037
O(c1nc2c(c(C(=O)NCCN(CC)CC)c1)cccc2)CCCC	3025
Clc1cc2c(N(C(=O)CN=C2c2ccccc2)C)cc1	3016
N1(CCC(=C2c3c(C=Cc4c2cccc4)cccc3)CC1)C	2913
Clc1c(C(n2ccnc2)(c2ccccc2)c2ccccc2)cccc1	2812
Clc1cc2N(CCCN(C)C)c3c(CCc2cc1)cccc3	2801
ClC(=C(c1ccc(OCCN(CC)CC)cc1)c1ccccc1)c1ccccc1	2800
Clc1c(Cc2cc(C(CC(C)(C)C)(C)C)ccc2O)ccc(Cl)c1	2799
Clc1cc2N(CCCN3CCC(N4CCCCC4)(CC3)C(=O)N)c3c(CCc2cc1)cccc3	2793
Clc1cc(C(=O)NC2C(OC)CN(CC2)CCCOc2ccc(F)cc2)c(OC)cc1N	2769
[Pt+2](Cl)Cl.[NH2-].[NH2-]	2767
O(c1c(C2CC2)cccc1)CC1=NCCN1	2765
Clc1cc2N(CCCN(C)C)c3c(Sc2cc1)cccc3	2726
Clc1c2c(nccc2)c(O)c(Cl)c1	2722
S(=O)(=O)(N)c1ccc(n2nc(cc2c2ccc(cc2)C)C(F)(F)F)cc1	2662
O(C(=O)C1(CCCC1)c1ccccc1)CCOCCN(CC)CC	2562
O(c1cc(C(C(C)C)(CCCN(CCc2cc(OC)c(OC)cc2)C)C#N)ccc1OC)C	2520
N(Cc1ccc(C(C)(C)C)cc1)(Cc1c2c(ccc1)cccc2)C	2484
Clc1c(OCC(O)CNC(C)(C)C)cc(cc1)C	2475
Brc1ccc(C2(O)CCN(CC2)CCCC(=O)c2ccc(F)cc2)cc1	2448
Brc1ccc(C(OCCN(C)C)c2ccccc2)cc1	2444
Clc1c(O)c(Sc2c(O)c(Cl)cc(Cl)c2)cc(Cl)c1	2406
n1(C(c2ccc(cc2)c2ccccc2)c2ccccc2)ccnc1	2378
O(CCCCNC)c1c(Cc2ccccc2)cccc1	2377
O(CC1CC1)CCc1ccc(OCC(O)CNC(C)C)cc1	2369
O(CC(N1CCCC1)CN(Cc1ccccc1)c1ccccc1)CC(C)C	2351
O(C1(CCCCCC1)Cc1ccccc1)CCCN(C)C	2312
Fc1ccc(Cn2c(NC3CCN(CC3)CCc3ccc(OC)cc3)nc3c2cccc3)cc1	2247
Clc1cc2C(=Nc3c(Oc2cc1)cccc3)N1CCNCC1	2170
Ic1c(OCCN(CC)CC)c(I)cc(C(=O)c2c(oc3c2cccc3)CCCC)c1	2157
O(CC(O)CNC(C)C)c1c(CC=C)cccc1	2119
S(c1cc2[nH]c(nc2cc1)NC(=O)OC)CCC	2082
Clc1ccc(CC(OC(=O)C(N)C)(C)C)cc1	2081
n1c2c(CCCC2)c(N)c2c1cccc2	1935
