S(=O)(=O)(N1CCN(CC1)CC)c1cc(c(OCC)cc1)c1[nH]c(=O)c2n(n1)c(nc2C)CCC.OC(CC(=O)O)(CC(=O)O)C(=O)O	135749823
Clc1cc(NC(=O)/N=C/2\N(CC(=O)N2)C)ccc1	135659063
[O-][n+]1c2c([n+]([O-])cc1/C=N/NC(=O)OC)cccc2	135511839
OC1=C(C(=O)CC(C1)c1c(cc(cc1C)C)C)C(=NOCC)CC	135474890
O=c1n([nH]c(c1/N=N/c1c(O)c(c2cc(ccc2)C(=O)O)ccc1)C)c1cc(c(cc1)C)C	135449332
[Cl-].O/N=C/c1[n+](cccc1)C	135445761
O1[C@@H](n2c3nc([nH]c(=O)c3n(c2=O)CC=C)N)[C@H](O)[C@H](O)[C@H]1CO	135410906
Cl.Cl.S(c1c2c(nc([nH]c2=O)N)ccc1C)c1ccncc1	135409535
O=c1[nH]c(nc(N)c1)N	135408763
O=c1[nH]cnc2[nH]ncc12	135401907
Oc1c(cccc1)/C=N/NC(=O)c1ccncc1	135400471
O(c1c(c2[nH]c(=O)c3n[nH]nc3n2)cccc1)CCC	135399235
s1c2Nc3c(N=C(N4CCN(CC4)C)c2cc1C)cccc3	135398745
O(C(CO)CO)Cn1c2nc([nH]c(=O)c2nc1)N	135398740
O([C@H]1[C@@H]([C@H](O)[C@@H]([C@@H](O)[C@@H](C)/C=C/C=C(\C(=O)Nc2c(O)c3c(c4C(=O)[C@@](O/C=C/[C@H](OC)[C@H]1C)(Oc4c(c3O)C)C)c(O)c2/C=N/N1CCN(CC1)C)/C)C)C)C(=O)C	135398735
OC(=O)[C@@H](NC(=O)c1ccc(NCc2nc3c(nc2)nc([nH]c3=O)N)cc1)CCC(=O)O	135398658
O1[C@@H](n2c3nc[nH]c(=O)c3nc2)[C@H](O)[C@H](O)[C@H]1CO	135398641
O=c1[nH]cnc2nc[nH]c12	135398638
FC(F)(F)c1ccc([C@@H](N2[C@@H](CN(C3(CCN(CC3)C(=O)c3c(ncnc3C)C)C)CC2)C)COC)cc1	73265418
O([C@@H]1[C@H](NC(=O)[C@@H](O)CCN)C[C@H](N)[C@@H](O[C@H]2O[C@@H]([C@@H](O)[C@H](O)[C@@H]2O)CN)[C@@H]1O)[C@H]1O[C@@H]([C@@H](O)[C@H](N)[C@@H]1O)CO	73265266
S(=O)(=O)(O)c1cc2[C@@]3([C@H]([C@](CCC3)(C)C(=O)[O-])CCc2cc1C(C)C)C.[Na+]	72187528
Clc1c(S(=O)(=O)N)cc(C(=O)NN2C[C@H]3[C@H]([C@@H]4CC3CC4)C2)cc1	72187527
Br/C=C\c1cn([C@H]2O[C@@H]([C@@H](O)[C@@H]2O)CO)c(=O)[nH]c1=O	72187526
O(CC)C(=O)/C=C\C=C/C=C\C=C/C=C\CCCCCCCCC	72187525
[Ca+2].[O-]C(=O)/C=C/CCCCCCCC.[O-]C(=O)/C=C/CCCCCCCC	72187524
S(=O)(=O)(O)C.Fc1c(N2C[C@@H]3[C@@H](C3(NC(=O)[C@@H](NC(=O)[C@@H](N)C)C)C)C2)nc2n(cc(c(=O)c2c1)C(=O)O)c1c(F)cc(F)cc1	72187522
O[N+](=O)[O-].[NH3+]c1ccccc1	60196370
S(=O)(O[C@@H]1[C@@](O[C@@H]([C@H]1OS(=O)[O-])COS(=O)[O-])(O[C@H]1O[C@@H]([C@@H](OS(=O)[O-])[C@H](OS(=O)[O-])[C@H]1OS(=O)[O-])COS(=O)[O-])COS(=O)[O-])[O-].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+].[Na+]	60196368
Clc1ccc([C@H](CCN(C)C)c2ncccc2)cc1.Cl	60196361
Cl.O=C(N1[C@H](CCC1)C(=O)NCC(=O)N)[C@H](NC(=O)C(NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](NC(=O)C(NC(=O)[C@@H]1NC(=O)CC1)Cc1[nH]cnc1)Cc1c2c([nH]c1)cccc2)CO)Cc1ccc(O)cc1)CC(C)C)CCCN=C(N)N	60196354
[Br-].[Br-].FCC[N+]1([C@H]2CC[C@@H]1CC(OC(=O)C(O)(c1ccccc1)c1ccccc1)C2)C	60196342
S1[C@H]2N(C(=O)[C@@]2(OC)NC(=O)CSC[C@@H](N)C(=O)[O-])C(=C(C1)CSc1n(nnn1)C)C(=O)O.[Na+]	60196336
Cl.N([C@H](Cc1ccccc1)C)CC	60196330
Cl.O1c2cc(CC(NO)C)ccc2OC1	60196328
Cl.O(c1cc(CC(C)C)cc(OC)c1OC)C	60196310
O([C@@H]1[C@H](O)[C@H](O[C@H]2OC(=CC[C@H]2N)CN)[C@@H](N)C[C@H]1N)[C@H]1OCC(O)([C@H](NC)[C@H]1O)C	60196308
Clc1c2Cn3c(Nc2ccc1Cl)nc(O)c3.Cl	60196296
S1[C@H]2N(C(=O)[C@H]2NC(=O)/C(=N\OC)/c2nc(sc2)N)C(=C(C1)CSc1n(nc([O-])c(=O)n1)C)C(=O)[O-].[Na+].[Na+].O.O.O	60196280
O[C@@H]([C@@H](N)C)c1cc(O)ccc1.O[C@H]([C@H](O)C(=O)O)C(=O)O	60196269
S(=O)(=O)(O)O.S(=O)(=O)(O)O.S(=O)(=O)(O)O.S(=O)(=O)(O)O.S(=O)(=O)(O)O.O([C@H]1[C@H](NCC)C[C@H](N)[C@@H](OC2OC(=CCC2N)CN)[C@@H]1O)[C@H]1OC[C@](O)([C@H](NC)[C@H]1O)C.O([C@H]1[C@H](NCC)C[C@H](N)[C@H](OC2OC(=CCC2N)CN)[C@@H]1O)[C@H]1OC[C@](O)([C@H](NC)[C@H]1O)C	60196266
S(=O)(=O)(Oc1ccc(CCOc2ccc(C[C@@H](OCC)C(=O)O)cc2)cc1)C	57823090
Cl.O=C(N(CCc1c(OC)c(OC)c(OC)cc1)CCc1c(OC)c(OC)c(OC)cc1)C(C1=NCCc2c1cc(OC)c(OC)c2)c1ccccc1	56846451
Clc1c2[C@@H](O)[C@H]3C[C@@H]4[C@](O)(C(=O)C3=C(O)c2c(O)cc1)C(=C(C(=O)[C@H]4N(C)C)C(=O)N)O.Cl	54686764
Cl.O[C@@]12[C@@H](C[C@H]3C(=C(O)c4c(C3)c(N(C)C)ccc4O)C1=O)[C@H](N(C)C)C(=O)C(=C2O)C(=O)N	54685925
o1c(=O)c(C(c2c(O)c3c(oc2=O)cccc3)C(=O)OCC)c(O)c2c1cccc2	54685524
Brc1ccc(c2ccc(C(O)CC(c3c(O)c4c(oc3=O)cccc4)c3ccccc3)cc2)cc1	54680085
S1(=O)(=O)N(C(=C(O)c2c1cccc2)C(=O)Nc1noc(c1)C)C	54677972
S1(=O)(=O)N(C(=C(O)c2sccc12)C(=O)Nc1ncccc1)C	54677971
S1(=O)(=O)N(C(=C(O)c2c1cccc2)C(=O)Nc1sc(cn1)C)C	54677470
o1c(=O)c(C(CC(=O)C)c2ccc([N+](=O)[O-])cc2)c(O)c2c1cccc2	54676537
Oc1c2c(n(c(=O)c1C(=O)N(c1ccccc1)C)C)cccc2	54676478
S1(=O)(=O)N(C(=C(O)c2c1cccc2)C(=O)Nc1ncccc1)C	54676228
o1c2c(c(O)c(Cc3c(O)c4c(oc3=O)cccc4)c1=O)cccc2	54676038
Fc1ccc(CNC(=O)c2nc(n(c(=O)c2O)C)C(NC(=O)c2oc(nn2)C)(C)C)cc1	54671008
O1[C@H]([C@@H](O)CO)C(=C(O)C1=O)O	54670067
O=C(CCC=C(CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)C)C	53384398
Clc1cc(Nc2ncnc3c2nc(NC2CCN(CC2)C)nc3)ccc1F.Cl.Cl	46861540
S1[C@H]2N([C@H](C1(C)C)C(=O)[O-])C(=O)[C@H]2NC(=O)[C@H](S(=O)(=O)[O-])c1ccccc1.[Na+].[Na+]	45357485
Cl/C(=C\n1ncnc1)/c1c(Cl)cc(Cl)cc1.Cl	45073437
Clc1c(N2CC3(CC3)[C@@H](N)C2)c(F)cc2c1n(C1[C@@H](F)C1)cc(c2=O)C(=O)O	44341401
O1[C@@H](n2c3ncnc4N(N=C(N)c(c2)c34)C)[C@@H](O)[C@H](O)[C@H]1CO	40712533
O=C(N1[C@@H](CCC1)C(=O)O)[C@@H](N[C@H](CCc1ccccc1)C(=O)O)C	37888454
O[C@@]1([C@@]2([C@@H]([C@@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC1)C)C	25762893
[O-]C(=O)/C=C\C(=O)[O-].[NH+](CCC(c1[nH+]cccc1)c1ccccc1)(C)C	25150753
Cl.O=C(N(C1CCN(CC1)C(Cc1ccccc1)C)c1ccccc1)CC	24194381
S1[C@H]2N([C@H](C1(C)C)C(=O)[O-])C(=O)[C@H]2NC(=O)c1c2c(ccc1OCC)cccc2.[Na+].O	23704143
[Na+].O=c1[nH]c(=O)[nH]c2[n-]c(=O)[nH]c12	23697816
[K+].Clc1cc2N(CC/C(=N\OS(=O)(=O)[O-])/c2cc1)C(=O)c1c(cccc1)C	23684123
Clc1cc(C(=O)NC(C(=O)N(CCCCC)CCCCC)CCC(=O)[O-])ccc1Cl.[Na+]	23681233
[Na+].O(c1cc2c(cc([C@H](C)C(=O)[O-])cc2)cc1)C	23681059
S1[C@H]2N([C@H](C1(C)C)C(=O)[O-])C(=O)[C@H]2NC(=O)c1c(OC)cccc1OC.[Na+].O	23678596
Clc1c(c2noc(c2C(=O)N[C@H]2[C@H]3SC([C@@H](N3C2=O)C(=O)[O-])(C)C)C)c(Cl)ccc1.[Na+].O	23675786
Clc1c(c2noc(c2C(=O)N[C@H]2[C@H]3SC([C@@H](N3C2=O)C(=O)[O-])(C)C)C)cccc1.[Na+]	23675320
S1[C@H]2N(C(=O)[C@H]2NC(=O)CSc2ccncc2)C(=C(C1)COC(=O)C)C(=O)[O-].[Na+]	23675312
[K+].S(=O)(=O)([O-])C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	23675274
S(=O)(=O)([O-])/N=N/c1ccc(N(C)C)cc1.[Na+]	23668198
[Na+].O1[C@]2(OC(O[C@H]2[C@@H]2OC(OC[C@H]12)(C)C)(C)C)C(=O)[O-]	23667639
Ic1c(c(I)c(c(I)c1NC(=O)C)C(=O)[O-])C(=O)NC.[Na+]	23667529
[S-]C1=NC(=O)C(C(CCC)C)(CC)C(=O)N1.[Na+]	23665410
Clc1cc2nc(/C=C/c3cc([C@H](SCC4(CC4)CC(=O)[O-])CCc4c(C(O)(C)C)cccc4)ccc3)ccc2cc1.[Na+]	23663996
[Na+].Fc1ccc(c2c(c(nc(c2/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])C(C)C)C(C)C)COC)cc1	23663992
S(=O)(=O)(Nc1c(cccc1)C(=O)NCC(=O)[O-])c1ccc(OC(=O)C(C)(C)C)cc1.[Na+].O.O.O.O	23663985
[Na+].Fc1ccc(c2c(n(C(C)C)c3c2cccc3)/C=C/[C@@H](O)C[C@@H](O)CC(=O)[O-])cc1	23663976
S1[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](NC(=O)N2CCN(C(=O)C2=O)CC)c2ccc(O)cc2)C(=C(C1)CSc1n(nnn1)C)C(=O)[O-].[Na+]	23663974
S(=O)(=O)([O-])c1c2-c(c(c1)CC)cccc(C(C)C)c2.[Na+]	23663963
Clc1c(Nc2c(cccc2)C(=O)[O-])c(Cl)ccc1C.[Na+].O	23663959
[Na+].O1C([C@H](OC)[C@@H](OC(=O)N)[C@@H](O)[C@@H]1Oc1c(c2oc(=O)c(NC(=O)c3cc(CC=C(C)C)c(O)cc3)c([O-])c2cc1)C)(C)C	23663939
S(=O)(=O)([O-])CCS.[Na+]	23662354
Cl.O[C@H]([C@@H](N)C[C@@H](C(C)C)Cc1cc(OCCCOC)c(OC)cc1)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(=O)N	23625795
S(CC1=C(N2[C@@H](OC1)[C@@](OC)(NC(=O)CSC(F)F)C2=O)C(=O)O)c1n(nnn1)CCO	20056549
S(S/C(=C(\N(Cc1c(nc(nc1)C)N)C=O)/C)/CCOC(=O)C(C)C)/C(=C(\N(Cc1c(nc(nc1)C)N)C=O)/C)/CCOC(=O)C(C)C	20055424
O([C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)[C@@H](O)C2)CC1)C)C(=O)CC)C(=O)CCC	20055397
O=C(NC(c1ccccc1)C)CCCCCCC/C=C\C/C=C\CCCCC	20054967
[Sn](OC(=O)CCCCCCCCCCC)(OC(=O)CCCCCCCCCCC)(CCCC)CCCC	16682738
Clc1ccc(C(=O)c2n(c(cc2C)CC(=O)[O-])C)cc1.[Na+]	16220118
[I-].s1c([n+](c2c1cccc2)CC)/C=C/C=C\1/Sc2c(N1CC)cccc2	16211385
O[C@@H]1[C@H]2[C@H]([C@H]3[C@@]([C@@]([C@@H](C3)C)(C)C(=O)OC)(C1)C)CCC1=CC(=O)C=C[C@]21C	16051942
ClCCCN1CCN(CC1)c1cc(Cl)ccc1.Cl	13035120
Cl.O=C(N1c2c(CC1)cc1n(ccc1c2)C)Nc1cccnc1	11957707
Brc1ccc(C(=O)c2c(N)c(CC(=O)[O-])ccc2)cc1.Brc1ccc(C(=O)c2c(N)c(CC(=O)[O-])ccc2)cc1.[Na+].[Na+].O.O.O	11954316
[Fe+4].[Na+].[Na+].O=[N-].O.O.N#[C-].N#[C-].N#[C-].N#[C-].N#[C-]	11953895
Cl.Cl.Fc1ccc(C(=O)CCCN2CCC(N3CCCCC3)(CC2)C(=O)N)cc1	11705034
O([C@H]1C[C@@](O)(Cc2c1c(O)c1c(c2O)C(=O)c2c(C1=O)c(OC)ccc2)C(=O)CO)[C@@H]1O[C@H]([C@@H](O[C@H]2OCCCC2)[C@@H](N)C1)C	11296583
Fc1c(c2onc(n2)c2cc(ccc2)C(=O)O)cccc1	11219835
O(CC(O)CO)C(=O)c1c(N)cccc1	10330781
Ic1c2c(-n3c(CN(C2=O)C)c(nc3)C(=O)OCC)ccc1	10251042
O1C(n2ccc(nc2=O)NC(=O)C)COC1COC(=O)c1ccccc1	10133071
Cl.O(C(=O)[C@@H](N)Cc1cc(O)c(O)cc1)C	10131132
Brc1cc(Cl)c(Nc2c(cc3n(cnc3c2F)C)C(=O)NOCCO)cc1	10127622
Clc1cc(C(=O)NC2C3CCN(C2)CC3)c(OC)cc1N.Cl	9928181
Clc1c(c2oc3c([C@@H]4[C@H](O)CN(CC4)C)c(O)cc(O)c3c(=O)c2)cccc1.Cl	9910986
Cl.O(c1c(N2CCNCC2)cccc1)C	9899402
[Na+].[Na+].O1C2(c3c(C1=O)cccc3)c1c(Oc3c2ccc([O-])c3)cc([O-])cc1	9885981
S(=O)(=O)(O)C.O(c1cc2c(cc(cc2)C(=N)N)cc1)C(=O)c1ccc(N=C(N)N)cc1	9868041
P(=O)(O)([O-])C(P(=O)(O)[O-])(O)Cc1cccnc1.[Na+].[Na+]	9862176
Cl.N(Cc1ccccc1)C	9855548
O1[C@@H]([C@@H](O)[C@H](O)[C@H](O)[C@H]1Oc1c(cc(CCCCCCc2cc(c(O[C@H]3O[C@@H]([C@@H](O)[C@H](O)[C@@H]3O)CO)cc2)c2cc(ccc2)CC(=O)O)cc1)c1cc(ccc1)CC(=O)O)CO	9811353
Fc1cc2onc(C3CCN(CC3)CCc3c(=O)n4CCC[C@@H](O)c4nc3C)c2cc1	9802545
O1Cc2c([C@@](O)(CC)C1=O)cc1-c3nc4c(c(c3Cn1c2=O)/C=N/OC(C)(C)C)cccc4	9577124
O(CC(=O)N1CCCCC1)c1ccc(cc1)/C(=N/O)/C	9570475
S=P(OCC)(OCC)O/N=C(/c1ccccc1)\C#N	9570290
s1cc(n(/N=C/c2ccc(cc2)C)c1=S)c1ccccc1	9568078
o1c(ccc1[N+](=O)[O-])/C=N/NC(=O)C	9561033
S(=O)(=O)(O)C.S(=O)(=O)(O)C.Fc1ccc(C(N2CCN(CC2)c2nc(nc(n2)NCC=C)NCC=C)c2ccc(F)cc2)cc1	6918543
O(C([C@H](Oc1nc(cc(n1)C)C)C(=O)O)(c1ccccc1)c1ccccc1)C	6918493
s1c2CCN(C(C(=O)C3CC3)c3c(F)cccc3)Cc2cc1OC(=O)C	6918456
O[C@]1(C[C@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@](CC3)([C@H](CC4)C(=O)C)C)CC2)(CC1)C)C	6918305
Cl.S1[C@H]2N(C(=O)[C@H]2NC(=O)/C(=N/OC)/c2nc(sn2)N)C(=C(C1)C[n+]1c2n(nccc2)cc1)C(=O)[O-]	6918222
Cl.S1(=O)(=O)[C@H](C[C@H](NCC)c2c1sc(S(=O)(=O)N)c2)C	6918132
Cl.S1[C@H]2N(C(=O)[C@H]2NC(=O)/C(=C\CC)/c2nc(sc2)N)C(=C(C1)COC(=O)N)C(=O)OCOC(=O)C(C)(C)C	6918126
O=C(NC1C[C@@H]2N([C@@H](CC2)C1)C)n1c2c([nH]c1=O)cccc2	6918106
Cl.S1[C@H]2N([C@H](C1(C)C)C(=O)OCc1oc(=O)oc1C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1	6917773
[Br-].O1[C@@H]2[C@@H]3[N+]([C@H]([C@H]12)CC(OC(=O)[C@H](CO)c1ccccc1)C3)(CCCC)C	6852391
S(=O)(=O)(O)C.O(C(=O)CCCCCN=C(N)N)c1ccc(cc1)C(=O)OCC	6604561
OC(=O)[C@@H]1CCn2c1ccc2C(=O)c1ccccc1.OCC(N)(CO)CO	6604122
Br.O1[C@@H]2[C@H]1[C@@H]1N([C@H]2CC(OC(=O)[C@H](CO)c2ccccc2)C1)C	6603108
S=C(N/N=C/c1cccnc1)N	6474573
OC(=O)/C=C/C(=O)O.OC(=O)/C=C/C(=O)O.N1(CCNCC1)Cc1ccccc1	6442928
Cl.OC(=O)/C=C/c1ccc(Cn2ccnc2)cc1	6438130
s1cc(nc1/C=C/c1cc(NC(=O)CC(CC)(CC)C(=O)O)ccc1)C1CCC1	6436135
O=C(/C=C/C=C/1\C(C2CC1CC2)(C)C)C	6436059
Fc1ccc(CNc2nc(N)c(NC(=O)OCC)cc2)cc1.OC(=O)/C=C\C(=O)O	6435335
s1c(/C=C/C2=NCCCN2C)ccc1.O[C@H]([C@@H](O)C(=O)O)C(=O)O	6434144
[I-].O(CC[N+](CC)(CC)CC)c1ccc(cc1)/C=C/c1ccccc1	6433339
Cl.O[C@H]([C@H](N)C)c1ccccc1	6433169
Clc1sc(C(=O)NCC2OC(=O)N(C2)c2ccc(N3CCOCC3=O)cc2)cc1	6433119
Cl.N1[C@H](CCC[C@H]1C)C	6420071
Cl.O(c1c(C(C)C)cc(OC(=O)C)c(c1)C)CCN(C)C	6420039
S(=O)(=O)(O)C.N(CCc1ncccc1)C	6420033
Br.O1c2c(OC)c3c(CCN(C3)C)cc2OC1	6419942
O=C(N[C@H]1CN([C@@H]2C(=C1)c1c3c(C2)c[nH]c3ccc1)C)N(CC)CC	6321253
ClCC(=O)Nc1scc(n1)/C(=N/OC)/C(=O)O	5858790
O(c1ccc(/C(=C\C)/C(=C/C)/c2ccc(OC(=O)C)cc2)cc1)C(=O)C	5805243
Cl.O(CCN1CCCCC1)c1ccc(cc1)C(=O)O	5743835
OC1CCCc2nc3c(c(N)c12)cccc3.OC(=O)/C=C\C(=O)O	5702293
Clc1c(C(O)CNC(C)(C)C)cccc1.Cl	5702285
Br.OC(CNC(Cc1ccc(O)cc1)C)c1cc(O)cc(O)c1	5702161
O[C@]1([C@@]2(C(C3C([C@@]4(C(=CC(=O)CC4)CC3)C)C(O)C2)CC1)C)C(=O)COC(=O)C	5702068
O1[C@@H]2[C@]34[C@H]([C@H](N(CC3)C)Cc3c4c1c(OC)cc3)CC[C@H]2O	5492898
Cl.O[C@@H]([C@@H](NCCC(=O)c1cc(OC)ccc1)C)c1ccccc1	5489012
Cl.O=C(N1[C@@H](CN(C1=O)C)C(=O)O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C	5485193
O[C@H]([C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)CC(C)C)C(C)C)C(C)C)CC(C)C)CC(=O)N[C@H](C(=O)N[C@@H](CC(C)C)[C@@H](O)CC(=O)O)C	5478883
S(=O)(=O)(c1ccc(/C=C\2/C(=C(c3c2ccc(F)c3)CC(=O)O)C)cc1)C	5472495
S1[C@H]2N(C(=O)[C@H]2NC(=O)/C(=N/OC)/c2nc(sc2)N)C(=C(C1)Cn1nc(nn1)C)C(=O)O	5464257
S(=O)(=O)(O)O.O[C@H](CN1[C@@H](CN(CC1)Cc1cccnc1)C(=O)NC(C)(C)C)C[C@H](C(=O)N[C@@H]1[C@H](O)Cc2c1cccc2)Cc1ccccc1	5462355
[Br-].O1[C@H]2[C@H]3[N+]([C@@H]([C@@H]12)CC(OC(=O)[C@H](CO)c1ccccc1)C3)(C)C	5459110
O1OC2(O[C@H]3OC(=O)[C@@H](C4C13[C@H]([C@@H](CC4)C)CC2)C)C	5458876
o1c(ccc1[N+](=O)[O-])/C=N/NC(=O)N	5447130
O(CC(N(C)C)(CC)c1ccccc1)C(=O)c1cc(OC)c(OC)c(OC)c1.OC(=O)/C=C\C(=O)O	5388977
O=C(N1[C@@H](CCC1)C(=O)O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C	5388962
O=C(N/N=C(/C)\C(=O)O)c1ccncc1	5369881
Cl.S(=O)(=O)(N)c1cc(C[C@H](NCCOc2c(OCC)cccc2)C)ccc1OC	5362376
O=C(N1[C@@H](CCC1)C(=O)O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)O)CCCCN.O.O	5362118
Cl.O=C(N(C1Cc2c(C1)cccc2)CC(=O)O)[C@@H](N[C@@H](CCc1ccccc1)C(=O)OCC)C	5362115
O1[C@@H]2[C@]34[C@](O)([C@H](N(CC3)CC3CC3)Cc3c4c1c(O)cc3)CCC2=O	5360515
O=C(NN=CC=CC)c1ccncc1	5360232
O1[C@@H]2[C@]34[C@H]([C@H](N(CC3)C)Cc3c4c1c(O)cc3)CC[C@@H]2O	5359421
NCCCCCCCC/C=C\CCCCCCCC	5356789
O1CCN([n+]2noc(/N=C(/OCC)\[O-])c2)CC1	5353788
S(c1ccc(/C=C\2/C(=C(c3c2ccc(F)c3)CC(=O)O)C)cc1)C	5352624
O1[C@@H]([C@H](O)[C@H](O)[C@@H](O)[C@@H]1OCCc1ccc(O)cc1)CO	5321084
[Co+3].P(=O)(O[C@@H](CNC(=O)CC[C@@]1([C@H]([C@H]2N=C1/C(=C/1\N=C(C([C@@H]1CCC(=O)N)(C)C)/C=C/1\N=C(/C(=C/3\[N-][C@@]2([C@]([C@@H]3CCC(=O)N)(CC(=O)N)C)C)/C)[C@]([C@@H]1CCC(=O)N)(CC(=O)N)C)/C)CC(=O)N)C)C)(O[C@H]1[C@@H](O)[C@H](O[C@@H]1CO)n1c2c(nc1)cc(c(c2)C)C)[O-].N#[C-]	5311498
O1[C@H](CNC(C1)(C)C)CC(=O)O	5311429
O(C(=O)C1=C(NC(=C(C1c1c(cccc1)/C=C/C(=O)OC(C)(C)C)C(=O)OCC)C)C)CC	5311217
F[C@@]12[C@H]([C@H]3[C@@]([C@H]([C@@H](C3)C)C(=O)CO)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	5311067
OC(=O)/C=C/CN	5310987
O[C@@H](C1CC1)/C=C/[C@H]([C@@H]1[C@@]2([C@@H](CC1)/C(=C/C=C\1/C[C@@H](O)C[C@H](O)C1=C)/CCC2)C)C	5288783
O(C1C[C@H]2[N+]3([C@H](CC2)C1)CCCC3)C(=O)C(O)(c1ccccc1)c1ccccc1	5284632
S(=O)(=O)(OC[C@]12OC[C@H]3OC(O[C@H]3[C@@H]2OC(O1)(C)C)(C)C)N	5284627
O1[C@@H]2[C@]34[C@](O)([C@H](N(CC3)CC=C)Cc3c4c1c(O)cc3)CCC2=O	5284596
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)C=C4)CC3)C)C(=O)C2)C[C@@H]1C)C)C(=O)CO	5284587
Cl/C=C\C(O)(CC)C#C	5284556
o1c2c(c(=O)c(O)c1c1cc(O)c(O)cc1)c(O)cc(O)c2.O.O	5284452
Cl.O(c1c2CCCC(=O)c2ccc1)C[C@@H](O)CNC(C)(C)C	5284409
O[C@@H]([C@@H]1N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@@H](N(C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](N(C(=O)[C@@H](NC(=O)[C@@H](N(C(=O)CN(C(=O)[C@@H](NC1=O)CC)C)C)CC(C)C)C(C)C)C)CC(C)C)C)C)C)CC(C)C)C)CC(C)C)C)C(C)C)C)[C@@H](C/C=C/C)C	5284373
S(=O)(=O)(O)C.O(c1ccc(CC(=O)OCC(=O)N(C)C)cc1)C(=O)c1ccc(N=C(N)N)cc1	5284360
O([C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)[C@@H](O)C2)CC1)C)C(=O)CO)C(=O)CCCC	5282494
O(CCn1c(N2CCCN(CC2)C)nc2c1cccc2)CC.OC(=O)/C=C/C(=O)O.OC(=O)/C=C/C(=O)O	5282485
O(c1nccc(CN2CCCCC2)c1)C/C=C\CNC1=C(N)C(=O)C1=O	5282450
S(/C=C(/n1ccnc1)\c1c(OCCCCC)cccc1)C	5282433
O(c1c(c(c(c(c1)C)/C=C/C(=C/C=C/C(=C/C(=O)OCC)/C)/C)C)C)C	5282375
O[C@]1([C@@]2([C@H]([C@H]3[C@H]([C@@H](O)C2)[C@@]2(C(=CC(=O)C=C2)CC3)C)CC1)C)C(=O)COC(=O)/C=C(/CC/C=C(/CCC=C(C)C)\C)\C	5282229
O(c1cc(OCC(=O)O)c(cc1)C(=O)/C=C/c1ccc(OCC=C(C)C)cc1)CC=C(C)C	5282219
O=C1CCCC/C/1=C\c1ccc(C(C)C(=O)O)cc1	5282203
O(C(=O)CCCCCCC/C=C\C/C=C\CCCCC)CC	5282184
O(C(=O)CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)C/C=C(/CCC=C(C)C)\C	5282182
O([C@@H]1C([C@H]2[C@@]3([C@@]4(C3)[C@H]([C@]3([C@](CC4)([C@H](CC3)[C@@H](CCC=C(C)C)C)C)C)CC2)CC1)(C)C)C(=O)/C=C/c1cc(OC)c(O)cc1	5282164
O(C(=O)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC/C=C/c1ccccc1)C)C)CCOC	5282138
O=C(N(CC)CC)/C(=C/c1cc([N+](=O)[O-])c(O)c(O)c1)/C#N	5281081
O1CCN(CC1)CCOC(=O)CC/C(=C/Cc1c(OC)c(c2c(c1O)C(=O)OC2)C)/C	5281078
O[C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)CC(=O)/C(=C\O)/C4)C)CC2)CC1)C)C	5281034
o1c2c(c(=O)c(c3ccc(O)cc3)c1)c(O)cc(O)c2	5280961
o1c2c(c(cc1=O)C)ccc(O)c2	5280567
O(C(=O)/C=C\C(=O)OC)C	5271565
Clc1c(Nc2c(CC(=O)[O-])cccc2)c(Cl)ccc1.[Na+]	5018304
Oc1c(N)ccc([N+](=O)[O-])c1	4984721
O=C(c1cc([N+](=O)[O-])c(O)c(O)c1)c1ccc(cc1)C	4659569
[O-][N+](=O)c1c(N)ccc(N)c1	4338370
S(=O)(=O)(OCCCCCCCCCCCC)[O-].[Na+]	3423265
S(=O)(C1CCCCc2c1nccc2OC)c1[nH]c2c(n1)cccc2	3086676
S(=O)(=O)(NC(=O)NC1CCCC1)c1ccc(cc1)C	3083671
O[C@@H](CCCCCCCCCCCCCCC)[C@@H](N)CO	3058739
S(=O)(=O)(O)C.N([C@@H]1CCc2c1cccc2)CC#C	3052775
Clc1cc(C(=O)NC2CCN(CC2)CCCOC)c2OCCc2c1N	3052762
Clc1cc(OCC(O)CNC(CNc2ccc(C3=NNC(=O)CC3C)cc2)(C)C)c(cc1)C#N	3047798
Cl.O=C1N(CCc2c(C1)cc(OC)c(OC)c2)CCCN(CCc1cc(OC)c(OC)cc1)C	3045335
O[C@H]([C@H](O)[C@@H](O)C(=O)O)[C@H](O)C(=O)O	3037582
Cl.S(/C(=C(\N(Cc1c(nc(nc1)C)N)C=O)/C)/CCOC(=O)OCC)C(=O)OCC	3035267
Clc1ncc(CN(CC)/C(=C/[N+](=O)[O-])/NC)cc1	3034287
O[C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC3)C=C1)CC)C#C	3033968
O(C(=O)CCCCCCC)CC(O)CO	3033877
O=C1NN=C([C@@H](C1)C)c1ccc(NN=C(C#N)C#N)cc1	3033825
Clc1c(OC)c(C(=O)NC[C@H]2N(CCC2)CC)c(O)c(Cl)c1	3033769
Cl.O1c2c(N3CCNCC3)cccc2OCC1	3025067
Fc1ccc(Cn2c3c(nc2N)cccc3)cc1	3019305
O1[C@@H](n2c3nc(nc(OC)c3nc2)N)[C@@H](O)[C@H](O)[C@H]1CO	3011155
S(Cc1oc(CN(C)C)cc1)CCN/C(=C/[N+](=O)[O-])/NC	3001055
Cl.O=C(Nc1c(cc(cc1C)C)C)CN(CC)CC	2843496
S=C(N)c1cc(ncc1)CC	2761171
FC(F)(F)c1c(c(N)ccc1)C	2735932
S(=O)(=O)(O)O.NC(=NN)N.NC(=NN)N	2734952
Cl.Sc1c(N)cc(cc1)C(F)(F)F	2734678
S1[C@H]([C@@H](O)C(=O)Nc2c1cccc2)c1ccc(OC)cc1	2733673
s1c(nc(C(=O)C(=O)OCC)c1)NC=O	2733245
Cl.Cl.N(CCNCc1ccccc1)Cc1ccccc1	2728761
Clc1ccc(C2CC(=O)NC(=O)C2)cc1	2727728
O1[C@](O)([C@@H](O)[C@@H](O)[C@H](O)C1)CO	2724552
ClCCCC(=O)c1ccc(C(C)(C)C)cc1	2723694
S=c1nc([nH]c2nc[nH]c12)N	2723601
Cl.O.n1c2c(c(N)c3c1cccc3)cccc2	2723598
OCCNC(=O)/C=C/c1ccccc1	1550874
S(=O)(c1ccc(/C=C\2/C(=C(c3c2ccc(F)c3)CC(=O)O)C)cc1)C	1548887
N1(CCN(CC1)C/C=C/c1ccccc1)C(c1ccccc1)c1ccccc1	1547484
S=c1n(cc[nH]1)C	1349907
Cl[C@]12[C@@H]3[C@@H]([C@H]4[C@@H]5O[C@@H]5[C@@H]3C4)[C@](Cl)(C1(Cl)Cl)C(=C2Cl)Cl	969491
Clc1ccc(N2[C@@H](OC(=O)N3CCN(CC3)C)c3nccnc3C2=O)nc1	969472
O1CCN(C(=O)CN2CCN(CC2)C(=O)c2ccc(OC)cc2)CC1	779179
O=C(Nc1cc(c(O)cc1)C(=O)C)CCC	736331
O=C(N1CCN(CC1)c1ccc(O)cc1)C	712441
s1c2c([nH]c1=S)cccc2	697993
O[C@@H]([C@@H](NC(C)C)CC)c1c2c([nH]c(=O)cc2)c(O)cc1	688561
S(=O)(=O)(N)c1cc(C(=O)NC[C@H]2N(CCC2)CC)c(OC)cc1	688272
S=c1nc[nH]c2n([C@@H]3O[C@@H]([C@@H](O)[C@H]3O)CO)cnc12	676166
O=C(N1CCN(CC1)C)C1CCCCC1	667497
S=C(N)c1cc(ncc1)CCC	666418
O(C1C[C@H]2[N+]([C@H](CC2)C1)(C)C)C(=O)C(CO)c1ccccc1.[O-][N+](=O)[O-]	657381
[Br-].O(C1C[N+](CCC1)(CC)C)C(=O)C(O)(c1ccccc1)c1ccccc1	657306
S=c1[nH]c(CCC)cc(=O)[nH]1	657298
Fc1nc2n([C@@H]3O[C@@H]([C@@H](O)[C@@H]3O)CO)cnc2c(n1)N	657237
ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc([N+](=O)[O-])cc1)COC(=O)CCC(=O)[O-].[Na+]	656833
O(C1C[C@@H]2N([C@@H](CC2)C1)C)C(=O)c1c2c([nH]c1)cccc2	656665
O(CCCCCCCCCCCC)CCOCCOCCOCCOCCOCCOCCOCCOCCO	656641
Ic1cc(C[C@H](N)C(=O)O)ccc1Oc1cc(I)c(O)c(I)c1	644280
N12[C@@H]([C@H]3C[C@H]([C@H]4N(C3)CCCC4)C1)CCCC2	644020
O(C/C=C(/C=C/C=C(/C=C/C1=C(CCCC1(C)C)C)\C)\C)C(=O)C	638034
S(=O)(Cc1ncc(c(OC)c1C)C)c1[nH]c2c(n1)nc(OC)cc2	636411
[Na+].[Na+].O([C@@H]1C([C@H]2[C@@]([C@@H]3[C@]([C@]4(C(=CC3=O)[C@H]3[C@@](CC4)(CC[C@](C3)(C)C(=O)[O-])C)C)(CC2)C)(CC1)C)(C)C)C(=O)CCC(=O)[O-]	636402
Cl.O1c2cc(CCC(NN)C)ccc2OC1	636399
O([C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)[C@@H](O)C2)CC1)C)C(=O)COC(=O)CC)C(=O)CCC	636398
S(=O)(=O)(O)O.O([C@H]1[C@H](O)[C@@H](O[C@H]2O[C@@H]([C@@H](O)[C@H](N)[C@H]2O)CO)[C@H](N)C[C@@H]1N)[C@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1N)CN	636396
Clc1c(c(Nc2c(cccc2)C(=O)O)ccc1)C	610479
O(C(=O)C(=O)CCc1ccccc1)CC	562087
o1c(C(=O)N2CCNCC2)ccc1	550206
OC(=O)Cn1nnnc1	543207
[Na+].[O-]c1c(c2ccccc2)cccc1.O.O.O.O	517383
O[C@@H](Cn1c2c(nc3-c1nc(=O)[nH]c3=O)cc(c(c2)C)C)[C@H](O)[C@H](O)CO	493570
Clc1cc2n(C3CC3)cc(c(=O)c2cc1F)C(=O)O	483180
ClCCN(c1ccc(C[C@H](N)C(=O)O)cc1)CCCl	460612
O1[C@@H]([C@@H](O)C[C@@H]1n1c(=O)nc(nc1)N)CO	451668
S1SCCC(=O)N[C@@H](CCCCN=C(N)N)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)N2[C@@H](CCC2)C(=O)N[C@@H](C1)C(=O)N)Cc1c2c([nH]c1)cccc2)CC(=O)O	448812
O1Cc2c(c(O)c(c(OC)c2C)C/C=C(/CCC(=O)O)\C)C1=O	446541
Oc1cc(/C=C/c2ccc(O)cc2)cc(O)c1	445154
O([C@H]1[C@H](O)[C@@H](O)[C@H](O[C@@H]1CO)O[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)O)[C@H]1O[C@@H]([C@@H](N[C@@H]2[C@H](O)[C@@H](O)[C@H](O)C(=C2)CO)[C@H](O)[C@H]1O)C	444254
OC(=O)C/C(=C\C(=O)O)/C(=O)O	444212
O1[C@H]2[C@H](O)[C@@H](O)[C@@H](O[C@H]3[C@H](O)[C@@H](O)[C@@H](O[C@H]4[C@H](O)[C@@H](O)[C@@H](O[C@H]5[C@H](O)[C@@H](O)[C@@H](O[C@H]6[C@H](O)[C@@H](O)[C@@H](O[C@H]7[C@H](O)[C@@H](O)[C@@H](O[C@H]8[C@H](O)[C@@H](O)[C@@H]1O[C@@H]8CO)O[C@@H]7CO)O[C@@H]6CO)O[C@@H]5CO)O[C@@H]4CO)O[C@@H]3CO)O[C@@H]2CO	444041
ClCOC(=O)[C@]1(OC(=O)OCC)[C@@]2([C@H]([C@H]3[C@H]([C@@H](O)C2)[C@@]2(C(=CC(=O)C=C2)CC3)C)CC1)C	444025
O[C@@]1(C[C@H](NC(CO)CO)[C@H](O)[C@@H](O)[C@@H]1O)CO	444020
O[C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)C2=C(C[C@H]3C)CC(=O)CC2)CC1)C)C#C	444008
O[C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC3)C[C@@H]1CC)C	443947
Cl.S1[C@@H](CN(C(=O)[C@@H](N[C@@H](CCc2ccccc2)C(=O)OCC)C1)CC(=O)O)c1sccc1	443873
[K+].O=c1n2c(ncc1c1[n-]nnn1)c(ccc2)C	443866
[Cl-].[n+]1(c2c(cc3c1cc(N)cc3)ccc(N)c2)C.n1c2c(cc3c1cc(N)cc3)ccc(N)c2	443101
Cl.S1[C@H]2N([C@H](C1(C)C)C(=O)OC(OC(=O)OCC)C)C(=O)[C@H]2NC(=O)[C@H](N)c1ccccc1	441398
OC(=O)[C@@](N)(Cc1ccc(O)cc1)C	441350
Cl.O(CCN1CCCCC1)C(=O)c1c2oc(c(c(=O)c2ccc1)C)c1ccccc1	441345
S(=O)(=O)(O)O.OC(CNC(C)(C)C)c1cc(O)cc(O)c1.OC(CNC(C)(C)C)c1cc(O)cc(O)c1	441334
S(=O)(=O)(O)O.OC(CNC(C)C)c1cc(O)cc(O)c1.OC(CNC(C)C)c1cc(O)cc(O)c1	441333
O[C@@H]1[C@H](N(C[C@H](O)[C@H]1O)CCO)CO	441314
O(CC(O)CNC(C)C)c1ccc(CCOC)cc1.O(CC(O)CNC(C)C)c1ccc(CCOC)cc1.O[C@H]([C@@H](O)C(=O)O)C(=O)O	441308
Cl.O(CC(O)CNC(C)C)c1c(cc(NC(=O)CCC)cc1)C(=O)C	441307
S(CC1=C(N2[C@H](OC1)[C@](OC)(NC(=O)C(c1ccc(O)cc1)C(=O)[O-])C2=O)C(=O)[O-])c1n(nnn1)C.[Na+].[Na+]	441242
S1[C@H]2N(C(=O)[C@@]2(OC)NC(=O)Cc2sccc2)C(=C(C1)COC(=O)N)C(=O)O	441199
Clc1c2O[C@]3([C@@H](CC(=O)C=C3OC)C)C(=O)c2c(OC)cc1OC	441140
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC1)C)C(=O)CO	440707
OC(=O)[C@H](N)CC(C)C	439524
Oc1cc2c(C[C@H](N)C(=O)O)c[nH]c2cc1	439280
[Pt+2].OC(=O)C1(CCC1)C(=O)O.[NH2-].[NH2-]	426756
Clc1c(N2CCNCC2)cccc1	415628
s1c(nc(CN(C(=O)N[C@@H](C(C)C)C(=O)N[C@H](C[C@H](O)[C@@H](NC(=O)OCc2scnc2)Cc2ccccc2)Cc2ccccc2)C)c1)C(C)C	392622
Fc1cc2[C@@]3(NC(=O)NC3=O)CCOc2cc1	337359
S(=O)(=O)(O)O.OC(CNCCCCCCNCC(O)c1cc(O)c(O)cc1)c1cc(O)c(O)cc1	325003
O1[C@H]([C@@H]2N(CCc3c2c(OC)c2OCOc2c3)C)c2c(C1=O)c(OC)c(OC)cc2	275196
S(=O)(=O)(O)C.O(C(=O)c1cc(N)ccc1)CC	261501
O=C(N(C1CCNCC1)c1ccccc1)CC	259381
O[C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)C[C@H]3C)CC1)C)C	251636
O([C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)C(=C3)C)C)CC2)CC1=C)C)C(=O)C)C(=O)C	250948
O[C@@H]1[C@H]2[C@H]([C@H]3[C@](C1)([C@H](CC3)C(=O)C)C)C[C@@H](C1=CC(=O)CC[C@]21C)C	247839
O(C(=O)C(=C(c1ccccc1)c1ccccc1)C#N)CC	243274
F[C@@]12[C@H]([C@H]3[C@@]([C@](O)([C@@H](C3)C)C(=O)COC(=O)C)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	236702
S(=O)(=O)(Nc1sc(nn1)CC(C)C)c1ccc(OC)cc1	234310
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)C(=O)C2)CC1)C)C(=O)CO	222786
O1[C@H]2[C@@H](CC[C@@]3(C2=C(C(=O)C=C3)C)C)[C@@H](C1=O)C	221071
S1c2c(N(C(=O)CCN3CCN(CC3)CCO)c3c1cccc3)cc(cc2)C(F)(F)F	219081
O(C[C@@H](NC(=O)C)C(=O)NCc1ccccc1)C	219078
O1[C@@H](n2c3nc(nc(N)c3nc2)n2ncc(c2)C(=O)NC)[C@H](O)[C@H](O)[C@H]1CO	219024
S1[C@@H](Oc2cc3oc(=O)cc(c3cc2)C)[C@H](O)[C@@H](O)[C@H](O)C1	216385
O=C1N(C2CCC(=O)NC2=O)Cc2c1cccc2N	216326
S1[C@H]2N([C@H](C1(C)C)C(=O)Oc1cc(ccc1)COC(=O)C(C)C)C(=O)[C@H]2NC(=O)Cc1ccccc1	216265
Clc1c(onc1C)NS(=O)(=O)c1c(scc1)C(=O)Cc1c(cc2OCOc2c1)C	216235
Oc1c(c2n(nc(n2)c2c(O)cccc2)c2ccc(cc2)C(=O)O)cccc1	214348
Clc1cc(c(NS(=O)(=O)c2sc(Cl)cc2)cc1)C(=O)Nc1ccc(S(=O)(=O)N2CCOCC2)cc1	213037
Clc1ccc(c2c(NC(=O)c3cccnc3Cl)cccc2)cc1	213013
[I-].O1C(C[N+]2(CCCCC2)C)COC1(c1ccccc1)c1ccccc1	210301
P(=O)(O)(O)Cn1c2cc(N3CCOCC3)c(cc2[nH]c(=O)c1=O)C(F)(F)F	208953
OC(=O)[C@@H](CCCCCC)CCC	208925
O(CCc1nc(oc1C)c1ccccc1)c1ccc(CN(CC(=O)O)C(=O)Oc2ccc(OC)cc2)cc1	206044
O=c1n(c(=O)n(c2nc(n(c12)C)C=Cc1cc(OC)c(OC)cc1)CC)CC	198792
OCCc1c2c([nH]c1)c(CC)ccc2	198231
Oc1c(cc(cc1)C(=O)C)C(=O)N	198212
[Cl-].O1CCN([n+]2noc(N)c2)CC1	197942
O(C(COc1c2c(oc(cc2=O)C(=O)OCC)ccc1)COc1c2c(oc(cc2=O)C(=O)OCC)ccc1)C(=O)[C@@H](N)CCCCN	196639
O1[C@H]2[C@@](N=C1C)([C@@]1([C@H]([C@H]3[C@H]([C@@H](O)C1)[C@@]1(C(=CC(=O)C=C1)CC3)C)C2)C)C(=O)COC(=O)C	189821
O=C(N1[C@@H](CCC1)C(=O)NCC)[C@@H](NC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H]1NC(=O)CC1)Cc1[nH]cnc1)Cc1c2c([nH]c1)cccc2)CO)Cc1ccc(O)cc1)CC(C)C)CCCN=C(N)N	188304
O(CCn1c(nc2c1cccc2)C1CCN(CC1)CCc1ccc(C(C)(C)C(=O)O)cc1)CC	185460
O(C([C@H](Oc1nc(OC)cc(OC)n1)C(=O)O)(c1ccccc1)c1ccccc1)C	177236
O(c1c(OCCOC)cc2ncnc(Nc3cc(ccc3)C#C)c2c1)CCOC	176870
O=C1NC(=O)C(=C1c1cn(C2CCN(CC2)Cc2ncccc2)c2c1cccc2)c1c2c(n(c1)C)cccc2	176167
S(=O)(=O)(O)O.O=C(N)C(CC(N(C)C)C)(c1ccccc1)c1ccccc1	176163
S(=O)(=O)(c1cc([N+](=O)[O-])c(C(=O)C2C(=O)CCCC2=O)cc1)C	175967
Cl.O=C(Nc1c(cccc1C)C)[C@H]1N(CCCC1)CCC	175804
N1=C(N)c2c(cc3c(c2)cccc3)C1=N	171660
S1[C@H]([C@H]2NC(=O)N[C@H]2C1)CCCCC(=O)O	171548
N1CC2CC(c3c2cc2nccnc2c3)C1	170361
O=C(Nc1c(CC)cccc1CC)CN(CC(=O)O)CC(=O)O	170344
O([C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC1)C)C(=O)C)C(=O)CCCCC	169870
[I-].O1C(OCC1C[N+]1(CCCCC1)C)(C1CCCCC1)c1ccccc1	168884
[Br-].O(CC[N+]1(CCCCC1)CC)C(=O)C(O)(c1ccccc1)c1ccccc1	168088
S1C2=NC(CN2CC1)c1cc(NC(=O)C(C)C)ccc1	166572
O([C@H]([C@H](O)CO)CO)Cn1c(ncc1)[N+](=O)[O-]	164486
Cl.O1C(OC[C@H]1COC(=O)CCc1ccc(OC[C@@H](O)CNCCNC(=O)N2CCOCC2)cc1)(C)C	164457
O1c2c(Cc3c1nc(cc3)C)cc(C(C)C(=O)OCC(=O)N(C)C)cc2	164072
Cl.S(=O)(=O)(N1CCCNCC1)c1c2c(ccc1)cncc2	163751
Clc1ccc(nc1)C(=O)NCCN.Cl	163727
O(C(=O)[C@H]1C([C@@H]1C=C(C)C)(C)C)Cc1cc(oc1)Cc1ccccc1	162381
Clc1ccc(OCC(=O)N2CCN(CC2)Cc2cc3OCOc3cc2)cc1.Cl	161803
O1c2nnc(N3CCN(CC3)C)cc2N(c2c1cccc2)C	159977
F[C@@H]1[C@H](O)[C@H](O[C@H]1n1cc(c(=O)[nH]c1=O)C)CO	159498
O=C1[C@]2(C([C@H](CC2)C1)(C)C)C	159055
Cl.O[C@@H](CNCCOc1ccc(cc1)CC(=O)O)c1ccccc1	158793
S(=O)(=O)(O)C.FC(F)Oc1c2n(C3CC3)cc(c(=O)c2ccc1c1cc2c([C@H](NC2)C)cc1)C(=O)O.O	157690
N1([C@H](CCC1)c1cccnc1)C	157672
O1[C@@H](O[C@@H]([C@H](O)[C@@H](O)CO)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO	157355
Cl.N12C(c3c(Cc4c1cccc4)cccc3)CN=C2N	157313
S(Cc1ncc(c(OC)c1C)C)c1[nH]c2c(n1)ccc(OC)c2	155794
Cl.O1C(c2c(CN(CC1)C)cccc2)c1ccccc1	155290
Clc1c(C2C(=C(NC(=C2C(=O)OC)C)C)C(=O)OCOC(=O)CCC)cccc1Cl	153994
S(=O)(=O)(N[C@H](C(=O)N1[C@H](C[C@@H](CC1)C)C(=O)O)CCCN=C(N)N)c1c2NC[C@@H](Cc2ccc1)C	152951
Clc1cc2CC(=O)Nc2cc1	152801
O1C(n2ccc(nc2=O)N)CO[C@@H]1CO	151173
Clc1c(Nc2c(cc(cc2)C)CC(=O)O)c(F)ccc1	151166
O=C(c1c(N)c(CC(=O)N)ccc1)c1ccccc1	151075
O[C@H]([C@@H](NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccccc1)CN(NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)Cc1ccc(cc1)c1ncccc1	148192
O1[C@H]2[C@](OC(=O)C)([C@@H]3[C@@]([C@@H](O)C2)(C(=O)[C@H](O)C2=C([C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@H]3OC(=O)c3ccccc3)C2(C)C)C)C)C1	148124
OC(=O)[C@H](N)CCC(=O)N	145815
N#Cc1c(c2ccc(cc2)C)cccc1	145512
Oc1c2ncccc2ccc1.Oc1c(cccc1)C(=O)O	142766
Clc1cc2nc(ccc2cc1)C	138395
FC(F)(F)c1cc(NC(=O)C(C)C)ccc1	137264
O=C1NC(=O)CC2(CCCC2)C1	136843
FC12[C@H]([C@H]3[C@@]([C@](OC(=O)CC)([C@H](C3)C)C(=O)COC)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	135410
S(C[C@H](N)C(=O)O)CCCO	134669
O(C(=O)[C@@H](NC(=O)[C@@H](N)CC(=O)O)Cc1ccccc1)C	134601
s1c(nc(c1C(=O)O)C)c1cc(c(OCC(C)C)cc1)C#N	134018
O1C(Cc2n(CC)ccn2)COc2c1cccc2	133621
S1C(c2cc(OCC)c(OCCCCC)cc2)C(=O)NC1=O	133264
Clc1nc(N2CCC(N)CC2)ccc1.Cl	131746
O[C@H](C(CO)(C)C)C(=O)NCCCO	131204
Clc1c(NC(=O)COC(=O)C)cc(cc1NC(=O)COC(=O)C)C#N	129991
Cl.O(CCN(C)C)c1ccc(CNC(=O)c2cc(OC)c(OC)cc2)cc1	129791
O(c1cc(CN2CCCCC2)ccc1)CCCNC(=O)NCC	129319
Fc1c(Cn2nnc(c2)C(=O)N)c(F)ccc1	129228
O=C(N1C(CN(C1=O)C)C(=O)O)C(NC(CCc1ccccc1)C(=O)O)C	129109
Cl.FC(F)(F)c1cc(C2=CCN(CC2)CCc2cc3c(cc2)cccc3)ccc1	128918
OC(=O)[C@@H](NC(=O)c1ccc(N(Cc2nc3c(nc2)nc(nc3N)N)C)cc1)CCC(=O)O	126941
SC[C@H](NC(=O)CC[C@H](N)C(=O)O)C(=O)NCC(=O)O	124886
S1C(n2c3c(c(=O)c(c12)C(=O)O)cc(F)c(N1CCNCC1)c3)C	124225
S(=O)(=O)(N[C@H]1Cc2c(n(c3c2cccc3)CCC(=O)O)CC1)c1ccc(F)cc1	123879
Clc1cc(c2ccc(S(=O)(=O)C)cc2)c(nc1)c1ccc(nc1)C	123619
S(=O)(=O)(N1CCCC1)Cc1cc2c(CCN(C)C)c[nH]c2cc1	123606
O=C1Nc2c(C1=Cc1[nH]c(cc1C)C)cccc2	123015
Cl.S1c2c(N(CC(N(CC)CC)C)c3c1cccc3)cccc2	122824
Clc1c(c2nc(sc2)NC(=O)c2n(c3c(c2)cccc3)CC(=O)O)cccc1	122077
O(CCc1ccc(N2CCN(CC2)C(c2ccccc2)c2ccccc2)cc1)C(=O)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C	122073
O(c1cc2[nH]c(=O)[nH]c(=O)c2cc1OC)C	120081
O=C1CCCc2c1cccc2O	119921
Clc1cc(C(=O)NCC2OCCN(C2)Cc2ccc(F)cc2)c(OCC)cc1N.OC(CC(=O)O)(CC(=O)O)C(=O)O	119583
s1c2C[C@@H](NCCC)CCc2nc1N	119570
S(=O)(=O)(O)C.Fc1c(N2CCN(CC2)C)cc2n(CC)cc(c(=O)c2c1)C(=O)O	119525
Clc1cc(c(OC)cc1)C(=O)OC	118574
S(=O)(=O)(N)c1cc(c(OC)cc1)C(=O)OC	118390
Cl.O=C(Nc1c(cccc1C)C)[C@H]1N(CCCC1)CCCC	117965
Clc1c([C@H](N2CCc3sccc3C2)C(=O)OC)cccc1.S(=O)(=O)(O)O	115366
Cl.O=c1[nH]c(c(c2cn3c(ncc3)cc2)cc1C#N)C	115227
O([C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC3)CC1)C)C(=O)CCc1occc1	111318
O=C1N(CC(=O)N2[C@@H]1Cc1c([nH]c3c1cccc3)[C@H]2c1cc2OCOc2cc1)C	110635
O=C1N(CCC1)CC(=O)OCC	109094
Cl.O=C(Nc1c(cccc1C)C)C(N)C	108173
O=C(Nc1cc2C(CCC(c2cc1)(C)C)(C)C)c1ccc(cc1)C(=O)O	108143
Cl.O=C([C@@H]1CCc2nc[nH]c2C1)c1c2c(n(c1)C)cccc2	107999
Brc1c2C(=O)N3[C@@H](CCC3)c3n(-c2ccc1)cnc3C(=O)OC(C)(C)C	107926
O=C1N(C(=O)N[C@@]1(CC)c1ccccc1)C	107921
O=C(N1c2c(C(=O)Nc3c1nccc3)cccc2)CN1C(CCCC1)CN(CC)CC	107867
O=C(N1[C@@H]2[C@H](C[C@H]1C(=O)O)CCCC2)[C@@H](N[C@@H](CCC)C(=O)OCC)C	107807
O1[C@@]2(C[C@H](N3CCCC3)[C@@H](N(C)C(=O)Cc3ccccc3)CC2)CCC1	105104
S(=O)(=O)(Nc1nc(nc(OCCO)c1Oc1c(OC)cccc1)c1ncccn1)c1ccc(C(C)(C)C)cc1	104865
O=C1[C@H]2[C@H]([C@H]3[C@@]([C@H](CC3)C(=O)C)(C1)C)CC[C@@H]1[C@@]2(CC[C@@H](O)C1)C	104845
Clc1cc2[nH]c(=O)n(C3CCN(CC3)C(=O)OCC)c2cc1	104610
Clc1cc2[nH]c(=O)n(C3CCNCC3)c2cc1	104607
Cl.O=c1n(c(=O)n(c2ncn(CCNC(Cc3ccccc3)C)c12)C)C	102710
Cl.O(C1CC(N(C(C1)C)C)(C)C)C(=O)C(O)c1ccccc1	102428
O([C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)c2c(CC3)cc(OC(=O)CC)cc2)C[C@H]1OC(=O)CC)C)C(=O)CC	102232
Cl.O(CC(NCCC)(C)C)C(=O)c1ccccc1	101925
Cl.Fc1c(N2C[C@H]3[C@H](NCCC3)C2)c(OC)c2n(C3CC3)cc(c(=O)c2c1)C(=O)O	101526
OC(=O)[C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC1)C	99472
Brc1c(scc1)C	96350
S(=O)(=O)(O)c1ccc(cc1)C.Fc1c(N2CC(N)CC2)nc2n(cc(c(=O)c2c1)C(=O)O)c1c(F)cc(F)cc1	93858
O1C([C@@H](O)[C@H](N2CCCC2=O)c2c1ccc(c2)C#N)(C)C	93504
S1C[C@H](NC1)C(=O)O	93176
O[C@]1([C@@]2([C@H]([C@H]3[C@H]([C@@H](O)C2)[C@@]2(C(=CC(=O)C=C2)CC3)C)CC1)C)C(=O)COC(=O)CC(C)(C)C	93055
Cl.O1C(CN2CCOCC2)CN(N=Cc2oc([N+](=O)[O-])cc2)C1=O	92968
O[C@@H]1C[C@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@](CC3)(CCC4)C)CC2)(CC1)C	92877
O([C@@H]1CC2=CC[C@@H]3[C@@H]([C@]2(CC1)C)CC[C@]1([C@H]3CC=C1C(=O)C)C)C(=O)C	92855
O(CC(O)C)c1ccccc1	92839
O1C(C1)COc1ccc(CCOC)cc1	92515
Cl.O=C(Nc1c(cccc1)C)C(NCCC)C	92163
Cl.O1C(C(NCC1)C)c1ccccc1	92159
O([C@@H]([C@H](OC(=O)CCC)[C@H](OC(=O)CCC)COC(=O)CCC)Cn1c2c(nc3-c1nc(=O)[nH]c3=O)cc(c(c2)C)C)C(=O)CCC	92140
Fc1c(=O)[nH]c(OCC)nc1	92041
Fc1ccc(C2(CCC(=O)CC2)C#N)cc1	91805
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(CCN2C(=O)C(c3c(C2=O)cc(OC)cc3)(C)C)cc1	91610
O1[C@@H]2[C@@H]([C@@]3([C@H]([C@H]4[C@@H]([C@@]5([C@@H](CC4)C[C@@H](O)CC5)C)CC3=O)C2)C)[C@@H]([C@@]21OC[C@@H](CC2)C)C	91453
Cl.O=C(C(N(CC)CC)C)c1ccccc1	91442
O=C1N(C(=O)[C@H]2[C@H]3C[C@@H]([C@@H]12)CC3)CCCCN1CCN(CC1)c1ncccn1	91273
O1[C@](CCC[C@@H](CCC[C@@H](CCCC(C)C)C)C)(CCc2c1c(c(c(OC(=O)C)c2C)C)C)C	86472
Clc1ccc(C=C2C(O)(C(CC2)(C)C)Cn2ncnc2)cc1	86233
ClC(=O)c1c(noc1C)c1ccccc1	85624
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)[C@@H](O)C2)CC1)C)C(=O)COC(=O)CN(CC)CC	84088
S(=O)(c1cc2[nH]c(nc2cc1)NC(=O)OC)CCC	83969
O=C(NC(C)C)c1ccc(cc1)C=O	83270
Cl.Cl.O(c1c(CN2CCNCC2)ccc(OC)c1OC)C	83201
O1[C@@H]([C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1OC(=O)C)COC(=O)C	83064
Cl.Cl.S(SCc1c(c(O)c(nc1)C)CO)Cc1c(c(O)c(nc1)C)CO	82325
F[C@H]1C[C@H]2[C@H]3[C@@]([C@@]4(OC(O[C@@H]4C3)(C)C)C(=O)CO)(C[C@H](O)[C@@H]2[C@@]2(C1=CC(=O)C=C2)C)C	82153
O(c1cc2c(CCNC(=O)C)cccc2cc1)C	82148
OC(=O)c1ccc(C(=C)c2cc3C(CCC(c3cc2C)(C)C)(C)C)cc1	82146
Clc1c(S)cccc1	80599
O=C(N1CCC(C2CCNCC2)CC1)c1cc2c(N[C@H](C(=O)N(C2)C)CC(=O)O)cc1	80274
O(C(=O)C(CCC)(CCC)C(=O)OCC)CC	80168
ClCCn1c(=O)c2c([nH]c1=O)cccc2	78766
Clc1c(c2noc(c2C(=O)Cl)C)c(Cl)ccc1	78212
O(c1cc([C@@H](N(C)C)C)ccc1)C(=O)N(CC)C.O[C@@H]([C@H](O)C(=O)O)C(=O)O	77990
Clc1c(NC(=O)C)cc(OC)c(c1)C(=O)OC	77721
O(c1c(ccc(NC(=O)C)c1)C(=O)OC)C	77720
O(C(=O)c1cc(O)c(O)cc1)CC	77547
O(c1cc2c(cc(cc2)C=O)cc1)C	76991
Cl.O1CCN(CC1)C(=N)N=C(N)N	76621
Clc1cc2NC(=O)c3c(Oc2cc1)cccc3	76619
Oc1c2c([nH]cc2)ccc1	75421
Oc1c(ccc(O)c1O)C=O	75064
S(=O)(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	74483
O=C(Nc1ccc(O)cc1)CC	74325
P(=O)(OC(C)C)(OC(C)C)CP(=O)(OC(C)C)OC(C)C	74266
Clc1nc(c(nc1Cl)N)C(=O)OC	73828
S(C1=C(N2[C@@H]([C@H](C2=O)[C@H](O)C)[C@H]1C)C(=O)O)[C@H]1C[C@H](NC1)CNS(=O)(=O)N	73303
O1OC2(O[C@H]3O[C@H](OCC)[C@@H]([C@H]4[C@@]13[C@H]([C@@H](CC4)C)CC2)C)C	72416
O1[C@@H]([C@H](O)Cc2c1cc(O)cc2O)c1cc(O)c(O)cc1	72276
S([C@H]1C[C@H](N(C1)C(=O)[C@H](CSC(=O)c1ccccc1)C)C(=O)O)c1ccccc1	72179
S=C(N1CCOCC1)c1cc(OC)c(O)cc1	72146
O=C(Nc1c(cccc1C(=O)OC)C)CN(CC)CC	72137
FC(F)(F)c1cc(Nc2ncccc2C(=O)OCCN2CCOCC2)ccc1	72106
O=C(N1CC2N(CCCc3c2cccc3)C(=O)C1)C1CCCCC1	72026
O1C(Cc2c1cccc2)(CC)C1=NCCN1	72016
S(C[C@H](C(=O)N1[C@@H](CCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C)C(=O)C	71992
Clc1ccc(c2nc[nH]c2C)cc1	71967
O=C(C(N(C)C)C)c1ccccc1	71872
Clc1ccc(Cn2c3c(nc2C)cccc3)cc1	71821
[Br-].O(C(=O)C(C1CCCC1)C1CCCC1)CC[N+](CC)(CC)CC	71809
ClC(Cl)(Cl)C(O)NC(=O)NC	71808
Clc1ccc(S(=O)(=O)NC(=O)NN2CCCC2)cc1	71793
[S+](CCC(=O)Nc1ccc(OCC(O)COCC)cc1)(C)C.S(=O)(=O)([O-])c1ccc(cc1)C	71773
Clc1c(Nc2c(CC(=O)OCC(=O)O)cccc2)c(Cl)ccc1	71771
O=C1N2Cc3c(N=C2c2c1cccc2)ccc(N)c3	71750
O(C1[C@@]2([C@H]([C@H]3[C@H](CC2)c2c(CC3)cc(OCCC)cc2)CC1)C)C	71717
O=C(NCCC(=O)O)c1ccccc1	71651
Fc1c([C@](O)([C@@H](C)c2ncncc2F)Cn2ncnc2)ccc(F)c1	71616
Cl.O(c1cc(CCN)cc(OC)c1OC)C	71580
[I-].O(CC[N+](C)(C)C)C(=O)C(O)(c1ccccc1)c1ccccc1	71518
[Br-].O=C(N)C(CC[N+]1(CCCCC1)C)(c1ccccc1)c1ccccc1	71489
Cl[C@@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@]2(O[C@@H]([C@@H](O)[C@@H]2O)CCl)CCl)O[C@@H]1CO	71485
[Na+].[Na+].[O-]C(=O)CCC1=C(/C/2=C/c3[nH]c(c(c3C)C=C)/C=c/3\[nH]/c(=C\C4=N/C(=C\C1=N2)/C(=C4C)CCC(=O)[O-])/c(c3C)C=C)C	71484
O(CC(NN)C)c1ccccc1	71467
Clc1cc(C(n2ccnc2)c2cc3[nH]cnc3cc2)ccc1.Cl	71454
Cl.O1C(CNCC1)COc1c(OCC)cccc1	71424
F[C@@]12[C@H]([C@H]3[C@@]([C@](OC(=O)C)([C@H](C3)C)C(=O)COC(=O)C)(C[C@@H]1O)C)C[C@H](F)C1=CC(=O)C=C[C@]21C	71414
Clc1c(CC(=O)N=C(N)N)c(Cl)ccc1.Cl	71401
S(=O)(=O)(O)C.O=C1N(C(=O)CC2(CCCC2)C1)CCNCC1Oc2c(OC1)cccc2	71346
Fc1c(N2[C@H]3C[C@H](N(C3)C)C2)cc2n(C3CC3)cc(c(=O)c2c1)C(=O)O	71335
S(=O)(=O)(Nc1ccc(CCN(CCOc2ccc(NS(=O)(=O)C)cc2)C)cc1)C	71329
Cl.O1c2cc(CC(NC)C)ccc2OC1	71285
O=C(N1CC2CC(CN(C2)Cc2ccccc2)C1)c1ccc(N)cc1	71270
O=C(Nc1c(cccc1C)C)CN1CCCCCC1	71267
Oc1c2ncccc2c(cc1)C	71208
Fc1c(c2CCC(n3c2c(c(=O)c(c3)C(=O)O)c1)C)C	71186
O=C1N(CCC1)CC(=O)Nc1c(cccc1C)C	71157
OC(=O)[C@@H](NC(=O)C)CCC(=O)O	70914
O=c1n(CCCCCC)c(=O)n(c2ncn(c12)C)C	70569
O(C(=O)c1cc(ccc1)C(=O)Oc1ccccc1)c1ccccc1	69779
Clc1c(S(=O)(=O)N)cc(S(=O)(=O)N)cc1	69594
O=c1n(c(=O)n(c2ncn(c12)CC(=O)O)C)C	69550
O(c1cc(OC)cc(OC)c1)C	69301
S(=O)(=O)(Nc1ncc(cn1)C)c1ccc(N)cc1	68933
FC(F)Oc1c(C2C(=C(NC(=C2C(=O)OC)C)C)C(=O)OC)cccc1	68909
Clc1cc(CNC(=O)NCC)ccc1	68907
O=C(NCCCC(=O)O)C(C)(C)C	68888
O1[C@]2([C@@H]3[C@H]([C@@H]4[C@@]2(CC[C@H]2[C@H]4[C@@H]4[C@@H](C4)C4=CC(=O)CC[C@]24C)C)C3)CCC1=O	68873
O(C(=O)CN(CC)CC)c1ccc(NC(=O)C)cc1	68865
S(=O)(=O)(N[C@H]1C[C@H]2[C@H](N(C1)C)Cc1c3c2cccc3n(c1)C)N(C)C	68848
S1(=O)(=O)N(C[C@H](NCC)c2c1sc(S(=O)(=O)N)c2)CCCOC	68844
P(=O)(OC[C@H](N)C(=O)O)(O)O	68841
O1C(=NCC1)NC(C1CC1)C1CC1	68712
Clc1ccc(c2nn(cc2CC(=O)O)c2ccccc2)cc1	68706
[Ca+2].O=C(CCC(=O)[O-])C.O=C(CCC(=O)[O-])C.O.O	68651
Cl.Fc1c(N2CC(NCC2)C)c(F)cc2c1n(CC)cc(c2=O)C(=O)O	68624
O(CCCOc1ccc(cc1)C(=O)O)c1ccc(cc1)C(=O)O	68610
S1c2n(c(=O)c(CCN3CCC(CC3)C(=O)c3ccc(F)cc3)c(n2)C)CC1	68604
Cl.O=c1n(c(=O)n(c2nc(n(CCN(CCO)CC)c12)Cc1ccccc1)C)C	68549
Cl.O(CCN(C)C)c1ccc(CNC(=O)c2cc(OC)c(OC)c(OC)c2)cc1	68385
Oc1ccc(CCN(C)C)cc1	68313
S(SC[C@H](N)C(=O)O)C[C@H](N)C(=O)O	67678
O(CCc1ncccc1)C	66991
Cl.FC(F)(F)c1cc(C[C@@H](NCC)C)ccc1	66264
[Br-].O(C1C[N+](CC1)(CC)CC)C(=O)C(O)(c1ccccc1)c1ccccc1	66247
OC(=O)c1c(c2ccc(Cn3c4c(nc3CCC)c(cc(c4)c3n(c4c(n3)cccc4)C)C)cc2)cccc1	65999
Fc1c(N2CC(NC)CCC2)c(OC)c2n(C3CC3)cc(c(=O)c2c1)C(=O)O	65958
Fc1c(C2(N)CC2)c2OC[C@@H](n3c2c(c1)c(=O)c(c3)C(=O)O)C	65957
Clc1c(C2C(=C(NC(=C2C(=O)OC)C)COC(=O)N)C(=O)OC(C)C)cccc1Cl	65953
S1C(n2c3cc(N4CCN(CC4)Cc4oc(=O)oc4C)c(F)cc3c(=O)c(c12)C(=O)O)C	65947
O=C(N1[C@@H](CCC1)C(=O)O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)C)CO)CC(=O)O)CCCCN	65938
S1[C@H]2N(C(=O)[C@@H]2[C@H](O)C)C(=C1[C@@H]1OCCC1)C(=O)O	65894
Clc1c(C2=NCc3n(-c4sc(CCC(=O)N5CCOCC5)cc24)c(nn3)C)cccc1	65889
S=C(N1CCOCC1)c1cc(OC)c(OC)c(OC)c1	65790
O[C@@H]1C[C@H](N(C1)C(=O)C)C(=O)O	65784
s1c(ncc1C(=O)O)CCC	65773
O=C(Nc1c(cc(cc1C)C)C)C1N(CCC1)CCCC	65770
O=C(NCCc1c2c([nH]c1)cccc2)c1cccnc1	65768
Clc1c(c2onc(n2)c2ccncc2)cccc1	65758
OC(=O)CCc1[nH]c2c(n1)cccc2	65708
O=c1n(c(=O)n(c2ncn(CC(C)C)c12)C)C	65681
Clc1ccc(C(=O)NCCCN2CCOCC2)cc1	65659
ClCCN(c1cc2nc(n(c2cc1)C)CCCC(=O)O)CCCl	65628
O(C(=O)c1n(C(c2ccccc2)C)cnc1)CCC	65591
Ic1c(c(I)c(NC(=O)[C@@H](O)C)c(I)c1C(=O)NC(CO)CO)C(=O)NC(CO)CO	65492
Clc1ccc(CC(N)(C)C)cc1.Cl	65477
O(CC(O)CO)C(=O)C(=C)C	65442
S(=O)(=O)(Nc1noc(c1)C)c1ccc(NC(=O)C)cc1	65280
O(CCCOc1ccc(cc1)C(=N)N)c1ccc(cc1)C(=N)N	64949
Cl.O(CC1(N(c2ccccc2)C(=O)CC)CCN(CC1)CCn1nnn(c1=O)CC)C	64761
Cl.Cl.O1[C@H]2[C@H](O[C@@H]3O[C@@H](CC(=O)[C@]13O)C)[C@@H](O)[C@H](NC)[C@H](O)[C@@H]2NC	64740
Cl.S([C@H]1O[C@H]([C@H](NC(=O)[C@H]2N(C[C@@H](C2)CCC)C)[C@H](O)C)[C@H](O)[C@H](O)[C@H]1O)C	64710
S(=O)(=O)(O)C.Fc1c(N2C[C@H]3[C@H](C3N)C2)nc2n(cc(c(=O)c2c1)C(=O)O)c1c(F)cc(F)cc1	62960
Clc1cc(N2CCN(CC2)CCCn2nc3n(c2=O)cccc3)ccc1.Cl	62935
Clc1cc(C(=O)C(NC(C)(C)C)C)ccc1.Cl	62884
S(=O)(=O)(O)C.ON(CCCCCNC(=O)CCC(=O)N(O)CCCCCN)C(=O)CCC(=O)NCCCCCN(O)C(=O)C	62881
Clc1cc2nn(nc2cc1)c1c(O)c(C(C)(C)C)cc(c1)C	62531
Oc1c(n2nc3c(n2)cccc3)cc(C(CC(C)(C)C)(C)C)cc1	62485
S(=O)(=O)(O)O.N(N)CCc1ccccc1	61100
O(c1ccc(CCC(=O)C)cc1)C	61007
O=C(NNc1ccccc1)N	61002
N(CCN)(CC)CC	60993
O1[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@H](O)[C@H]1CO	60961
Fc1cn([C@@H]2O[C@@H]([C@@H](O)[C@H]2O)C)c(=O)nc1NC(=O)OCCCCC	60953
S1(=O)(=O)[C@H](C[C@H](O)c2c1scc2)C	60924
Cl.S(=O)(=O)(NC)CCc1cc2c(C3CCN(CC3)C)c[nH]c2cc1	60875
S1C(Cc2ccc(C(=O)CCc3nc(oc3C)c3ccccc3)cc2)C(=O)NC1=O	60870
Cl.O=C1N(CCc2n(c3c(c12)cccc3)C)Cc1nc[nH]c1C	60758
[Gd+3].[O-]C(=O)CN(CCN(CC(=O)NC)CC(=O)[O-])CCN(CC(=O)NC)CC(=O)[O-].O	60754
Clc1ccc(C(O)CN2CCC(CC2)Cc2ccc(F)cc2)cc1	60703
Cl.O1Cc2c([C@@](O)(CC)C1=O)cc1-c3nc4c(cc3Cn1c2=O)c(CN(C)C)c(O)cc4	60699
S(=O)(=O)(N)c1ccc(NC(=O)CCC(=O)O)cc1	60582
Cl.S1C(Cc2ccc(OCCc3ncc(CC)cc3)cc2)C(=O)NC1=O	60560
O(c1c(C23CC4CC(C2)CC(C3)C4)cc(cc1)c1cc2c(cc1)cc(cc2)C(=O)O)C	60164
n1(CC(C)C)c2c3c(nc(N)c2nc1)cccc3	57469
OC(=O)c1cc2c(CCCCN3CCC(=CC3)c3ccccc3)c[nH]c2cc1	57364
O=C(NC(C)(C)C)[C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](NC(=O)C=C4)CC3)C)CC2)CC1)C	57363
S1(=O)(=O)N(CCCCN2CCN(CC2)c2ncccn2)C(=O)c2c1cccc2	56971
OC(CN1CCN(CC1)CC(=O)Nc1c(cccc1C)C)COc1c(OC)cccc1	56959
Cl.O(c1cc(CN2CCCCC2)ccc1)CCCNC(=O)COC(=O)C	56704
Cl.Fc1c(N2CCNCC2)cc2n(cc(c(=O)c2c1)C(=O)O)c1ccc(F)cc1	56207
Cl.Fc1c(N2CCN(CC2)C)cc2n(cc(c(=O)c2c1)C(=O)O)c1ccc(F)cc1	56205
Cl.[nH]1c(Cc2c(c(ccc2)C)C)cnc1	56031
Cl.N1([C@H]2[C@H](CCC1)Cc1[nH]ncc1C2)CCC	55397
O.N(=C(\Nc1ccncc1)/NC#N)/C(C(C)(C)C)C	55329
Clc1c([C@@]2(O[C@H](CO2)COc2ccc(N3CCN(CC3)c3ccc(n4c(=O)n(nc4)C(CC)C)cc3)cc2)Cn2ncnc2)ccc(Cl)c1	55283
FC(F)(F)c1ccc(c2c(cccc2)C(=O)O)cc1	55251
O[C@@]1([C@@]2([C@H]([C@H]3C(=C4C(=CC(=O)CC4)CC3)[C@H](C2)c2ccc(N(C)C)cc2)CC1)C)C#CC	55245
Clc1cn2c(CC(=O)N(CCC)CCC)c(nc2cc1)c1ccc(Cl)cc1	54897
Cl.OC(CNC(C)(C)C)c1cc(OC(=O)N(C)C)cc(OC(=O)N(C)C)c1	54765
O=C(N(CCCN(C)C)C(=O)NCC)[C@@H]1C[C@H]2[C@H](N(C1)CC=C)Cc1c3c2cccc3[nH]c1	54746
O=C(NCCC(=O)O)c1ccc(/N=N/c2cc(c(O)cc2)C(=O)O)cc1	54585
S(C(=O)[C@]1(OC(=O)CC)[C@@]2([C@H](C3[C@](F)([C@@H](O)C2)[C@@]2(C(=CC(=O)C=C2)[C@@H](F)C3)C)C[C@H]1C)C)CF	54580
O1C(C2=NCCN2)COc2c1cccc2	54459
O([C@@H]1[C@@H]2[C@H]([C@H](C=CC2=C[C@@H](C1)C)C)CC[C@H]1OC(=O)C[C@H](O)C1)C(=O)C(CC)(C)C	54454
Cl.Fc1ccc(C2(CCC(N3C[C@H]([C@](CC3)(c3ccccc3)C(=O)O)C)CC2)C#N)cc1	54384
Clc1ccc(S(=O)(=O)NCCc2ccc(cc2)CC(=O)O)cc1	54343
S(c1ccc(C(=O)c2[nH]c(=O)[nH]c2C)cc1)C	53708
OC(=O)CCn1c(c(c2c1cccc2)Cn1ccnc1)C	53555
O([C@@H]1[C@@H]2[C@H]([C@H](C=CC2=C[C@@H](C1)C)C)CC[C@H]1OC(=O)C[C@H](O)C1)C(=O)[C@H](CC)C	53232
O=C(N)C1(CCCNC(C)C)c2c(-c3c1cccc3)cccc2	52195
Clc1c(C(OCc2ccc(Sc3ccccc3)cc2)Cn2ccnc2)ccc(Cl)c1	51755
O[C@@H]1[C@H](N(C[C@H](O)[C@H]1O)CCCC)CO	51634
O1C(c2ccccc2)(C(=O)C=C1C(=O)O)C	51576
P(=O)(NC(=O)c1ccc(F)cc1)(N)N	51173
ClC1=C(N2[C@H](SC1)[C@H](NC(=O)[C@H](N)c1ccccc1)C2=O)C(=O)O	51039
O1C(OCC1)Cn1c2c(n(c(=O)n(c2=O)C)C)nc1	50942
Ic1cn([C@@H]2O[C@@H]([C@@H](O)[C@@H]2F)CO)c(=O)nc1N	50312
S(CCN/C(=N/C)/NC#N)Cc1nc(sc1)N=C(N)N	50287
FC(F)(F)c1cc(Nc2ncccc2C(=O)OC2OC(=O)c3c2cccc3)ccc1	48229
S1[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](N)c2ccc(O)cc2)C(=C(C1)C)C(=O)O	47965
FC(F)(F)c1c(C(=O)Nc2cc(OC(C)C)ccc2)cccc1	47898
N(C1CC1)c1nc(nc(n1)N)N	47866
O([N+](=O)[O-])CCNC(=O)c1cccnc1	47528
O=C(Nc1c(cccc1C)C)N/C(=N/C)/N	47510
Clc1cc(Nc2c(cccc2)C(=O)[O-])c(cc1)C(=O)[O-].[Na+].[Na+]	47462
Clc1c(NC(=O)C(=O)O)cc(cc1NC(=O)C(=O)O)C#N	44564
SC[C@H](C(=O)N1[C@@H](CCC1)C(=O)O)C	44093
O(C(C)C)C(=O)c1cc(cc([N+](=O)[O-])c1)C(=O)OC(C)C	43704
Cl.O1[C@@H]([C@H](OCCCN(C)C)[C@H]2OC(O[C@@H]12)(C)C)C(O)CO	43261
Clc1cc2c(-n3c(CN=C2c2c(F)cccc2)cnc3C)cc1.Cl	43032
O=C(Nc1c(cccc1C)C)CN(CC(=O)O)CC(=O)O	42963
O(C(=O)C(N(c1c(cccc1C)C)C(=O)COC)C)C	42586
Ic1c(O)c(C(=O)Nc2c(cc(C(c3ccc(Cl)cc3)C#N)c(Cl)c2)C)cc(I)c1	42574
Cl.OC(CNC(C)(C)C)COc1c(cc(NC(=O)N(CC)CC)cc1)C(=O)C	42373
Fc1c(c2ccc(cc2)C#C)cccc1	42040
s1c(NC(=O)c2c(OC(=O)C)cccc2)ncc1[N+](=O)[O-]	41684
O1c2c(C(=O)c3c(C1)cccc3)cc(cc2)CC(=O)O	41448
Clc1c(OCC(=O)O)nc(Cl)c(Cl)c1	41428
Clc1ccc(OC(n2ncnc2)C(O)C(C)(C)C)cc1	41368
O=c1n(c2ccccc2)cc(cc1)C	40632
Cl.O(CC(O)CNC(C)(C)C)c1c2CCC(=O)Nc2ccc1	40127
[Br-].O([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)C[C@H](OC(=O)C)[C@@H](N3CCCCC3)C4)C)CC2)C[C@@H]1[N+]1(CCCCC1)C)C)C(=O)C	39764
Clc1c(Cn2nc(c3c2cccc3)C(=O)O)ccc(Cl)c1	39562
Clc1ccc(n2c(c(cc2C)CC(=O)O)C)cc1	39299
ClCCN(N=O)C(=O)NCc1c(nc(nc1)C)N	39214
Clc1ccc(C(=O)NCCc2ccc(OC(C)(C)C(=O)O)cc2)cc1	39042
P(=O)(OCc1c(c(O)c(nc1)C)C=O)(O)O.O	38882
S1[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](N)C2=CCC=CC2)C(=C(C1)C)C(=O)O	38103
O=c1c2c(n(c3c1cccc3)CC(=O)O)cccc2	38072
O1[C@@H]([C@@H](O)[C@@H](O)[C@@H]1n1nc(nc1)C(=O)N)CO	37542
O(CCOc1ccc(NC(=O)C)cc1)CCOc1ccc(NC(=O)C)cc1	37384
O(C(=O)c1n(C(c2ccccc2)C)cnc1)CC	36339
N(/C=N/c1c(cc(cc1)C)C)(/C=N/c1c(cc(cc1)C)C)C	36324
O=C(CCN1CC(CC1)c1ccccc1)c1cc2OCCOc2cc1	36303
S1[C@H]2N([C@H](C1(C)C)C(=O)O)C(=O)[C@H]2/N=C/N1CCCCCC1	36273
OC(=O)[C@@H](N)c1ccc(O)cc1	36143
O(CC(=O)N1CCCCC1)c1ccc(cc1)C(=O)C	35751
O1[C@@H](n2cc(c(=O)[nH]c2=O)C)C[C@H](N=[N+]=[N-])[C@H]1CO	35370
OC(=O)CCCCCCNC1c2c(CCc3c1cccc3)cccc2	34870
S1c2c(N(C(=O)CCN3CCOCC3)c3c1cccc3)cc(NC(=O)OCC)cc2	34633
O1c2cc3C4N(CCc3cc2OC1)Cc1c(C4)ccc(OC)c1OC	34458
O=C1Cc2c(N(c3c1cccc3)C(=O)N)cccc2	34312
OC1C(CCCC1(COC(=O)c1cccnc1)COC(=O)c1cccnc1)(COC(=O)c1cccnc1)COC(=O)c1cccnc1	34081
Cl.O(C(=O)C1CCC(CC1)CN)c1ccc(cc1)CCC(=O)O	34001
O=C1N(C(=O)N(C(=O)C1(CC)c1ccccc1)COC)COC	33925
S(=O)(=O)(O)c1cc2[nH]c(nc2cc1)c1ccccc1	33919
O[C@]1([C@H](CCCC1)CN(C)C)c1cc(OC)ccc1	33741
S1[C@H]2N(C(=O)[C@H]2NC(=O)Cn2nnnc2)C(=C(C1)CSc1sc(nn1)C)C(=O)O	33255
Clc1ccc(C(=O)c2c3c(n(c2C)CC(=O)O)cc(OC)cc3)cc1	33176
F[C@H]1C[C@@H](O[C@@H]1CO)n1cc(c(=O)[nH]c1=O)C	33039
O=C(NCC(=O)N(C)C)Cc1ccccc1	32995
SC(C(C(C(C)C)(C)C)(C)C)(C)C	32793
[Na+].o1c(c2ccc([N+](=O)[O-])cc2)ccc1C=NN1CC(=NC1=O)[O-]	32731
c12c3c4ccc1cccc2ccc3ccc4	31423
Oc1c(C(C)(C)C)cc(cc1C(C)(C)C)C	31404
O1[C@@](O[C@H]2O[C@@H]([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]2OC(=O)C)COC(=O)C)([C@@H](OC(=O)C)[C@H](OC(=O)C)[C@H]1COC(=O)C)COC(=O)C	31340
O=C1Nc2c(C1(c1ccc(O)cc1)c1ccc(O)cc1)cccc2	31315
F[C@@]12[C@H]([C@H]3[C@@]([C@](O)([C@H](O)C3)C(=O)CO)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	31307
O1C(OC(OC1C)C)C	31264
O(CCO)c1ccccc1	31236
O=C1NC(=O)NC(=O)C1([C@@H](CCC)C)CC=C	31143
S=c1n(ccn1C(=O)OCC)C	31072
S(c1c(cc(OP(=O)(OCC)NC(C)C)cc1)C)C	31070
NCc1cccnc1	31018
Brc1cc2C(OC(=O)Nc2cc1)(C)C	30630
O=C(NCCCCCC(=O)O)c1cc(OC)c(OC)c(OC)c1	30627
O(CCCCCCCCCC)c1c(OCC)cc2[nH]cc(c(=O)c2c1)C(=O)OCC	29112
Clc1ccc(c2scc(n2)CC(=O)O)cc1	28858
Clc1ccc(OCC(=O)NCCN(CC)CC)cc1	28554
n1(nc2c(CCCC2)c1NC)C	28446
Cl.S1C2=N[C@H](CN2CC1)c1ccccc1	27944
P(=O)(CC(=O)NN)(c1ccccc1)c1ccccc1	27918
[Na+].[Na+].O(CC(O)COc1c2c(oc(cc2=O)C(=O)[O-])ccc1)c1c2c(oc(cc2=O)C(=O)[O-])ccc1	27503
O(c1cc(C(CC)(CC)CNC(=O)CCCO)ccc1)C	27453
S1[C@H]2N(C(=O)[C@H]2NC(=O)[C@H](N)c2ccccc2)C(=C(C1)C)C(=O)O	27447
O(CCN(CC)CC)C(=O)C(CC)c1ccccc1	27368
ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc(S(=O)(=O)C)cc1)CO	27200
o1c(CN(C(Cc2ccccc2)C)C)ccc1	26762
O=C(N1CCCCCCC1)c1cc(OC)c(OC)c(OC)c1	26650
Clc1ccc(CC(NC(=O)OCC)(C)C)cc1	26602
O=C1[C@@H](CC[C@H](C1)C)C(C)C	26447
O1C(c2ccc(OC(=O)C)cc2)(c2ccc(OC(=O)C)cc2)C(=O)Nc2c1cccc2	26391
O([C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)[C@@H](O)C2)CC1)C)C(=O)CO)C(=O)CCC	26133
O(c1c(OC)cc(cc1OC)CC#N)C	25887
O[C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)Cc3[nH]ncc3C4)C)CC2)CC1)C)C	25249
Ic1c(NC(=O)CCCCC(=O)Nc2c(I)c(c(I)c(c2I)C(=O)O)C(=O)NC)c(I)c(c(I)c1C(=O)NC)C(=O)O	25229
[In](Cl)(Cl)Cl	24812
O(CCCCCCCCCCCC)CCO	24750
O(C(=O)CCCCCCCCCCCCCCCCC)CC(O)CO	24699
O1[C@@H](n2c3ncnc(NCC=C(C)C)c3nc2)[C@H](O)[C@H](O)[C@H]1CO	24405
O=C(Nc1c(cccc1C)C)CN1CCCC1	24361
[I-].[I-].O1c2c3[C@H]([N+](CCc3cc(OC)c2OC)(C)C)Cc2cc(Oc3cc4[C@@H]([N+](CCc4cc3OC)(C)C)Cc3ccc1cc3)c(OC)cc2	24244
O1[C@@H](n2ccc(nc2=O)N)CC[C@H]1CO	24066
P(=O)(O)([O-])C(P(=O)(O)[O-])(O)C.[Na+].[Na+]	23894
Clc1cc(N2CCN(CCN(C)C)C2=O)ccc1	23728
Clc1c(C(O)CNC(C)C)cccc1.Cl	23360
O1CCN(CCn2c([N+](=O)[O-])cnc2)CC1	23009
s1c2c(nc1N)ccc([N+](=O)[O-])c2	22704
O(CC(CCCC)CC)C(=O)C(=C(c1ccccc1)c1ccccc1)C#N	22571
[Cl-].[Cl-].O(CC[N+](C)(C)C)C(=O)CCC(=O)OCC[N+](C)(C)C	22475
ClCCN(P1(=O)OCCCN1)CCCl.O	22420
O(C(=O)C1(C(C(CC1)C(=O)O)(C)C)C)C(c1ccc(cc1)C)C.OCCNCCO	21853
O(c1ccc(NC(=O)C)cc1)C(=O)c1c(OC(=O)C)cccc1	21102
S1[C@H]2N([C@H](C1(C)C)C(=O)[O-])C(=O)[C@H]2NC(=O)C(c1ccccc1)C(=O)[O-].[Na+].[Na+]	20933
[Br-].[N+]1(C(C(=C(c2ccccc2)c2ccccc2)CC1)C)(CC)CC	20749
O(c1c(OC)cc(c(OC)c1)C=O)C	20525
O(CC(CCCC)CC)C(=O)c1c(cccc1)C(=O)O	20393
Clc1c(ccc(Cl)c1)C(=O)CCl	20250
S(=O)(=O)(O)c1cc(c(O)cc1OC)C(=O)c1ccccc1	19988
ClCCCC(=O)c1ccc(F)cc1	19750
s1c(NC(=O)c2sccc2)ncc1[N+](=O)[O-]	19646
Cl.O(CC)C(=O)NNc1nncc2c1cccc2	19604
S(=O)(=O)(Nc1nc(nc(OC)c1)C)c1ccc(N)cc1	19596
O=C(N(C)C)CN(c1ccccc1)C(=O)C	19536
O=C(Nc1c(cccc1C)C)C[N+](Cc1ccccc1)(CC)CC.[O-]C(=O)c1ccccc1	19518
OC(=O)C1CCC1	19494
OC(=O)c1ccc(NC(=O)C)cc1	19266
[Br-].O(C1C2CC[N+](C1)(CC2)C)C(=O)C(O)(c1ccccc1)c1ccccc1	19004
o1c(ccc1[N+](=O)[O-])C=NNC(=O)C(=O)N	18637
Ic1c(C(=O)N(CCC(=O)O)c2ccccc2)c(I)cc(I)c1N	18377
Cl.OC(c1c(OC)ccc(OC)c1)CNC(=O)CN	18340
O1[C@@H](n2cc(c(=O)[nH]c2=O)C)C=C[C@H]1CO	18283
Clc1c([nH]c(c(Cl)c1=O)C)C	18087
Clc1cc2c(N(C(=S)CN=C2c2ccccc2)C)cc1	17931
Clc1cc(NC(=O)C2CC2)ccc1Cl	17693
O=C1N(CCC1)CC	17595
O1[C@@H](n2c(N)c(nc2)C(=O)N)[C@H](O)[C@H](O)[C@H]1CO	17513
Cl.O(C(=O)[C@@](N)(Cc1cc(O)c(O)cc1)C)CC	17276
O([C@@H]1C2(C(C3C(CC2)c2c(CC3)cc(OC(=O)c3ccccc3)cc2)C[C@H]1OC(=O)C)C)C(=O)C	17273
Oc1c(n2nc3c(n2)cccc3)cc(cc1)C	17113
[O-][n+]1cc(ccc1)C(=O)O	16976
F[C@@]12[C@H]([C@H]3[C@@]([C@](O)([C@@H](C3)C)C(=O)COC(=O)c3ccncc3)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	16752
O1[C@@H]([C@@H](OC(=O)C)[C@@H](OC(=O)C)[C@@H]1n1ncc(=O)[nH]c1=O)COC(=O)C	16574
F[C@@]12[C@H]([C@H]3[C@@]([C@](OC(=O)CCCC)([C@H](C3)C)C(=O)CO)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	16533
F[C@@]12[C@H]([C@H]3[C@@]([C@](O)([C@@H](C3)C)C(=O)CO)(C[C@@H]1O)C)C[C@H](F)C1=CC(=O)C=C[C@]21C	16490
Clc1cc2CN(C3CCCCC3)C(=O)c2cc1S(=O)(=O)N	16473
Brc1c(c2ccccc2)cccc1	16329
o1c2c(c(=O)[nH]c1=O)cccc2	16258
Clc1nc(c(nc1N)N)C(=O)N=C(N)N	16231
S(=O)(=O)([O-])c1ccc(n2[nH]c(c(/N=N/c3ccc(S(=O)(=O)[O-])cc3)c2=O)C(=O)[O-])cc1.[Na+].[Na+].[Na+]	16013
Clc1cc2NC(NS(=O)(=O)c2cc1S(=O)(=O)N)CC	15763
Oc1ccc(CCCCCCCC)cc1	15730
Clc1c(CO)ccc(Cl)c1	15684
BrCC1C2(Cl)C(Cl)(Cl)C(Cl)(C1)C(=C2Cl)Cl	15583
O1C(CNC1=O)COc1cc(cc(c1)C)C	15459
Fc1ccc(C(=O)CCCN2CCN(CC2)c2ncccc2)cc1	15443
O=C(N1CCN(CC1)C)N(CC)CC.OC(CC(=O)O)(CC(=O)O)C(=O)O	15432
N(CCCCCCCCCCCCCCCCCC)(C)C	15365
S1[C@H]2N([C@H](C1(C)C)C(=O)O)C(=O)[C@H]2NC(=O)Cc1ccccc1.S1[C@H]2N([C@H](C1(C)C)C(=O)O)C(=O)[C@H]2NC(=O)Cc1ccccc1.N(CCNCc1ccccc1)Cc1ccccc1	15232
F[C@H]1C[C@H]2[C@H]3[C@@]([C@@]4(OC(O[C@@H]4C3)(C)C)C(=O)CO)(C[C@H](O)[C@@H]2[C@@]2(C1=CC(=O)CC2)C)C	15209
O=C(CCC)c1c(O)cc(O)c(O)c1	15008
O(CC(=O)N(CC)CC)c1c(OC)cc(CC(=O)OCCC)cc1	15004
Brc1c(O)c(C(=O)Nc2ccc(Br)cc2)cc(Br)c1	14868
S(=O)(=O)(c1ccc(c2nc3n(c2)cccc3)cc1)C	14652
S(=O)(=O)(N(CC)CC)c1ccc(cc1)C(=O)O	14604
O=C1c2c(CCc3c1cccc3)cccc2	14589
S1CCC(NC(=O)C)C1=O	14520
Brc1ccc(C2C(=O)c3c(C2=O)cccc3)cc1	14369
OC[C@@H](NCCN[C@@H](CC)CO)CC	14052
S(=O)(=O)(NC(=O)NC1CCCCCCC1)c1ccc(cc1)C	13953
S(=O)(=O)(Nc1nnc(OCC)cc1)c1ccc(N)cc1	13755
S(P(=S)(OC)OC)Cn1nc(sc1=O)OC	13709
Cl.N(=C(\N=C(N)N)/N)/CCc1ccccc1	13266
O(C(=O)C(O)c1ccccc1)CC	13050
Oc1c(c(c(O)cc1C)C)C	12785
OC(C(CCCCCCCCCCCCCCCC)C(=O)O)(CC(=O)O)C(=O)O	12629
O1[C@H]2[C@H](OC[C@H]2O)[C@@H](O)C1	12597
[Cl-].O1c2cc3CC[n+]4c(-c3cc2OC1)cc1c(c4)c(OC)c(OC)cc1	12456
O=C(N)CCCCC	12332
BrCCCO	12308
Oc1cc(NC(=O)C)ccc1	12124
ClCc1cc(Cl)ccc1	12103
SC[C@H](NC(=O)C)C(=O)O	12035
O[C@H](c1ccccc1)C(=O)O	11914
O[C@H]([C@H](O)[C@@H](O)CO)[C@H](O)CO	11850
[O-][N+](=O)c1c2c(cc([N+](=O)[O-])c1)cccc2	11818
[O-][N+](=O)c1c2c(cc3c1cccc3)cccc2	11767
[O-][N+](=O)c1c(cccc1[N+](=O)[O-])C	11761
[Br-].O(C1C[N+](CC1)(C)C)C(=O)C(O)(C1CCCC1)c1ccccc1	11693
O([C@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@]2(C(=CC(=O)CC2)C(=C3)C)C)CC1)C)C(=O)C)C(=O)C	11683
OC(=O)O.NC(=N)N.NC(=N)N	11650
O([N+](=O)[O-])CCN(CCO[N+](=O)[O-])CCO[N+](=O)[O-]	11499
O(C(=O)C1C(C1C=C(C)C)(C)C)C1CC(=O)C(=C1C)CC=C	11442
S(=O)(=O)(O)O.N1(CCc2c(C1)cccc2)C(=N)N.N1(CCc2c(C1)cccc2)C(=N)N	11391
Cl.OC(C(NC(COc1ccccc1)C)C)c1ccc(O)cc1	11368
Ic1cc(CC(c2ccccc2)C(=O)O)cc(I)c1O	11350
O([C@H]1[C@H](O)[C@@](O[C@@H]1CO)(O)CO)[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)CO	11333
ClC(=C(c1ccc(OC)cc1)c1ccc(OC)cc1)c1ccc(OC)cc1	11289
O=C1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=C(O)C(=O)CC4)CC3)C)CC2)CC1)C	11273
[Zn+2].[O-]C(=O)CCCCCCC.[O-]C(=O)CCCCCCC	11180
O(c1c(OC)cccc1)C(=O)Oc1c(OC)cccc1	11104
IOc1c(C(C)C)cc(c2cc(C(C)C)c(OI)cc2C)c(c1)C	11088
O=C1N(C(=O)c2c1cccc2)C	11074
Ic1cc(S(=O)(=O)O)c2c(nccc2)c1O	11043
S(=O)(=O)(NC(=O)N)c1ccc(N)cc1	11033
NC(CCCC(C)C)C	10982
ClC(Cl)(Cl)C(O)NC(=O)OCC	10944
[Br-].[Br-].[N+](CCCCCCCCCC[N+](C)(C)C)(C)(C)C	10921
O(C(COC(=O)CCCCCCC)COC(=O)CCCCCCC)C(=O)CCCCCCC	10850
N(c1ccccc1)c1nc(ncn1)N	10832
s1c(nnc1NS(=O)(=O)c1ccc(N)cc1)C(C)(C)C	10811
Oc1c(cc([N+](=O)[O-])cc1[N+](=O)[O-])C	10800
ClCCc1scnc1C	10783
Oc1cc(NC(=O)c2ccccc2)ccc1C(=O)O	10718
Clc1c(N)c(Cl)c(Cl)c(Cl)c1Cl	10693
o1c(c2ccccc2)cc(=O)c2c1cccc2	10680
O[C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC3)C[C@@H](O)CC4)C)CC2)CC1)C	10634
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)[C@H](C3)C)C)CC2)CC1)C)C(=O)C	10631
P(=O)(Oc1c2c(CCN(C)C)c[nH]c2ccc1)(O)O	10624
O=C(N)C(N(CCCC)CCCC)c1ccc(OC)cc1	10616
SCC(=O)Nc1ccccc1	10382
O=C(NO)c1ccccc1	10313
Oc1c2c(cc3c1c(O)ccc3)cc(cc2O)C	10288
s1c(c2ccccc2)c(nc1N)N	10275
Oc1cc2c(CCN(C)C)c[nH]c2cc1	10257
Oc1c(c2c(nc1c1ccccc1)cccc2)C(=O)O	10239
n1nc(NN)c2c(c1NN)cccc2	10230
Oc1c([nH]c2c1cccc2)C1=Nc2c(C1=O)cccc2	10215
Oc1c2c(c(O)cc1C)cccc2	10209
N1C(CCCC1)CCC	9985
O[C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC3)CC1)C	9904
BrC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	9873
O=C(N[C@@H](CC)CO)[C@H]1CN([C@H]2C(=C1)c1c3c(C2)cn(c3ccc1)C)C	9681
O([C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC3)CC1)C)C(=O)CCCCCCCCC	9677
Clc1c(n2c(nc3c(c2=O)cccc3)C)cccc1	9567
S(=O)(=O)(NC(=O)NCCCC)c1ccc(N)cc1	9564
O=C(Nc1ccc([N+](=O)[O-])cc1)Nc1ccc([N+](=O)[O-])cc1	9509
Clc1c(c2c(oc1=O)cc(OP(=O)(OCCCl)OCCCl)cc2)C	9454
O1[C@@H]([C@@H](O)[C@@H](O)[C@@H]1n1c(=O)nc(nc1)N)CO	9444
O1[C@H]2[C@@H]3N(CC2)CC=C3COC(=O)[C@](O)([C@](O)([C@H](C1=O)C)C)C	9415
O([C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)c2c(CC3)cc(O)cc2)CC1)C)C(=O)CCC1CCCC1	9403
Cl.N(Cc1ccccc1)(CC#C)C	9373
Cl.N(N)c1nncc2c1cccc2	9351
O(CCN(CC)CC)C(=O)C(O)(c1ccccc1)c1ccccc1	9330
Ic1cc(C[C@H](N)C(=O)O)cc(I)c1O	9305
Clc1c(OP(=S)(OC)OC)cc(Cl)c(Cl)c1	9298
[Br-].O(CC[N+](C(C)C)(C(C)C)C)C(=O)C1c2c(Oc3c1cccc3)cccc2	9279
O([C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=C[C@@H](OC(=O)C)CC2)CC3)CC1)C)C#C)C(=O)C	9270
o1c2c(cccc2)cc1	9223
OC(=O)[C@H](N)Cc1c2c([nH]c1)cccc2	9060
O[C@@H]1[C@@H]([C@@H]2[C@H](CN3[C@@H](C2)c2[nH]c4c(c2CC3)cccc4)CC1)C(=O)OC	8969
O[C@@H]1CC2=CC[C@H]3[C@H]4[C@](CC[C@@H]3[C@]2(CC1)C)([C@H](CC4)C(=O)C)C	8955
Oc1ccc(C(CC(C)(C)C)(C)C)cc1	8814
S(=O)(=O)(O)CCO.S(=O)(=O)(O)CCO.O(CCCCCOc1ccc(cc1)C(=N)N)c1ccc(cc1)C(=N)N	8813
s1c(NC(=O)C)ncc1[N+](=O)[O-]	8798
O(c1ccc(cc1)C)C(=O)C	8797
S(c1ccc(N)cc1)c1ccc(N)cc1	8765
Cl.[Cl-].[n+]1(Cc2c(nc(nc2)CCC)N)c(cccc1)C	8732
Ic1c(C(=O)NCC(=O)O)cccc1	8614
O(C(=O)c1c(O)cc(N)cc1)c1ccccc1	8609
OC(=O)c1c2c(nc(c1)c1ccccc1)cccc2	8593
O[C@@H]([C@H](O)[C@H](O)CO)[C@@H](O)CNC	8567
O(C(=O)c1ccc(O)cc1)CC	8434
O(C(=O)c1c(O)cccc1)CC	8365
O(C1CC(CC(C1)C)(C)C)C(=O)c1c(O)cccc1	8362
O(c1ccccc1)C(=O)c1c(O)cccc1	8361
O(CC(CCCC)CC)C(=O)c1c(C(=O)OCC(CCCC)CC)cccc1	8343
Clc1c([N+](=O)[O-])c(Cl)c(Cl)cc1Cl	8330
ClC(Cl)(Cl)C(O)NC(=O)NC(O)C(Cl)(Cl)Cl	8313
[Cl-].Oc1cc([N+](CC)(C)C)ccc1	8307
S(=O)(=O)(N)c1ccc(OP(=S)(OC)OC)cc1	8293
Clc1c(C[N+](CCNC(=O)C(=O)NCC[N+](Cc2c(Cl)cccc2)(CC)CC)(CC)CC)cccc1.[Cl-].[Cl-]	8288
O=C1NC(=O)NC(=O)C1(C(CC)C)CC=C	8275
O=C1Nc2c(C1(c1ccc(OC(=O)C)cc1)c1ccc(OC(=O)C)cc1)cccc2	8269
S(=O)(=O)(C(S(=O)(=O)CC)(C)C)CC	8262
[Br-].O(c1cc([N+](C)(C)C)ccc1)C(=O)N(C)C	8246
O(CCOC)CCO	8134
O(CCOC(=O)C)CC	8095
O=C(NCNC(=O)C=C)C=C	8041
O(C(=O)CCCCCCCCC(=O)OCCCC)CCCC	7986
N(C(C)C)C(C)C	7912
Nc1ccc(N)cc1	7814
Clc1ccc(N)cc1	7812
O(c1ccc(cc1)C=CC)C	7703
O(CCOCCOCCOCCOCCOC)CCOCCOCCOCCOC(=O)c1ccc(NCCCC)cc1	7699
O(CCOC(=O)C=Cc1ccc(OC)cc1)CC	7696
O(Cc1ccccc1)C(=O)C=Cc1ccccc1	7652
O(Cc1ccccc1)c1ccc(O)cc1	7638
S(N1CCOCC1)c1sc2c(n1)cccc2	7619
OC(CN(CCN(CC(O)C)CC(O)C)CC(O)C)C	7615
S(=O)(=O)(O)NC1CCCCC1	7533
N12CCC(CC1)CC2	7527
[O-][N+](=O)c1ccc(N)cc1	7475
O(C(=O)c1ccc(O)cc1)C	7456
[O-][N+](=O)c1cc([N+](=O)[O-])ccc1	7452
O=C(c1cc(O)c(O)cc1)CNC	7436
O=C1N[C@@H](CC1)C(=O)O	7405
Oc1ccc(C(C)(C)C)cc1	7393
Oc1cc(C(C)(C)C)ccc1O	7381
O(c1cc(ccc1O)C=CC)C	7338
O1[C@@H](O[C@@H]([C@H](O)[C@@H](O)C(=O)O)[C@H](O)CO)[C@H](O)[C@@H](O)[C@@H](O)[C@H]1CO	7314
SCC(O)CO	7291
Clc1cc(N)c(N)cc1	7263
Nc1c(N)cccc1	7243
O(OC(=O)c1ccccc1)C(=O)c1ccccc1	7187
O(CCCC)C(=O)c1ccc(O)cc1	7184
O(CCN(CC)CC)C(=O)c1ccc(OCC)cc1	7183
S(=O)(=O)(Nc1sc(nn1)CC)c1ccc(N)cc1	7181
O(CCC)C(=O)c1ccc(O)cc1	7175
O(CCC)C(=O)c1ccc(N)cc1	7174
OC(CNC)c1ccc(O)cc1	7172
O(C(=O)c1cccnc1)C	7151
S1c2c(Nc3c1cccc3)cccc2	7108
N1(CCNCC1)c1ccccc1	7096
Clc1cc2Nc3c(Sc2cc1)cccc3	7088
s1cc(CN(CCN(C)C)c2ncccc2)cc1	7066
Cln1c(=O)n(Cl)c(=O)n(Cl)c1=O	6909
O[C@H]([C@@H](O)CO)[C@H](O)C(=O)CO	6904
OC(=O)Cc1c2c(ccc1)cccc2	6862
O(c1c2ncccc2ccc1)C(=O)c1ccccc1	6855
O=C1N(C(=O)CC1c1ccccc1)C	6839
Ic1c(NC(=O)C)c(I)cc(I)c1C(=O)O	6806
O[C@]1([C@@]2([C@H]([C@H]3[C@H]([C@@H](O)C2)[C@@]2(C(=CC(=O)C=C2)[C@H](C3)C)C)CC1)C)C(=O)CO	6741
Oc1c(cccc1C(=O)O)C	6738
[nH]1c2c(c(c1)C)cccc2	6736
O=C1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](CC3=O)CC(=O)CC4)C)C1)CC[C@@H]2[C@@H](CCC(=O)O)C)C	6674
Clc1ccc(S(=O)(=O)c2ccc(Cl)cc2)cc1	6625
O[C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)[C@H](C3)C)C)CC2)CC1)C)C#CC	6607
OCC(N)(CO)CO	6503
C12C(C3CC1C=C3)C=CC2	6492
O=C1N(C(=O)CC1(c1ccccc1)C)C	6476
OC(=O)[C@@H](N)CCCN=C(N)N	6322
Clc1ccc(cc1)C(=O)O	6318
Clc1c(S(=O)(=O)N)cc2c(NC(NC2=O)CC)c1	6307
Clc1c2c(nc(cc2)C)c(O)c(Cl)c1	6301
O[C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@]2(C(=CC(=O)C=C2)CC3)C)CC1)C)C	6300
O[C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)c2c(CC3)cc(OC)cc2)CC1)C)C#C	6291
O[C@@H]([C@H](N)C(=O)O)C	6288
O([C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)[C@H](C3)C)C)CC2)CC1)C)C(=O)C)C(=O)C	6279
O=C(c1ccc(O)cc1)CC	6271
O1C(CNC1=O)COc1c(OC)cccc1	6257
FC(F)(F)c1cn([C@@H]2O[C@@H]([C@@H](O)C2)CO)c(=O)[nH]c1=O	6256
O[C@@H]([C@H](O)[C@H](O)CO)[C@H](O)CO	6251
Clc1c2C[N+](CC[N+](C)(C)C)(Cc2c(Cl)c(Cl)c1Cl)C.[Cl-].[Cl-]	6243
OC(CC(=O)O)(CC(=O)O)C(=O)O.O=c1n(c(=O)n(c2ncn(c12)C)C)C	6241
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC1)C)C(=O)C	6238
O[C@@]1([C@@]2([C@H]([C@H]3[C@H](CC2)[C@@H]2C(=CC(=O)CC2)CC3)CC1)C)C#C	6230
F[C@@]12[C@H]([C@H]3[C@@]([C@](O)([C@H](OC(=O)C)C3)C(=O)COC(=O)C)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	6216
O(CCN(CC(=O)O)CC(=O)O)CCOCCN(CC(=O)O)CC(=O)O	6207
O[C@@H]([C@@H]1C[C@H](C[C@@H](C1=O)C)C)CC1CC(=O)NC(=O)C1	6197
[I-].[I-].[I-].O(CC[N+](CC)(CC)CC)c1c(OCC[N+](CC)(CC)CC)cccc1OCC[N+](CC)(CC)CC	6172
O=C([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC1)C)CO	6166
Cl.O(c1ccc(CN(CCN(C)C)c2ncccn2)cc1)C	6136
O(c1c2c(ccc1)cccc2)C(=O)NC	6129
S(=O)(=O)(OC)[O-].[N+]1(CCC(=C(c2ccccc2)c2ccccc2)CC1)(C)C	6126
[Cl-].O(C(C[N+](C)(C)C)C)C(=O)C	6114
Clc1cc2nc(oc2cc1)N	6103
[Cl-].s1c2-c(nc3c1cc(N(C)C)cc3)ccc(=[N+](C)C)c2	6099
Cl.O(c1cc2c(nccc2cc1OC)Cc1cc(OC)c(OC)cc1)C	6084
P(=O)(OC[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)[C@H](O)[C@@H]1O)(O)O	6083
[Cl-].O(CC[N+](C)(C)C)C(=O)C	6060
OC(=O)[C@@H](N)Cc1ccc(O)cc1	6057
Cl.N1C(=NCC1)Cc1ccccc1	6048
O(c1c(ccc(NC(=O)C)c1)C(=O)OC)CC	6034
S1[C@H]2N(C(=O)[C@H]2NC(=O)Cc2sccc2)C(=C(C1)COC(=O)C)C(=O)O	6024
O=C1C(CN2C(C1)c1c(CC2)cc(OC)c(OC)c1)CC(C)C	6018
O[C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC1)C)C	6010
O=c1n(n(c(c1N(C)C)C)C)c1ccccc1	6009
O([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC1)C)C(=O)CC	5995
O(c1cc2[C@]3([C@H](N(CC3)C)N(c2cc1)C)C)C(=O)NC	5983
ClC(Cl)(Cl)C(O)(C)C	5977
ClC(Cl)C(=O)N[C@@H]([C@H](O)c1ccc([N+](=O)[O-])cc1)CO	5959
[Cl-].[N+](CC)(CC)(CC)CC	5946
ClCCN(CCCl)C.Cl	5935
Nc1c(N)cncc1	5918
O1C[C@@H]([C@H](CC)C1=O)Cc1n(cnc1)C	5910
[Br-].O(CC[N+](CC)(CC)C)C(=O)C1c2c(Oc3c1cccc3)cccc2	5883
O=C1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC3)C[C@@H](O)CC4)C)CC2)CC1)C	5881
F[C@H]1C[C@H]2[C@H]3[C@@]([C@](O)(CC3)C(=O)CO)(C[C@H](O)[C@@H]2[C@@]2(C1=CC(=O)C=C2)C)C	5876
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)C=C4)CC3)C)C(=O)C2)CC1)C)C(=O)CO	5865
ClC(Cl)(Cl)C(P(=O)(OC)OC)O	5853
O[C@]1([C@@]2([C@H]([C@H]3[C@H]([C@@H](O)C2)[C@@]2(C(=CC(=O)C=C2)CC3)C)CC1)C)C(=O)COC(=O)C	5834
[Cl-].O(CC[N+](C)(C)C)C(=O)N	5831
Ic1cc(C[C@H](N)C(=O)O)cc(I)c1Oc1cc(I)c(O)c(I)c1	5819
O[C@H](c1cc(O)c(O)cc1)CNC	5816
O1c2cc(c(COCCOCCOCCCC)cc2OC1)CCC	5794
Fc1cn([C@@H]2O[C@@H]([C@@H](O)C2)CO)c(=O)[nH]c1=O	5790
O[C@]1([C@@]2([C@H]([C@H]3[C@H]([C@@H](O)C2)[C@@]2(C(=CC(=O)C=C2)CC3)C)CC1)C)C(=O)CO	5755
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)[C@@H](O)C2)CC1)C)C(=O)CO	5754
O([C@@]12N(C[C@@H]3N[C@H]13)C1=C([C@H]2COC(=O)N)C(=O)C(=C(C1=O)C)N)C	5746
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)C(=O)C2)CC1)C)C(=O)COC(=O)C	5745
F[C@@]12[C@H]([C@H]3[C@@]([C@](O)([C@@H](C3)C)C(=O)CO)(C[C@@H]1O)C)CCC1=CC(=O)C=C[C@]21C	5743
S(=O)(=O)(N)Cc1noc2c1cccc2	5734
Brc1cc(F)c(Cn2c(=O)n(c3c(c2=O)ccc(Cl)c3)CC(=O)O)cc1	5724
FC(F)Oc1c(OC)cc(c2n[nH]c(=O)cc2)cc1	5723
S1c2c(CC(=O)c3c1cccc3)cc(C(C)C(=O)O)cc2	5720
O=C(N(c1cc(c2n3ncc(c3ncc2)C#N)ccc1)CC)C	5719
S(=O)(=O)(NC(=O)c1cc(OC)c(Cc2c3c(n(c2)C)ccc(NC(=O)OC2CCCC2)c3)cc1)c1c(cccc1)C	5717
S1CCCN=C1Nc1c(cccc1C)C	5707
Clc1nc(SCC(=O)O)nc(Nc2c(c(ccc2)C)C)c1	5694
O(CC)C(=O)N	5641
OC(=O)CCCCCCCCC=C	5634
S(=O)(=O)(Nc1cc2cc([nH]c2cc1)C(=O)N1CCN(CC1)c1ncccc1NC(C)C)C	5625
Oc1ccc(CCN)cc1	5610
O=C(NC1CCCNC1)c1cc(OC)c(OC)c(OC)c1	5597
S1C(Cc2ccc(OCC3(Oc4c(CC3)c(c(O)c(c4C)C)C)C)cc2)C(=O)NC1=O	5591
n1c(c2ccccc2)c(nc2nc(nc(N)c12)N)N	5546
O(c1c(cc(OCC)c(OCC)c1)C(=O)CCC(=O)O)CC	5536
N(c1n2ncnc2nc(c1)C)(CC)CC	5531
S(=O)(=O)(NC(=O)NCCCC)c1ccc(cc1)C	5505
Clc1c(NC2=NCCN2)c2nsnc2cc1	5487
s1c2CN(CCc2c(c1N)C(=O)OCC)Cc1ccccc1	5480
S(=O)(=O)(CCn1c(ncc1[N+](=O)[O-])C)CC	5479
S=P(N1CC1)(N1CC1)N1CC1	5453
S(CCO)CCO	5447
s1cc(nc1)c1[nH]c2c(n1)cccc2	5430
O=c1[nH]c(=O)n(c2ncn(c12)C)C	5429
O=C1NC(=O)CCC1N1C(=O)c2c(C1=O)cccc2	5426
OC1=C(O)C(=O)C(=C(O)C1=O)O	5424
S(c1ccc(OP(=S)(OC)OC)cc1)c1ccc(OP(=S)(OC)OC)cc1	5392
S1CCC(c2c1ccc(c2)C#Cc1ncc(cc1)C(=O)OCC)(C)C	5381
s1c2CCN(CCc2nc1N)CC=C	5374
O(CC1(CCCC)C(=O)N(N(C1=O)c1ccccc1)c1ccccc1)C(=O)CCC(=O)O	5362
s1c(C(=O)c2ccc(C(C)C(=O)O)cc2)ccc1	5359
S1(=O)(=O)N(CCCC1)c1ccc(S(=O)(=O)N)cc1	5356
S(=O)(CCC1C(=O)N(N(C1=O)c1ccccc1)c1ccccc1)c1ccccc1	5342
S(=O)(=O)(Nc1sccn1)c1ccc(N)cc1	5340
S(=O)(=O)(Nc1ncccc1)c1ccc(/N=N/c2cc(c(O)cc2)C(=O)O)cc1	5339
S(=O)(=O)(Nc1nc2c(nc1)cccc2)c1ccc(N)cc1	5338
S(=O)(=O)(Nc1n(ncc1)c1ccccc1)c1ccc(N)cc1	5335
S(=O)(=O)(Nc1ccc([N+](=O)[O-])cc1)c1ccc(NC(=O)C)cc1	5334
S(=O)(=O)(N)c1ccc(N)cc1	5333
S(=O)(=O)(Nc1ncnc(OC)c1)c1ccc(N)cc1	5332
S(=O)(=O)(Nc1nnc(OC)cc1)c1ccc(N)cc1	5330
S(=O)(=O)(Nc1noc(c1)C)c1ccc(N)cc1	5329
S(=O)(=O)(Nc1sc(nn1)C)c1ccc(N)cc1	5328
S(=O)(=O)(N=C(N)N)c1ccc(N)cc1	5324
S(=O)(=O)(Nc1nc(OC)nc(OC)c1)c1ccc(N)cc1	5323
S(=O)(=O)(Nc1sccn1)c1ccc(NC(=O)CCC(=O)O)cc1	5315
O=C(Nc1ccccc1)CCCCCCC(=O)NO	5311
OC(=O)CCCCCCCCCCCCCCCCC	5281
O=C1NCN(C21CCN(CC2)CC1Oc2c(OC1)cccc2)c1ccccc1	5268
Clc1nc(NCC)nc(NCC)n1	5216
O(c1c(cccc1)C(=O)O)C(=O)c1c(O)cccc1	5161
Oc1c(cccc1)C(=O)N	5147
Oc1c(CO)cccc1	5146
[As](=O)(O)(O)c1cc([N+](=O)[O-])c(O)cc1	5104
Fc1cc2onc(C3CCN(CC3)CCc3c(=O)n4CCCCc4nc3C)c2cc1	5073
O(c1cc(O)ccc1)C(=O)C	5055
S1c2c(C(=Nc3c1cccc3)N1CCN(CC1)CCOCCO)cccc2	5002
OC(Cn1c2c(n(c(=O)n(c2=O)C)C)nc1)C	4977
S(SCCC)C(=C(N(Cc1c(nc(nc1)C)N)C=O)C)CCO	4963
Oc1c(C(C)C)cccc1C(C)C	4943
O=c1n(CCCCC(=O)C)c(=O)n(c2ncn(c12)CCC)C	4938
O=C(N(CCC)CCC)C(NC(=O)c1ccccc1)CCC(=O)O	4922
S(=O)(=O)(N(CCC)CCC)c1ccc(cc1)C(=O)O	4911
O=C1NCNC(=O)C1(CC)c1ccccc1	4909
O=C(N1CC2N(CCc3c2cccc3)C(=O)C1)C1CCCCC1	4891
O1c2c(Cc3c1nccc3)cc(C(C)C(=O)O)cc2	4888
O(CCCCc1ccccc1)c1ccc(C(=O)Nc2c3oc(cc(=O)c3ccc2)c2n[nH]nn2)cc1	4887
O(CC(O)CNC(C)C)c1ccc(NC(=O)C)cc1	4883
Clc1cc2NC(N(S(=O)(=O)c2cc1S(=O)(=O)N)C)CSCC(F)(F)F	4870
O1c2cc(CN3CCN(CC3)c3ncccn3)ccc2OC1	4850
S(=O)(=O)(N)c1c(Oc2ccccc2)c(N2CCCC2)cc(c1)C(=O)O	4849
O=C(N1c2c(C(=O)Nc3c1nccc3)cccc2)CN1CCN(CC1)C	4848
O=C1N(CCC1)CC(=O)N	4843
BrCCC(=O)N1CCN(CC1)C(=O)CCBr	4842
O=C1NN=C(C(C1)C)c1cc2[nH]c(nc2cc1)c1ccc(OC)cc1	4823
O=C(Nc1c(cccc1C)C)CC12N(CCC1)CCC2	4820
Clc1nc(nc(OC)c1NC1=NCCN1)C	4810
O=Cc1c(cccc1)C=O	4807
S(=O)(=O)(Nc1sccn1)c1ccc(NC(=O)c2c(cccc2)C(=O)O)cc1	4806
IC#CCCCCCCCCC(=O)Oc1ccccc1	4783
O=C1N(N(C(=O)C1CCCC)c1ccccc1)c1ccccc1	4781
O(CCCc1ccccc1)C(=O)N	4770
O(C(=O)C1C(C1C=C(C)C)(C)C)Cc1cc(Oc2ccccc2)ccc1	4767
S1(=O)(=O)OC(c2c1cccc2)(c1ccc(O)cc1)c1ccc(O)cc1	4766
S(=O)(=O)(O)c1ccc(O)cc1	4765
O1C(c2c(C1=O)cccc2)(c1ccc(O)cc1)c1ccc(O)cc1	4764
O=C1C(C(=O)c2c1cccc2)c1ccccc1	4760
O(c1ccc(NC(=O)C)cc1)CC	4754
O=C(NC(=O)N)Cc1ccccc1	4753
O=c1n(CCCCC(=O)C)c(=O)n(c2ncn(c12)C)C	4740
S1(=O)(=O)NC(Nc2c1cc(S(=O)(=O)N)c(c2)C(F)(F)F)CCCCC	4726
O1C(c2ccccc2)C(=O)N=C1N	4723
S(=O)(c1[nH]c2c(n1)ccc(OC(F)F)c2)Cc1nccc(OC)c1OC	4679
P(=O)(O)(O)C(P(=O)(O)O)(O)CCN	4674
Clc1ccc(CC(N)C(=O)O)cc1	4652
o1c(c(nc1CCC(=O)O)c1ccccc1)c1ccccc1	4614
S(=O)(Cc1ncc(c(OC)c1C)C)c1[nH]c2c(n1)ccc(OC)c2	4594
Fc1c(N2CCN(CC2)C)c2OCC(n3c2c(c1)c(=O)c(c3)C(=O)O)C	4583
OC(c1ccc(O)cc1)CN	4581
Fc1c(N2CCNCC2)cc2n(CC)cc(c(=O)c2c1)C(=O)O	4539
O=C(N)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1	4511
o1c(C=NN2CC(=O)NC2=O)ccc1[N+](=O)[O-]	4509
O(C(=O)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OC)C)C)CC	4507
O=C1Nc2c(C(=NC1)c1ccccc1)cc([N+](=O)[O-])cc2	4506
O(C(=O)C1=C(NC(=C(C1c1cc([N+](=O)[O-])ccc1)C(=O)OCCOC)C)C)C(C)C	4497
O=C1N(c2c(C(=NC1)c1ccccc1)cc([N+](=O)[O-])cc2)C	4496
FC(F)(F)c1cc(Nc2ncccc2C(=O)O)ccc1	4488
O=c1n(n(c(c1NC(=O)c1cccnc1)C)C)c1ccccc1	4487
O(C(=O)C1=C(NC(=C(C1c1c([N+](=O)[O-])cccc1)C(=O)OC)C)C)C	4485
O(CC(COC(=O)c1cccnc1)(COC(=O)c1cccnc1)COC(=O)c1cccnc1)C(=O)c1cccnc1	4476
O=C(NCc1ccccc1)CCNNC(=O)c1ccncc1	4472
O=C1Nc2c(N(C3CC3)c3ncccc13)nccc2C	4463
O=c1c2c(n(CC)cc1C(=O)O)nc(cc2)C	4421
O=C(N(CC)CC)c1cc(ccc1)C	4284
Clc1ccc(C(=O)NCCN2CCOCC2)cc1	4235
O=c1[nH]c(c(c2ccncc2)cc1C#N)C	4197
O=C(C(c1cccnc1)(C)C)c1cccnc1	4174
OCCn1c(ncc1[N+](=O)[O-])C	4173
Clc1cc(C(=O)NCCN(CC)CC)c(OC)cc1N	4168
S1(=O)(=O)CCCc2c1cc(S(=O)(=O)N)c(c2)C	4165
O(c1c(CC(NC)C)cccc1)C	4117
o1c2c(cc3c(oc(=O)cc3)c2OC)cc1	4114
O=C1c2c(C(=O)C=C1C)cccc2	4055
OC(=O)c1c(Nc2c(c(ccc2)C)C)cccc1	4044
S(P(=S)(OC)OC)C(CC(=O)OCC)C(=O)OCC	4004
O(CCCCc1n[nH]nn1)c1c(CCC)c(O)c(cc1)C(=O)C	3969
O=C1C(CCC1)Cc1ccc(cc1)C(C)C(=O)O	3965
Clc1nc(n(Cc2ccc(cc2)c2c(cccc2)c2n[nH]nn2)c1CO)CCCC	3961
ClCCN(N=O)C(=O)NC1CCCCC1	3950
O=C1N(c2c(C1(Cc1ccncc1)Cc1ccncc1)cccc2)c1ccccc1	3932
FC(F)(F)c1ccc(NC(=O)c2c(onc2)C)cc1	3899
S(=O)(Cc1nccc(OCC(F)(F)F)c1C)c1[nH]c2c(n1)cccc2	3883
Clc1c(c2nnc(nc2N)N)cccc1Cl	3878
o1c(cc(=O)c(O)c1)CO	3840
OC(=O)C(c1cc(ccc1)C(=O)c1ccccc1)C	3825
OC(CNC(C)C)c1cc(O)c(O)cc1	3779
O=C(N)C(CC[N+](C(C)C)(C(C)C)C)(c1ccccc1)c1ccccc1	3775
O=C(NN)c1ccncc1	3767
O=C1N(C(=NC21CCCC2)CCCC)Cc1ccc(cc1)c1c(cccc1)c1n[nH]nn1	3749
O(C(C)C)c1cc2occ(c(=O)c2cc1)c1ccccc1	3747
Ic1c(N(CCO)C(=O)CO)c(I)c(c(I)c1C(=O)NCC(O)CO)C(=O)NCC(O)CO	3741
Ic1c(NC(=O)COCCOCCOCC(=O)Nc2c(I)c(c(I)cc2I)C(=O)O)c(I)cc(I)c1C(=O)O	3740
Ic1c(NC(=O)CCCCC(=O)Nc2c(I)c(c(I)cc2I)C(=O)O)c(I)cc(I)c1C(=O)O	3739
Ic1c(C(=O)N(CC(O)CO)C)c(I)c(NC(=O)COC)c(I)c1C(=O)NCC(O)CO	3736
Ic1c(CC(CC)C(=O)O)c(I)cc(I)c1N	3735
Ic1c(N(CC(O)CO)C(=O)C)c(I)c(c(I)c1C(=O)NCC(O)CO)C(=O)NCC(O)CO	3730
Ic1c(N(CC(O)CN(c2c(I)c(c(I)c(c2I)C(=O)NCC(O)CO)C(=O)NCC(O)CO)C(=O)C)C(=O)C)c(I)c(c(I)c1C(=O)NCC(O)CO)C(=O)NCC(O)CO	3724
Ic1c(CNC(=O)C)c(I)c(c(I)c1NC(=O)C)C(=O)O	3723
Clc1ccc(C(=O)n2c3c(c(c2C)CC(=O)O)cc(OC)cc3)cc1	3715
OCc1c2c([nH]c1)cccc2	3712
O=c1[nH]cc(c2ccncc2)cc1N	3698
ClCCN1P(=O)(OCCC1)NCCCl	3690
OCCCCCCCCCCC1=C(C(=O)C(=C(OC)C1=O)OC)C	3686
O(CCCCCCCCCCCCCCCCCC)CC(O)CO	3681
O=C(Nc1c(cccc1C)C)CN(CC)CC	3676
O(C(=O)C(c1ccc(CC(C)C)cc1)C)Cc1ncccc1	3673
O=C(c1c(nn2c1cccc2)C(C)C)C(C)C	3671
ONC(=O)N	3657
S1(=O)(=O)NCNc2c1cc(S(=O)(=O)N)c(c2)C(F)(F)F	3647
Clc1c(S(=O)(=O)N)cc2S(=O)(=O)NCNc2c1	3639
Oc1c(CCCCCC)ccc(O)c1	3610
P(=O)(OCC[N+](C)(C)C)(OCCCCCCCCCCCCCCCC)[O-]	3599
BrC(Cl)C(F)(F)F	3562
Clc1cc(C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2)c(OC)cc1	3488
O=C1NC(=O)CCC1(CC)c1ccccc1	3487
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(CCNC(=O)c2ncc(nc2)C)cc1	3478
S(=O)(=O)(NC(=O)NN1CC2C(CCC2)C1)c1ccc(cc1)C	3475
O(CCCC(C)(C)C(=O)O)c1c(ccc(c1)C)C	3463
Clc1c(S(=O)(=O)N)cc(c(NCc2occc2)c1)C(=O)O	3440
o1c(Cn2c3nc([nH]c3c(=O)n(c2=O)C)C)ccc1	3433
P(=O)(Oc1c(cccc1)C(=O)O)(O)O	3418
FC(F)(F)c1cc(NC(=O)C(C)C)ccc1[N+](=O)[O-]	3397
Fc1cc2CCC(n3c2c(c(=O)c(c3)C(=O)O)c1)C	3374
Fc1cc2c(-n3c(CN(C2=O)C)c(nc3)C(=O)OCC)cc1	3373
FC(F)(F)c1cc(Nc2c(cccc2)C(=O)O)ccc1	3371
Fc1c(C(O)(Cn2ncnc2)Cn2ncnc2)ccc(F)c1	3365
Oc1c(C(=O)CC)c(O)cc(O)c1	3362
FC(F)(F)c1c2nccc(Nc3c(cccc3)C(=O)OCC(O)CO)c2ccc1	3360
Fc1c(N2CCN(CC2)C)c(F)cc2c1n(CCF)cc(c2=O)C(=O)O	3357
Clc1c(n2nc(c(S(=O)C(F)(F)F)c2N)C#N)c(Cl)cc(c1)C(F)(F)F	3352
S(c1c(cc(OP(=S)(OC)OC)cc1)C)C	3346
Clc1c2c(C(CNCC2)c2ccc(O)cc2)cc(O)c1O	3341
Clc1ccc(C(=O)c2ccc(OC(C)(C)C(=O)OC(C)C)cc2)cc1	3339
O=C(c1ccc(c2ccccc2)cc1)CCC(=O)O	3335
S(c1cc2[nH]c(nc2cc1)NC(=O)OC)c1ccccc1	3334
Clc1c(C2C(=C(NC(=C2C(=O)OC)C)C)C(=O)OCC)cccc1Cl	3333
OC(=O)Cc1ccc(c2ccccc2)cc1	3332
O(CC(CCn1c2nc(ncc2nc1)N)COC(=O)C)C(=O)C	3324
O(CCCCCC)c1c(cccc1)C(=O)N	3316
O1C(c2[nH]c3c(c2CC1)cccc3CC)(CC)CC(=O)O	3308
O=C(Nc1ccc(cc1)C(=O)OCC)CN1CCCCC1	3300
S(=O)(=O)(N)c1sc2c(n1)ccc(OCC)c2	3295
O=C1NC(=O)CC1(CC)C	3291
S(P(=O)(SCCC)OCC)CCC	3289
O(c1c(cccc1)C(=O)N)CC	3282
O=C(NCCO)Cn1c(ncc1)[N+](=O)[O-]	3276
Ic1c2Oc3c(C4(OC(=O)c5c4cccc5)c2cc(I)c1O)cc(I)c(O)c3I	3259
O(c1n(nc(c1)C)c1nc(cc(OC)n1)C)C	3242
Fc1c(N2CCNCC2)nc2n(CC)cc(c(=O)c2c1)C(=O)O	3229
O1CCN(CC1)c1c(OCC)c(=O)n(nc1)C	3221
OC(Cn1c2c(n(c(=O)n(c2=O)C)C)nc1)CO	3182
OC(CN1CCN(CC1)c1ccccc1)CO	3169
Clc1cc(NC(=O)N(C)C)ccc1Cl	3120
S(SC(=S)N(CC)CC)C(=S)N(CC)CC	3117
OCCN(c1nc(N2CCCCC2)c2nc(nc(N3CCCCC3)c2n1)N(CCO)CCO)CCO	3108
O=C(N)c1c(c([N+](=O)[O-])cc([N+](=O)[O-])c1)C	3092
O1CCN(C(=O)N(CCN(CCCC)C(=O)N2CCOCC2)CCCC)CC1	3091
[O-][N+](=O)c1n(c(nc1)C)C	3090
Fc1c(c2cc(c(O)cc2)C(=O)O)ccc(F)c1	3059
Oc1ccc(C(=C(CC)c2ccc(O)cc2)CC)cc1	3054
OC(=O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O	3053
ClC(=COP(=O)(OC)OC)Cl	3039
s1c2c(c3c1cccc3)cccc2	3023
S=P(Oc1nc(nc(c1)C)C(C)C)(OCC)OCC	3017
O=C(NCc1cc(OC)c(O)cc1)CCCCCCCC	2998
S(=O)(=O)(c1ccc(N)cc1)c1ccc(N)cc1	2955
O=C1c2c(C(=O)c3c1c(O)ccc3)cccc2O	2950
Clc1c(c(Cl)c(Cl)c(c1Cl)C(=O)OC)C(=O)OC	2943
ClC(=CC1C(C1C(=O)OC(c1cc(Oc2ccccc2)ccc1)C#N)(C)C)Cl	2912
Clc1cc2NC(NS(=O)(=O)c2cc1S(=O)(=O)N)C1C2CC(C1)C=C2	2910
O(c1ccc(C(=C2CCCCC2)c2ccc(OC(=O)C)cc2)cc1)C(=O)C	2898
O=C(N(c1c(cccc1)C)CC)C=CC	2883
Oc1ccc(cc1)C	2879
Clc1c(c2c(oc1=O)cc(OP(=S)(OCC)OCC)cc2)C	2871
Clc1c2c(nccc2)c(O)cc1	2817
Clc1c(C23OCCN2CC(=O)Nc2c3cc(Cl)cc2)cccc1	2816
Clc1c(NC2=NCCN2)c(Cl)ccc1	2803
Clc1ccc(OC(C)(C)C(=O)OCC)cc1	2796
Ic1c(O)c2ncccc2c(Cl)c1	2788
Clc1cc(C(O)CNC(C)(C)C)cc(Cl)c1N	2783
ClC1(Cl)C(C1)c1ccc(OC(C)(C)C(=O)O)cc1	2763
S(Cc1nc[nH]c1C)CCN/C(=N/C)/NC#N	2756
OC(CNC(C)C)c1cc(c(N)cc1)C#N	2755
O(CCCCc1n(nnn1)C1CCCCC1)c1cc2CCC(=O)Nc2cc1	2754
O=C(N(C1CCCCC1)C)CCCOc1cc2c([nH]c(=O)cc2)cc1	2753
o1c2c(c(=O)cc1C(=O)O)cccc2	2741
Clc1cc2[nH]c(=O)oc2cc1	2733
Clc1c(S(=O)(=O)N)cc(C2(O)NC(=O)c3c2cccc3)cc1	2732
Clc1c(S(=O)(=O)N)cc2S(=O)(=O)N=CNc2c1	2720
ClC(Cl)(Cl)C(O)O	2707
OCCCCCCCCCCCCCCCC	2682
Clc1cc2c3c([nH]c2cc1)cc(C(C)C(=O)O)cc3	2581
ClCCN(N=O)C(=O)NCCCl	2578
Fc1cn(C(=O)NCCCCCC)c(=O)[nH]c1=O	2577
O(CC(CCC)(COC(=O)N)C)C(=O)NC(C)C	2576
OC(CN(CC)c1nnc(NNC(=O)OCC)cc1)C	2515
O(CCCN(CCCC)CCCC)C(=O)c1ccc(N)cc1	2480
S(=O)(=O)(OCCCCOS(=O)(=O)C)C	2478
O=C1N(C(=O)CC2(CCCC2)C1)CCCCN1CCN(CC1)c1ncccn1	2477
S(=O)(=O)(N)c1c(Oc2ccccc2)c(NCCCC)cc(c1)C(=O)O	2471
N(=C(\N=C(N)N)/N)/CCCC	2468
O(CCCC)c1ccc(CC(=O)NO)cc1	2466
O1C(CCC1)COc1c(OCC(O)CNC(C)(C)C)cccc1	2465
O=C1N(C2CCCCC2)C(=O)NC(=O)C1CCCC	2461
O=C1C(=C(C(=O)C(=C1C)C)C)C(CCCCCC(=O)O)c1ccccc1	2449
BrC(C(C)C)C(=O)NC(=O)N	2447
Brc1cc(C(=O)NCCN(CC)CC)c(OC)cc1N	2446
Brc1c(NC2=NCCN2)ccc2nccnc12	2435
O(c1ccc(C(c2ccc(OC(=O)C)cc2)c2ncccc2)cc1)C(=O)C	2391
O(CCCC)C(=O)c1c(cccc1)C(=O)OCc1ccccc1	2347
Clc1c(S(=O)(=O)N)cc2S(=O)(=O)N=C(Nc2c1)CSCc1ccccc1	2343
O(C1C(CN2C(C1)c1c(CC2)cc(OC)c(OC)c1)C(=O)N(CC)CC)C(=O)C	2342
O(C(=O)c1ccc(N)cc1)CC	2337
Brc1cc(C(=O)c2c3c(oc2CC)cccc3)cc(Br)c1O	2333
S(C(=C(N(Cc1c(nc(nc1)C)N)C=O)C)CCOP(=O)(O)O)C(=O)c1ccccc1	2320
S1(=O)(=O)NC(Nc2c1cc(S(=O)(=O)N)c(c2)C(F)(F)F)Cc1ccccc1	2315
O=C1NC(=O)NC(=O)C1(CC)CC	2294
Clc1c(S(=O)(=O)N)cc(c(NCc2sccc2)c1)c1n[nH]nn1	2273
OC(=O)CCCCCCCC(=O)O	2266
S(c1n(cnc1[N+](=O)[O-])C)c1ncnc2nc[nH]c12	2265
O(C(=O)C1=CCCN(C1)C)C	2230
O(C(=O)C1=C(NC(=C(C1c1c([N+](=O)[O-])cccc1)C(=O)OC)C)C)CC(=O)C	2225
O=c1n(n(c(c1)C)C)c1ccccc1	2206
O=C1C(C(=O)c2c1cccc2)c1ccc(OC)cc1	2197
O=C1N(CCC1)C(=O)c1ccc(OC)cc1	2196
s1sc(=S)cc1c1ccc(OC)cc1	2194
S1(=O)(=O)N(C(=C(OC(OC(=O)OCC)C)c2c1cccc2)C(=O)Nc1ncccc1)C	2176
o1c2c(cc(C(C)C)cc2)c(=O)c2c1nc(N)c(c2)C(=O)O	2161
S(=O)(=O)(c1cc(C(=O)NCC2N(CCC2)CC)c(OC)cc1N)CC	2159
O=c1n(n(c(c1N)C)C)c1ccccc1	2151
O=C(NCC(=O)O)c1ccc(N)cc1	2148
S(P(=O)(O)O)CCNCCCN	2141
NC12CC3CC(C1)CC(C2)C3	2130
N(c1nc(N(C)C)nc(N(C)C)n1)(C)C	2123
Clc1cc2NC(NS(=O)(=O)c2cc1S(=O)(=O)N)CSCC=C	2122
O=C1N(C(=O)c2c3c1cccc3ccc2)CC(=O)O	2120
OC(CNC(C)(C)C)c1cc(c(O)cc1)CO	2083
Clc1c(ccc([N+](=O)[O-])c1)C(=O)N	2075
Oc1cc(ccc1O)C=C(C#N)C#N	2052
OC(=O)Cc1ccc(NC(=O)C)cc1	2018
O=C(Nc1cc(ccc1)c1n[nH]nn1)C(=O)O	2006
OC(=O)C(NC(=O)C)Cc1ccccc1	2000
ONC(=O)C	1990
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)C(=O)C	1989
S(=O)(=O)(N)c1sc(NC(=O)C)nn1	1986
[As](=O)(O)(O)c1cc(NC(=O)C)c(O)cc1	1985
Clc1ccc(C(=O)n2c(c(c3c2ccc(OC)c3)CC(=O)OCC(=O)O)C)cc1	1981
O=C1C(=C(C(=O)C(=C1C)C)C)CCCCC#CCCCC#CCO	1967
Oc1c2ncccc2ccc1	1923
O=c1n(c(=O)n(c2ncn(c12)CCO)C)C	1892
O=C1NC(=O)NC1(c1ccccc1)c1ccccc1	1775
Nc1ccncc1	1727
FC(F)(F)c1onc(n1)c1cc(c(OCCCc2onc(c2)C)c(c1)C)C	1684
Clc1c(OCCCC(=O)O)ccc(Cl)c1	1489
Brc1c(O)c(Br)cc(Br)c1	1483
FC(F)(F)c1c(n2ccnc2)cccc1	1359
Clc1cc(N2CCNCC2)ccc1	1355
O=c1[nH]c(=O)cc[nH]1	1174
OC(=O)CCC(=O)O	1110
S(CC(N)C(=O)O)CC(=O)O	1080
O=C(N)c1nccnc1	1046
OC(=O)Cc1ccccc1	999
Oc1ccccc1	996
OC(=O)CCCCCCCCCCCCCCC	985
O=c1[nH]c(cc(=O)[nH]1)C(=O)O	967
OC(=O)c1cccnc1	938
O=C(Nc1ccccc1)C	904
OC1C(O)C(O)C(O)C(O)C1O	892
S1SCCC1CCCCC(=O)O	864
S1SCCC1CCCCC(=O)N	863
OC(=O)C(N)C(CC)C	791
Oc1ccc(O)cc1	785
[nH]1c(CCN)cnc1	774
OC(=O)CN	750
OCCN	700
Oc1cc(CCN)ccc1O	681
OC(C)C(=O)O	612
SCC(N)C(=O)O	594
O=C1N=C(N(C1)C)N	588
OC(=O)CCCCCN	564
P(=O)(O)(O)CC(=O)O	546
O(c1c(O)cccc1)C	460
Oc1ccc(N)cc1	403
o1c2c(cccc2)ccc1=O	323
OC(=O)c1c(N)cccc1	227
[nH]1c2c(nc1)ncnc2N	190
